biodatamining
ijdmb,10,13
ijbidm
ijkedm
sadm,19,29
mldm,10,17
datamine,27,49
widm,18,24
ijdmmm
adma,10,11
admi
aisadm
ausdm
dexa,13,16
kdd,27,49
casdmkm
cidm,15,30
dmkdttt
dmin,8,11
dmkd
dmo
edm,20,23
incdm,11,14
icdm,36,47
iat,22,28
pakdd,22,34
pkdd
sdm,35,49
tsdm
vdmb
wkdd,11,20
cikm,48,62
riao
dasfaa,17,21
dawak
dolap
dis
icwsm,48,87
dmdw
pjw
fimi
grc,12,15
ideal
kdid
minenet
icetet
cinq
webmine
asunam,20,31
dw,14,20
mlg
kelsi
tkde,57,83
ipl,23,28
vldb,34,52
sigkdd,69,113
csda,37,43
jkm,37,54
ijkm
www,83,131
W3J
classification,13,20
jaif
inffus,31,47
kais,32,48
ida,13,17
jecr,16,24
trs
tkdd,26,50
jdwn
ijicte,6,7
ijict,13,18
dq
tgis,21,29
oir,28,36
isjgp,9,15
itpro,21,38