Nick Cercone-->pakdd:44.0,dawak:43,sadm:27,pkdd:25.0,dmkd:23,icdm:20.0,cikm:16.0,dasfaa:14.0,kais:13.0,mldm:12.0,ideal:12,widm:11,trs:11,vldb:9.0,ipl:9.0,wkdd:9,sdm:9.0,dolap:9,dmin:8,ijdmmm:8,datamine:6.0,tkde:6.0,dexa:6.0,ausdm:5,iat:5.0,cinq:5,ijbidm:4.0,ijkm:4,tsdm:4,kelsi:4,sigkdd:3.0,fimi:3,dis:3.0,kdd:3.0,cidm:3,dmkdttt:3,adma:3.0,edm:3,mlg:3,ida:3.0,isjgp:2,inffus:2,minenet:2,jecr:2,dmdw:2,kdid:2,tgis:1,classification:1,biodatamining:1,ijdmb:1.0,riao:1,vdmb:1,www:0.0,asunam:0.0,csda:0.0,tkdd:0.0,grc:0.0,ijicte:0.0,icwsm:0.0,itpro:0.0,incdm:0.0
Tova Milo-->riao:63,ipl:62.0,pkdd:46.0,tkde:35.0,dawak:33.0,csda:31.0,vldb:26.0,sadm:21.0,dw:21,kdd:20.0,sigkdd:19.0,dexa:19.0,kdid:19,dmkd:17,jkm:16,dmdw:15,incdm:15.0,ideal:14.0,sdm:13.0,dmin:13,datamine:12.0,cinq:12,dasfaa:11.0,grc:10,dis:10.0,admi:9,pakdd:8.0,edm:8.0,icdm:8.0,ida:7.0,isjgp:7,tkdd:7.0,fimi:7,cidm:6.0,minenet:6,aisadm:6,ijkm:5.0,oir:5.0,ijkedm:5,mlg:5,ausdm:4,classification:4.0,dolap:4.0,jaif:4,iat:3.0,kais:3.0,widm:3.0,asunam:2.0,inffus:2.0,tgis:2.0,icetet:2.0,wkdd:2,tsdm:2,cikm:2.0,kelsi:2,www:1.0,mldm:1.0,ijdmmm:1.0,trs:1.0,ijbidm:0.0,biodatamining:0.0,ijict:0.0,ijicte:0.0,icwsm:0.0,adma:0.0,ijdmb:0.0,itpro:0.0
Aijun An-->pakdd:20.0,grc:17.0,ideal:16,kdd:11.0,dasfaa:10,cikm:10.0,wkdd:9,dawak:8,trs:8,vldb:7,pkdd:7.0,ida:7,ipl:5.0,iat:5.0,adma:5.0,incdm:5,ausdm:4,datamine:4,dolap:4,dis:4,mldm:3,sigkdd:3,icwsm:3,dmin:3,widm:3,dexa:2.0,sdm:2.0,www:1.0,asunam:1.0,ijbidm:1,ijkm:1,tkde:1.0,inffus:1.0,classification:1,minenet:1,kelsi:1,tsdm:1,tkdd:1.0,cinq:1,dmkd:1,edm:1,oir:1,ijdmb:1.0,mlg:1,icdm:1.0,ijdmmm:1,tgis:0.0,csda:0.0,biodatamining:0.0,sadm:0.0,kais:0.0
George Karypis-->dmkd:29,ipl:28,vldb:16.0,www:15.0,icdm:15.0,dis:15.0,grc:12.0,pkdd:11.0,iat:11.0,adma:10.0,dmin:10,cikm:10.0,dexa:9.0,ida:9.0,ideal:8,cinq:8,cidm:7,sadm:7.0,kdd:5.0,mlg:5,webmine:4,classification:4,riao:4,inffus:4,widm:4.0,tgis:3,datamine:3.0,csda:3.0,isjgp:3,tsdm:3,sdm:3.0,kdid:3,aisadm:3,ijbidm:2.0,fimi:2,dawak:2.0,tkdd:2.0,vdmb:2,wkdd:2,minenet:2,sigkdd:1.0,dw:1,ijkm:1,mldm:1.0,oir:1,dolap:1.0,icetet:1,dmkdttt:1,jkm:1,jecr:1,admi:1,dmdw:1,kais:1.0,incdm:1.0,ijdmmm:1.0,trs:1,pakdd:0.0,asunam:0.0,tkde:0.0,biodatamining:0.0,dasfaa:0.0,icwsm:0.0,edm:0.0,ijdmb:0.0,itpro:0.0
Vijay V. Raghavan-->icdm:29,grc:25,cikm:25.0,vldb:20.0,pakdd:12,dexa:10,kais:10,ipl:8.0,widm:7,dawak:6,iat:6.0,dmin:6,dasfaa:5.0,riao:5,sdm:5,trs:5,dmkdttt:4,sigkdd:4,mldm:3,datamine:3,inffus:3,cidm:3,adma:3,tkdd:3,dis:3,wkdd:2,dmkd:2,www:1.0,kdd:1.0,ijbidm:1,pkdd:1,icwsm:1,oir:1,jecr:1,ida:1.0,tkde:0.0,ijdmb:0.0,asunam:0.0,incdm:0.0
Sourav S. Bhowmick-->dexa:47.0,widm:35.0,iat:26.0,dasfaa:21.0,ipl:19.0,dis:19,dmkd:18,sigkdd:16.0,sadm:15,wkdd:14,ida:13.0,riao:11,icwsm:11.0,ideal:10.0,dmin:10,dawak:9.0,pkdd:9.0,isjgp:9,ausdm:8,dmdw:7,oir:7,pakdd:6.0,kais:6.0,fimi:5,sdm:5.0,www:4.0,jkm:4,kdid:4,incdm:4,edm:3,csda:3.0,ijkm:3,tkde:3.0,vldb:3.0,cinq:3,cikm:3.0,ijbidm:2.0,dw:2,classification:2,kdd:2.0,adma:2.0,vdmb:2,minenet:2,mlg:2,icdm:2.0,tkdd:1.0,ijicte:1.0,tsdm:1,inffus:1.0,ijdmmm:1.0,admi:1.0,itpro:1.0,kelsi:1,aisadm:1,mldm:0.0,asunam:0.0,tgis:0.0,datamine:0.0,grc:0.0,ijict:0.0,ijdmb:0.0,cidm:0.0,icetet:0.0,dolap:0.0,trs:0.0
Meichun Hsu-->dawak:51,vldb:45.0,dmkd:37,sadm:33,pakdd:26.0,pkdd:23.0,kais:23.0,dexa:22.0,widm:21.0,adma:19.0,ausdm:13,ideal:11.0,datamine:10.0,dolap:10,ida:8.0,wkdd:8,icdm:8.0,cinq:8,cidm:7,dmin:7,fimi:6,tkde:6.0,iat:6.0,sdm:6.0,dis:6.0,isjgp:5,dasfaa:5.0,minenet:5,riao:5,cikm:5.0,kdid:5,aisadm:5,dmdw:4,ipl:4.0,tgis:4,inffus:4,admi:4,mlg:4,ijdmmm:4,kdd:3.0,tsdm:3,oir:3,trs:3,vdmb:2,jkm:2,ijbidm:1.0,dw:1,ijkm:1,biodatamining:1.0,classification:1,ijdmb:1.0,icetet:1,itpro:1.0,kelsi:1,incdm:1.0,jaif:1,www:0.0,sigkdd:0.0,asunam:0.0,csda:0.0,tkdd:0.0,mldm:0.0,grc:0.0,ijkedm:0.0,icwsm:0.0,edm:0.0
Klemens B-->vldb:166,dexa:43.0,tkde:31.0,sigkdd:30,pakdd:27,iat:27,dmkd:25,dawak:24,tkdd:20,ipl:16.0,dasfaa:16.0,pkdd:15.0,kdd:15.0,ida:15,cikm:14.0,widm:13.0,riao:12,dis:12,incdm:10.0,dolap:8.0,cinq:8,kais:8.0,kdid:7,www:6.0,mlg:6,datamine:6.0,ijkm:5,cidm:5.0,jkm:5,dmin:5,dmdw:4,edm:4,kelsi:4,adma:4,dw:3,classification:3,sadm:3.0,aisadm:2,ijbidm:2.0,fimi:2,isjgp:2,minenet:2,ijkedm:2.0,mldm:2.0,sdm:2.0,grc:2,trs:2,biodatamining:1,ideal:1.0,ausdm:1,inffus:1.0,ijdmb:1.0,admi:1,tsdm:1,jaif:1,ijdmmm:0.0,icwsm:0.0,tgis:0.0,csda:0.0,ijict:0.0,ijicte:0.0,icetet:0.0,oir:0.0,icdm:0.0,itpro:0.0,asunam:0.0
Hiroshi Motoda-->dexa:49,dmkd:39,dis:37.0,vldb:25.0,iat:20.0,widm:18.0,incdm:16,www:15.0,wkdd:15,dmin:15,ausdm:12,riao:11,pakdd:10.0,mlg:10,csda:9.0,classification:8,pkdd:8.0,dolap:8.0,cinq:8,kdid:8,ida:8.0,jkm:7,inffus:7.0,cidm:6.0,sdm:6.0,aisadm:6,kdd:5.0,tgis:5.0,isjgp:5,ipl:4.0,ijbidm:4.0,fimi:4,dmkdttt:4,dmdw:4,trs:4,tkde:3.0,minenet:3,ideal:3.0,vdmb:3,icdm:3.0,ijdmmm:3.0,webmine:2,asunam:2.0,datamine:2.0,ijkm:2,dasfaa:2.0,icwsm:2.0,admi:2.0,adma:2.0,casdmkm:1,dw:1,dawak:1.0,tkdd:1.0,biodatamining:1,grc:1.0,ijict:1,edm:1.0,icetet:1.0,sadm:1.0,tsdm:1,oir:1.0,cikm:1.0,kais:1.0,itpro:1.0,kelsi:1,mldm:0.0,sigkdd:0.0,ijdmb:0.0
Tzung-Pei Hong-->pakdd:27.0,icdm:18.0,ida:17,cikm:9,kdd:8,ipl:6,dasfaa:6,iat:6,sdm:5,www:4,vldb:4,ijbidm:4,dawak:4,csda:3,tkde:3.0,cidm:3,ijdmb:3.0,kais:3.0,inffus:2,tkdd:2,oir:2,datamine:1,pkdd:1,sigkdd:1,cinq:1,dexa:1,sadm:1,asunam:0.0,grc:0.0,adma:0.0,widm:0.0
Karl Aberer-->vldb:69.0,ipl:48,dexa:41.0,iat:38,dawak:32,pkdd:24.0,pakdd:20.0,sigkdd:20,riao:17,csda:15.0,jkm:15,sdm:15.0,oir:15,widm:12.0,dmkd:11,dolap:10.0,dmdw:10,icdm:9.0,www:8.0,kais:8.0,adma:7.0,incdm:7.0,isjgp:6,ijbidm:5,ijkedm:5.0,cikm:5.0,ausdm:4,datamine:4.0,tkdd:4.0,tgis:4.0,sadm:4.0,dmin:4,cinq:4,edm:4,fimi:4,classification:3.0,biodatamining:3.0,dasfaa:3.0,kelsi:3,admi:3,itpro:3.0,kdid:3,ijkm:2,tkde:2.0,minenet:2,wkdd:2,mlg:2,ida:2.0,webmine:1,ijdmmm:1.0,kdd:1.0,dw:1,mldm:1.0,dis:1.0,ideal:1.0,ijdmb:1.0,icetet:1,tsdm:1,cidm:1.0,vdmb:1,aisadm:1,trs:1,jaif:1,asunam:0.0,ijict:0.0,ijicte:0.0,icwsm:0.0,inffus:0.0,grc:0.0
Qiang Yang 0001-->dawak:78.0,dmkd:60,wkdd:48,dis:34.0,vldb:32.0,dmin:26,cikm:24.0,ausdm:22,csda:21.0,www:18.0,ijbidm:18.0,dolap:17.0,ideal:16.0,sigkdd:14.0,riao:14,widm:13.0,trs:13,sdm:12.0,kais:11.0,iat:10.0,mlg:10,aisadm:10,grc:9.0,jkm:9,fimi:8,cinq:8,icwsm:8.0,inffus:8.0,pakdd:7.0,pkdd:7.0,classification:7,kdid:7,minenet:6,mldm:5.0,ipl:5.0,datamine:5.0,isjgp:5,kdd:5.0,cidm:5.0,dmkdttt:5,vdmb:4,ijdmmm:4.0,webmine:3,casdmkm:3,ijkm:3,biodatamining:3.0,dasfaa:3.0,tsdm:3,oir:3.0,jecr:3,dmdw:3,dw:2,tkde:2.0,dexa:2.0,icdm:2.0,incdm:2.0,ijdmb:1.0,kelsi:1,asunam:0.0,tgis:0.0,tkdd:0.0,ijict:0.0,edm:0.0,icetet:0.0,adma:0.0,sadm:0.0,admi:0.0,itpro:0.0,ijicte:0.0,ida:0.0
Jinyan Li-->dawak:80,vldb:55.0,dexa:30.0,iat:28.0,dmkd:23,pakdd:18.0,ipl:18.0,pkdd:15.0,ausdm:13,dasfaa:12.0,sdm:12.0,cikm:11.0,widm:11.0,dmin:10,ideal:9.0,adma:9.0,dis:8.0,ida:8.0,ijdmmm:7,fimi:6,wkdd:6,ijkm:5,kdd:5.0,oir:5,dmdw:5,ijbidm:4.0,tgis:4,cinq:4,vdmb:4,trs:4,riao:4,aisadm:3,tkde:3.0,isjgp:3,kdid:3,casdmkm:2,classification:2,dmkdttt:2,tsdm:2,cidm:2.0,ijdmb:2.0,jecr:2,mlg:2,icdm:2.0,asunam:2.0,incdm:2.0,sigkdd:1.0,dw:1,minenet:1,icwsm:1.0,icetet:1,jkm:1,inffus:1.0,kais:1.0,www:0.0,mldm:0.0,edm:0.0,datamine:0.0,csda:0.0,tkdd:0.0,biodatamining:0.0,grc:0.0,ijict:0.0,ijicte:0.0,dolap:0.0,admi:0.0,sadm:0.0,itpro:0.0
Chuan Yi Tang-->ipl:59,grc:7,pakdd:3,dexa:3,dasfaa:3,tkde:2,kdd:1,vldb:1,adma:1,dmin:1,asunam:0.0,ijdmb:0.0
Divyakant Agrawal-->vldb:129,ipl:25,sigkdd:22,dawak:22,dasfaa:21.0,cikm:18.0,grc:15,www:12.0,widm:11,dmkd:10,dolap:8,dmin:6,fimi:4,adma:4,edm:4,dis:4,mldm:3,isjgp:3,ideal:3,riao:3,icwsm:3.0,cidm:3,sadm:3.0,jkm:3,kais:3.0,incdm:3,pakdd:2.0,ausdm:2,ijbidm:2,csda:2.0,classification:2,oir:2,iat:2.0,ijdmb:2.0,wkdd:2,inffus:2.0,ijdmmm:2,asunam:1.0,tgis:1.0,datamine:1.0,ijkm:1,tkde:1.0,biodatamining:1,ijict:1,vdmb:1,dexa:1.0,dmkdttt:1,cinq:1,minenet:1,admi:1,mlg:1,dmdw:1,icdm:1.0,itpro:1,trs:1,jaif:1,ida:1.0,pkdd:0.0,tkdd:0.0,kdd:0.0,sdm:0.0
Chris Clifton-->vldb:246,tkde:49.0,sigkdd:44,www:27.0,dexa:27.0,dmkd:23,iat:22,dawak:19,kdd:14.0,sdm:13.0,datamine:11.0,pkdd:9.0,dmdw:8,kais:7.0,incdm:7,ijbidm:6,tkdd:6.0,edm:5,dasfaa:5.0,cidm:5.0,adma:5.0,dmin:5,ida:5.0,ipl:4.0,grc:4.0,riao:4,dolap:3,cinq:3,icwsm:3.0,wkdd:3,sadm:3.0,mldm:3,vdmb:3,widm:3.0,ijdmmm:3,ijkedm:2,ijkm:2,isjgp:2,oir:2,kdid:2,dis:2,webmine:1,fimi:1,classification:1,ideal:1.0,tsdm:1,ijicte:1,casdmkm:1,ijdmb:1.0,admi:1,cikm:1.0,kelsi:1,pakdd:0.0,asunam:0.0,csda:0.0,inffus:0.0,ijict:0.0,icdm:0.0,itpro:0.0,trs:0.0
Stefano Rizzi-->vldb:45.0,iat:43,dolap:42,pakdd:27,jkm:23,cikm:21.0,csda:20,dawak:20.0,sdm:19,dexa:18.0,tkde:18.0,dmdw:18,sigkdd:18,incdm:18,dis:18,ijbidm:14.0,riao:14,dasfaa:12.0,www:10.0,ideal:10.0,ida:10.0,adma:9,kdd:8.0,isjgp:8,ausdm:7,datamine:7.0,oir:7.0,dmin:7,grc:6,dmkd:6,kdid:6,tgis:5.0,biodatamining:5.0,ijdmmm:5.0,icdm:5.0,ipl:4.0,pkdd:4.0,kelsi:4,classification:3.0,cinq:3,cidm:3.0,vdmb:3,ijkm:2,ijicte:2.0,sadm:2.0,tsdm:2,ijdmb:2.0,icwsm:2.0,widm:2.0,itpro:2.0,aisadm:2,trs:2,asunam:1.0,dw:1,ijict:1,wkdd:1,tkdd:1.0,admi:1,jaif:1,mldm:0.0,inffus:0.0,ijkedm:0.0,icetet:0.0,edm:0.0,kais:0.0
Il-Yeol Song-->grc:59,pakdd:48.0,vldb:24.0,dexa:24.0,icdm:21.0,dawak:19.0,ijbidm:17,dasfaa:15.0,kais:15.0,pkdd:14,ideal:14,ipl:11.0,ausdm:10,dmdw:10,sigkdd:10,dolap:10.0,dmin:10,sdm:10.0,iat:9.0,dmkd:8,tkde:7.0,dis:7,www:6.0,sadm:6,ijdmmm:6,ijkm:5,cidm:5,admi:5,datamine:4.0,cinq:4,classification:3,tgis:3,wkdd:3,dmkdttt:3,oir:3,aisadm:3,kdd:2.0,isjgp:2,adma:2.0,jkm:2,ijdmb:2.0,jecr:2,cikm:2.0,widm:2.0,incdm:2,riao:2,ida:2.0,edm:1,dw:1,fimi:1,tkdd:1.0,minenet:1,ijict:1,vdmb:1,icetet:1,inffus:1.0,mlg:1,kdid:1,trs:1,mldm:0.0,asunam:0.0,csda:0.0,icwsm:0.0,dmo:0.0,itpro:0.0,ijicte:0.0
Douglas Stott Parker Jr.-->vldb:24.0,tkde:21.0,sigkdd:20,dawak:18,widm:17,iat:16.0,dis:13,dasfaa:12.0,datamine:10.0,adma:10.0,dmdw:9,pkdd:9.0,dmin:9,dmkd:9,kais:9.0,www:7.0,cikm:6.0,kdd:5.0,mldm:5,cidm:5,ipl:4.0,ideal:4.0,ausdm:3,riao:3,icwsm:3.0,tkdd:3.0,incdm:3,tgis:2.0,classification:2,admi:2,wkdd:2,sadm:2.0,oir:2,kdid:2,ijdmmm:2,ida:2.0,pakdd:1.0,casdmkm:1,dexa:1.0,asunam:1.0,ijbidm:1.0,csda:1.0,inffus:1.0,isjgp:1,ijict:1,vdmb:1,ijdmb:1.0,jkm:1,cinq:1,sdm:1.0,aisadm:1,jaif:1,biodatamining:0.0,grc:0.0,edm:0.0,dolap:0.0,icdm:0.0
Hiroki Arimura-->dis:47.0,pakdd:25,kdd:18,sdm:13,riao:11,icdm:9.0,dasfaa:8.0,iat:8,grc:8,fimi:7,mlg:6,tkde:5,www:4,vldb:4,datamine:3,sigkdd:3,cikm:3.0,dawak:2,inffus:2,sadm:2,kais:2,kdid:2,mldm:1.0,ausdm:1,edm:1,ijbidm:1,csda:1,classification:1,biodatamining:1,ideal:1,kelsi:1,ijdmb:1,icwsm:1,dexa:1,jkm:1,tkdd:1,dmin:1,dmkd:1,minenet:1,dolap:1,widm:1,incdm:1,trs:1,jaif:1,ida:0.0,ipl:0.0,tgis:0.0,pkdd:0.0,adma:0.0,asunam:0.0
Aixin Sun-->dawak:45,vldb:42.0,widm:28,dexa:22.0,icdm:16.0,pkdd:14.0,sadm:14,iat:12.0,dmkd:12,kdd:10.0,ijbidm:10,dmin:10,dis:10,pakdd:9.0,riao:8,sdm:7.0,ijdmmm:7,ausdm:6,kais:6.0,incdm:6,ipl:5.0,inffus:5.0,tkde:4.0,ideal:4.0,cinq:4,csda:3.0,wkdd:3,oir:3.0,cikm:3.0,webmine:2,www:2.0,casdmkm:2,fimi:2,dmdw:2,isjgp:2,cidm:2.0,jkm:2,mlg:2,kdid:2,aisadm:2,asunam:1.0,tgis:1.0,dw:1,ijkm:1,tkdd:1.0,dasfaa:1.0,classification:1,minenet:1,sigkdd:1.0,vdmb:1,icwsm:1.0,icetet:1,tsdm:1,admi:1.0,trs:1,mldm:0.0,datamine:0.0,grc:0.0,ijict:0.0,dolap:0.0,adma:0.0,edm:0.0,ijdmb:0.0,itpro:0.0,ida:0.0
Laks V. S. Lakshmanan-->vldb:97.0,dawak:89,dexa:58.0,ipl:55.0,dmkd:53,riao:43,widm:41.0,tkde:31.0,pakdd:27.0,kdid:20,cinq:19,dmin:18,fimi:17,ausdm:16,cidm:14,dmdw:13,ideal:13.0,sigkdd:11.0,dolap:11.0,sadm:11.0,classification:11,minenet:11,mlg:11,trs:11,dasfaa:10.0,kais:10.0,pkdd:9.0,ida:9.0,edm:8.0,wkdd:8,iat:7.0,jkm:7,datamine:6.0,dis:6.0,aisadm:5,isjgp:5,biodatamining:5.0,kdd:5.0,sdm:5.0,incdm:5.0,jaif:5,csda:4.0,ijkm:4,ijkedm:4,mldm:3.0,ijdmmm:3.0,vdmb:3,cikm:3.0,ijbidm:2.0,oir:2.0,adma:2.0,tsdm:2,inffus:2.0,ijdmb:2.0,kelsi:2,www:1.0,casdmkm:1,dw:1,admi:1.0,icetet:1,dmkdttt:1,icdm:1.0,asunam:1.0,tgis:0.0,tkdd:0.0,grc:0.0,ijict:0.0,icwsm:0.0,itpro:0.0
Kotagiri Ramamohanarao-->dexa:42,dasfaa:36.0,pakdd:25.0,vldb:24.0,dawak:21,sadm:15,dmkd:10,datamine:9.0,iat:8.0,dis:8,csda:7,ipl:6.0,riao:6,widm:6,ideal:5.0,ida:5.0,ausdm:4,adma:4.0,ijdmb:4.0,dmdw:3,vdmb:3,icwsm:3.0,wkdd:3,dmin:3,cinq:3,fimi:3,kdd:2.0,tkde:2.0,minenet:2,jkm:2,cikm:2.0,kais:2.0,icdm:2.0,itpro:2,classification:1,mlg:1,tgis:1,ijbidm:1.0,pkdd:1.0,ijkm:1,grc:1.0,edm:1.0,oir:1.0,jecr:1,kelsi:1,kdid:1,incdm:1,ijdmmm:1,trs:1,jaif:1,www:0.0,asunam:0.0,sdm:0.0,tkdd:0.0,biodatamining:0.0,sigkdd:0.0,dolap:0.0,cidm:0.0,mldm:0.0,inffus:0.0
Nitesh V. Chawla-->pakdd:70.0,adma:44.0,dmkd:32,cidm:24,vldb:19.0,cikm:16.0,inffus:15,pkdd:14.0,dasfaa:14.0,dawak:12.0,dexa:12.0,wkdd:12,ipl:11.0,ida:11.0,icdm:10.0,iat:9.0,sadm:8.0,ausdm:7,ideal:7.0,cinq:7,sigkdd:6.0,tkde:6.0,sdm:6.0,csda:5.0,dmin:5,dolap:5,dis:5.0,kdd:4.0,minenet:4,kais:4.0,ijdmmm:4,fimi:3,riao:3,tsdm:3,jecr:3,mlg:3,kdid:3,aisadm:3,tgis:2,isjgp:2,biodatamining:2,jkm:2,widm:2.0,trs:2,datamine:1.0,classification:1,ijkedm:1,dmkdttt:1,edm:1,dmdw:1,vdmb:1,kelsi:1,www:0.0,mldm:0.0,asunam:0.0,ijbidm:0.0,tkdd:0.0,grc:0.0,ijicte:0.0,ijdmb:0.0,icwsm:0.0,itpro:0.0,incdm:0.0
Srinivasan Parthasarathy-->dawak:58,dmkd:44,dexa:39.0,pakdd:37.0,sdm:27.0,ipl:26.0,iat:25.0,dasfaa:22.0,dmin:21,kais:18.0,riao:16,cinq:15,widm:13.0,csda:12.0,vldb:12.0,jkm:12,pkdd:11.0,wkdd:11,dis:10.0,adma:9.0,ida:9.0,edm:8,fimi:8,dolap:8.0,mlg:7,cikm:7.0,kdid:7,ausdm:6,oir:6.0,minenet:6,icdm:6.0,kdd:5.0,ideal:5.0,sadm:5.0,vdmb:5,aisadm:5,mldm:4.0,tkde:4.0,classification:4,isjgp:4,admi:4,dmdw:3,trs:3,webmine:2,www:2.0,ijbidm:2.0,dw:2,ijkm:2,tsdm:2,inffus:2.0,cidm:2.0,jaif:2,sigkdd:1.0,tgis:1.0,biodatamining:1.0,ijict:1,ijkedm:1,itpro:1.0,kelsi:1,ijdmmm:1.0,asunam:0.0,datamine:0.0,tkdd:0.0,grc:0.0,ijicte:0.0,ijdmb:0.0,icwsm:0.0,icetet:0.0,incdm:0.0
Wang-Chien Lee-->dawak:42,dexa:27.0,www:25.0,pkdd:24.0,sigkdd:22.0,widm:18.0,pakdd:12.0,wkdd:12,sadm:12,datamine:11.0,ideal:10.0,dmin:10,kais:10.0,csda:9.0,icwsm:9.0,dmkd:9,sdm:8.0,oir:7,dis:7,cikm:6.0,itpro:5,ipl:5.0,dasfaa:5.0,kdd:5.0,ausdm:4,dmdw:4,riao:4,vldb:4.0,adma:4.0,ijdmmm:4.0,ijbidm:3.0,tkde:3.0,iat:3.0,ijdmb:3.0,cinq:3,cidm:3.0,inffus:3,vdmb:3,mlg:3,webmine:2,ida:2.0,tkdd:2.0,jkm:2,tsdm:2,fimi:2,icdm:2.0,casdmkm:1,ijkm:1,isjgp:1,biodatamining:1,ijict:1,icetet:1,admi:1,kdid:1,trs:1,tgis:1.0,mldm:0.0,asunam:0.0,grc:0.0,ijicte:0.0,dolap:0.0,edm:0.0,incdm:0.0
Amit P. Sheth-->vldb:147,dasfaa:52.0,tkde:31.0,ipl:26,sdm:26,sigkdd:20,iat:18,pakdd:16.0,dmkd:13,riao:11,dolap:10,pkdd:9.0,www:8.0,dis:7,tgis:7.0,csda:6,sadm:6,dexa:5.0,dmdw:5,adma:5,widm:5.0,datamine:4.0,isjgp:4,minenet:4,kdd:4.0,jkm:4,dmin:4,oir:4,kais:4.0,icdm:4.0,ijbidm:3,tkdd:3.0,grc:3.0,classification:3,cikm:3.0,aisadm:3,admi:2.0,ausdm:2,cinq:2,edm:2,ijdmmm:2,trs:2,jaif:2,dw:1,fimi:1,ijkm:1,biodatamining:1,ideal:1.0,ijict:1,vdmb:1,icwsm:1.0,icetet:1,wkdd:1,tsdm:1,inffus:1.0,cidm:1.0,mlg:1,itpro:1.0,kdid:1,incdm:1.0,ida:1.0,mldm:0.0,ijkedm:0.0,asunam:0.0,dawak:0.0,ijdmb:0.0
Xindong Wu-->dmkd:55,ida:41.0,iat:37.0,wkdd:35,dis:34.0,dmin:30,trs:27,sigkdd:23.0,dexa:23.0,cidm:19.0,casdmkm:18,vldb:17.0,ausdm:16,ipl:13.0,ideal:10.0,riao:9,jkm:9,kais:9.0,www:8.0,tkde:8.0,tkdd:8.0,ijdmb:8.0,dmkdttt:7,aisadm:7,cinq:7,widm:7.0,dawak:6.0,vdmb:6,mlg:6,ijdmmm:6.0,ijbidm:5.0,fimi:5,isjgp:5,kdd:4.0,csda:4.0,oir:4,dolap:4.0,dmdw:4,datamine:3.0,biodatamining:3,dasfaa:3.0,grc:3.0,inffus:3.0,minenet:3,itpro:3.0,webmine:2,edm:2.0,kdid:2,asunam:2.0,tgis:1.0,dw:1,ijkm:1,ijict:1,icwsm:1.0,admi:1.0,tsdm:1,jecr:1,cikm:1.0,icdm:1.0,kelsi:1,pakdd:0.0,mldm:0.0,pkdd:0.0,classification:0.0,ijicte:0.0,icetet:0.0,adma:0.0,sadm:0.0,sdm:0.0,incdm:0.0
Chengqi Zhang-->dexa:68.0,dmkd:49,widm:38.0,wkdd:32,casdmkm:21,dmin:20,ausdm:17,cidm:17,trs:14,sadm:13.0,dis:11.0,fimi:9,vldb:8.0,dasfaa:8.0,ideal:8.0,ijdmmm:8,datamine:7.0,cinq:7,www:6.0,aisadm:6,ijbidm:6.0,sdm:6.0,pkdd:6.0,kdd:5.0,csda:5.0,vdmb:5,kdid:5,mldm:4.0,dmkdttt:4,isjgp:4,oir:4,riao:4,jkm:4,mlg:4,itpro:4.0,webmine:3,ijkm:3,tkde:3.0,classification:3,icwsm:3.0,tsdm:3,minenet:3,admi:3.0,dmdw:3,incdm:3.0,pakdd:2.0,ipl:2.0,adma:2.0,jecr:2,icdm:2.0,ida:2.0,dw:1,grc:1.0,icetet:1,inffus:1.0,cikm:1.0,dmo:1,kelsi:1,tgis:0.0,dawak:0.0,tkdd:0.0,biodatamining:0.0,sigkdd:0.0,iat:0.0,ijicte:0.0,dolap:0.0,edm:0.0,ijdmb:0.0,kais:0.0,asunam:0.0
Shamkant B. Navathe-->vldb:119.0,dexa:113.0,ipl:60.0,tkde:39.0,sigkdd:37,dolap:27,pkdd:23.0,riao:22,dmkd:22,dmdw:19,pakdd:18.0,cidm:18.0,ida:17.0,inffus:16.0,widm:16.0,incdm:16,dis:15.0,dmin:15,dasfaa:14.0,trs:10,ausdm:9,csda:9.0,classification:9,cikm:9.0,kdd:8.0,ideal:8.0,jkm:8,sdm:8.0,oir:8.0,www:7.0,datamine:7.0,tkdd:7.0,tgis:7.0,edm:6.0,minenet:6,iat:6.0,admi:6.0,wkdd:6,sadm:6,kais:6.0,ijkm:5,ijdmb:5.0,mlg:5,ijbidm:4.0,fimi:4,isjgp:4,ijkedm:4.0,cinq:4,jaif:4,adma:3.0,aisadm:3,dawak:2.0,biodatamining:2.0,kdid:2,ijdmmm:2.0,dw:1,vdmb:1,casdmkm:1,icetet:1,tsdm:1,dmkdttt:1,icdm:1.0,kelsi:1,mldm:0.0,asunam:0.0,grc:0.0,ijict:0.0,icwsm:0.0,dmo:0.0,itpro:0.0
Joydeep Ghosh-->dmkd:43,dis:41.0,dexa:37,vldb:30.0,iat:15.0,dmin:15,wkdd:13,widm:13.0,ida:12.0,www:9.0,ausdm:9,kdd:7.0,dolap:7.0,inffus:7.0,sdm:7.0,aisadm:6,csda:6.0,mlg:6,pakdd:5.0,classification:5,riao:5,jkm:5,cinq:5,cidm:5.0,dmkdttt:4,fimi:4,pkdd:4.0,vdmb:4,trs:4,ijbidm:3.0,minenet:3,grc:3.0,icwsm:3.0,oir:3,dmdw:3,itpro:3,incdm:3.0,webmine:2,ipl:2.0,tgis:2.0,datamine:2.0,dawak:2.0,tkde:2.0,tkdd:2.0,ideal:2.0,sadm:2.0,cikm:2.0,icdm:2.0,kdid:2,asunam:2.0,ijdmmm:2.0,ijkm:1,isjgp:1,sigkdd:1.0,ijict:1,casdmkm:1,ijkedm:1,admi:1.0,adma:1.0,tsdm:1,jecr:1,kais:1.0,edm:0.0,mldm:0.0,dasfaa:0.0,ijicte:0.0,ijdmb:0.0
Hillol Kargupta-->vldb:45.0,pakdd:34.0,dawak:24,dmkd:19,ipl:17,icdm:15.0,dis:15,cikm:12.0,widm:10.0,ida:10.0,iat:9.0,cidm:9,dmin:9,www:8.0,dexa:8.0,sadm:8.0,sigkdd:7.0,csda:6.0,icwsm:6.0,adma:6.0,sdm:6.0,ideal:5,wkdd:5,inffus:5,vdmb:5,kdd:4.0,dasfaa:4.0,tgis:3,minenet:3,aisadm:3,tkde:2.0,dolap:2,cinq:2,jecr:2,kais:2.0,webmine:1,mldm:1.0,asunam:1.0,ijbidm:1.0,pkdd:1.0,tkdd:1.0,classification:1,grc:1.0,dmkdttt:1,ijdmmm:1,mlg:1,dmdw:1,edm:0.0,datamine:0.0,oir:0.0,ijdmb:0.0,admi:0.0,incdm:0.0
Dennis McLeod-->vldb:68,kdd:36.0,ipl:19.0,widm:18,dawak:17,icdm:15.0,dexa:13.0,iat:13.0,kais:11.0,pakdd:10.0,dolap:10,cikm:10.0,ideal:9.0,grc:9.0,dmin:9,cidm:8,sadm:8,pkdd:7.0,tkde:7.0,dmkd:7,ida:7,dis:6.0,dmdw:5,sigkdd:5.0,ijbidm:4,csda:4,www:3.0,edm:3,ausdm:3,datamine:3.0,isjgp:3,dasfaa:3.0,vdmb:3,riao:3,kdid:3,asunam:2.0,tkdd:2.0,ijdmmm:2.0,cinq:2,sdm:2.0,oir:2,aisadm:2,trs:2,mlg:1,ijkm:1,classification:1,ijict:1,ijdmb:1.0,wkdd:1,dmkdttt:1,jkm:1,admi:1,incdm:1,mldm:0.0,tgis:0.0,icwsm:0.0,adma:0.0,inffus:0.0,itpro:0.0
Wei Fan-->dmkd:55,dexa:53.0,wkdd:34,dmin:20,dasfaa:19.0,iat:18.0,ausdm:14,cikm:14.0,sdm:13.0,kdd:10.0,riao:10,vldb:10.0,inffus:8.0,adma:7.0,jkm:7,cinq:7,ijdmmm:7.0,mldm:6.0,tgis:6,kdid:6,aisadm:6,fimi:5,pkdd:5.0,tkde:5.0,isjgp:5,vdmb:5,dolap:5.0,mlg:5,icdm:5.0,trs:5,ida:5.0,datamine:4.0,csda:4.0,dawak:4.0,dmdw:4,itpro:4.0,incdm:4.0,webmine:3,ijbidm:3.0,minenet:3,ideal:3.0,tsdm:3,cidm:3.0,dmkdttt:3,widm:3.0,pakdd:2.0,sigkdd:2.0,ijkm:2,classification:2.0,ijdmb:2.0,kelsi:2,www:1.0,tkdd:1.0,ijict:1,casdmkm:1,icetet:1,jecr:1,kais:1.0,edm:0.0,ipl:0.0,asunam:0.0,biodatamining:0.0,grc:0.0,icwsm:0.0,admi:0.0,sadm:0.0,oir:0.0,ijicte:0.0,dis:0.0
Toon Calders-->vldb:89,pkdd:66.0,sigkdd:58,ideal:48,iat:42,incdm:40,kdid:38,dexa:32.0,riao:29,cinq:23,dmkd:20,datamine:18.0,ipl:17.0,mlg:14,sdm:12.0,icdm:12.0,tgis:11.0,dmin:10,ausdm:9,sadm:9.0,jkm:9,admi:9,edm:8.0,kdd:7.0,cidm:7,aisadm:6,fimi:6,jaif:6,ijkm:5,inffus:5.0,dasfaa:5.0,cikm:5.0,widm:5.0,ida:5.0,tkde:4.0,classification:4.0,grc:4,ijdmmm:4.0,pakdd:3.0,dawak:3.0,dmdw:3,isjgp:3,dolap:3.0,icwsm:3.0,adma:3.0,minenet:3,dis:3.0,www:2.0,ijbidm:2.0,biodatamining:2.0,oir:2.0,tkdd:2.0,kelsi:2,webmine:1,mldm:1.0,dw:1,ijict:1,ijkedm:1,icetet:1.0,wkdd:1,dmkdttt:1,vdmb:1,trs:1.0,csda:0.0,ijicte:0.0,ijdmb:0.0,kais:0.0,itpro:0.0,asunam:0.0
Alfons Kemper-->vldb:160,dexa:63.0,csda:25,sigkdd:21,dawak:19.0,www:17.0,riao:17,cidm:15,dmkd:10,pkdd:8.0,iat:8.0,jkm:8,widm:8.0,ipl:7.0,incdm:7.0,dmin:7,dw:6,tkde:6.0,sadm:5.0,sdm:5.0,oir:5,admi:5,ausdm:4,asunam:4.0,grc:4.0,adma:4.0,tsdm:4,tkdd:4.0,dmdw:4,kais:4.0,pakdd:3.0,classification:3.0,isjgp:3,minenet:3,cinq:3,dolap:3.0,kdid:3,dis:3.0,ida:2.0,ijkm:2,ideal:2.0,ijkedm:2,mlg:2,icdm:2.0,mldm:1.0,ijbidm:1.0,datamine:1.0,dasfaa:1.0,ijict:1,wkdd:1,edm:1.0,fimi:1,kelsi:1,aisadm:1,kdd:0.0,inffus:0.0,biodatamining:0.0,ijicte:0.0,ijdmb:0.0,tgis:0.0,icwsm:0.0,icetet:0.0,ijdmmm:0.0,cikm:0.0,itpro:0.0,trs:0.0
Masatoshi Yoshikawa-->dasfaa:45.0,www:29.0,vldb:28.0,ipl:15,pakdd:10.0,kdd:10.0,sdm:10,dawak:9,tkde:8.0,dolap:5,dmdw:4,asunam:4.0,widm:4,sigkdd:3,sadm:3.0,dmkd:3,grc:2,riao:2,icdm:2.0,dis:2,ijkm:1,tkdd:1.0,wkdd:1,adma:1.0,kais:1.0,incdm:1,ida:1,dexa:0.0,ijbidm:0.0,datamine:0.0,pkdd:0.0,ideal:0.0,iat:0.0,icwsm:0.0,cidm:0.0,cikm:0.0,itpro:0.0
Michael K. Ng-->dawak:49,dasfaa:20.0,dmkd:20,dis:20,www:19.0,ipl:18.0,ideal:16.0,ida:15.0,vldb:14.0,mldm:13.0,wkdd:13,dmin:11,kais:10.0,ausdm:8,dolap:8,sigkdd:7.0,inffus:7,cidm:7.0,ijdmmm:7,dexa:6.0,iat:6.0,ijdmb:6.0,ijbidm:5.0,fimi:5,cikm:5.0,kdd:4.0,ijkm:4,tkdd:4.0,widm:4.0,icdm:4.0,datamine:3.0,classification:3,cinq:3,adma:3.0,kdid:3,trs:3,pakdd:2.0,tkde:2.0,minenet:2,riao:2,dmkdttt:2,jecr:2,dmdw:2,incdm:2.0,edm:1,asunam:1.0,tgis:1.0,pkdd:1.0,isjgp:1,grc:1.0,admi:1.0,sdm:1.0,oir:1,mlg:1,vdmb:1,itpro:1,kelsi:1,aisadm:1,csda:0.0,biodatamining:0.0,ijicte:0.0,icwsm:0.0,sadm:0.0,jkm:0.0
Frank Klawonn-->incdm:6,mldm:5,sigkdd:5,icdm:5.0,dis:5,datamine:4,pkdd:4.0,csda:3,ida:3.0,vldb:2,kdd:2,adma:2,cikm:2,pakdd:1.0,ipl:1,fimi:1,dawak:1,tkde:1.0,riao:1,icwsm:1,tsdm:1,sdm:1,mlg:1,edm:0.0,ideal:0.0,ijdmmm:0.0,ijdmb:0.0,widm:0.0
Huan Liu-->dawak:83,dmkd:57,dis:52.0,widm:33.0,iat:25.0,www:23.0,wkdd:23,sdm:22.0,vldb:20.0,dmin:15,ausdm:13,dolap:13.0,riao:13,pakdd:12.0,kdd:11.0,pkdd:11.0,kais:11.0,datamine:10.0,ideal:10.0,cinq:9,fimi:8,tkdd:8.0,isjgp:8,cikm:8.0,kdid:8,dmkdttt:7,ida:7.0,icwsm:6.0,mlg:6,aisadm:6,tkde:5.0,itpro:5.0,dexa:4.0,ijbidm:4.0,dmdw:4,icdm:4.0,trs:4,asunam:3.0,csda:3.0,ijkm:3,classification:3,sigkdd:3.0,vdmb:3,jkm:3,inffus:3.0,minenet:3,ijdmmm:3.0,webmine:2,dasfaa:2.0,cidm:2.0,tsdm:2,incdm:2.0,dw:1,oir:1.0,jaif:1,mldm:0.0,edm:0.0,ipl:0.0,tgis:0.0,biodatamining:0.0,grc:0.0,icetet:0.0,adma:0.0,sadm:0.0,ijdmb:0.0,admi:0.0
Christian B-->kdd:53.0,pkdd:49.0,iat:46.0,riao:45,dis:41,dawak:38.0,csda:24.0,ideal:23.0,sigkdd:22.0,dasfaa:21.0,dmkd:21,dw:20,ipl:19.0,vldb:18.0,kdid:17,incdm:16.0,dexa:15.0,sadm:13.0,jkm:13,dmin:13,mlg:13,cinq:12,datamine:12.0,cidm:11,pakdd:9.0,ida:9.0,tkdd:7.0,dmdw:7,isjgp:7,minenet:6,admi:6,ijkm:5.0,classification:5.0,fimi:5,aisadm:5,ijkedm:4,tkde:4.0,oir:4.0,edm:4.0,widm:4.0,grc:3.0,ausdm:3,wkdd:3,inffus:3.0,asunam:3.0,cikm:3.0,kais:3.0,jaif:3,www:2.0,tgis:2.0,icetet:2.0,sdm:2.0,dolap:2.0,mldm:1.0,dmkdttt:1,adma:1.0,kelsi:1,ijdmmm:1.0,trs:1.0,ijbidm:0.0,biodatamining:0.0,ijict:0.0,ijicte:0.0,ijdmb:0.0,icwsm:0.0,icdm:0.0,itpro:0.0
Javed A. Aslam-->cikm:21,riao:6,vldb:5,ipl:4,tkde:2,kais:2,pakdd:1,www:1.0,icdm:0.0,kdd:0.0,csda:0.0
Fosca Giannotti-->dawak:31,kdid:19,cinq:18,sigkdd:17,riao:16,ipl:13,icdm:13.0,kdd:10.0,dmkd:10,ideal:8,sadm:8.0,csda:7,fimi:6,sdm:5.0,dolap:5.0,incdm:5,ida:4.0,tgis:4.0,tkdd:4.0,dasfaa:4.0,dmin:4,oir:4,widm:4.0,pakdd:3.0,classification:3,dexa:3.0,pkdd:3.0,iat:3.0,cidm:3,edm:3,mlg:3,dis:3.0,ijdmmm:2,ijkm:2,isjgp:2,minenet:2,jkm:2,admi:2,aisadm:2,grc:2.0,ijkedm:1,ijbidm:1,dw:1,datamine:1.0,dmdw:1,kelsi:1,ijict:1.0,icetet:1,ausdm:1,vldb:1.0,wkdd:1,mldm:1.0,inffus:1.0,cikm:1.0,www:0.0,asunam:0.0,tkde:0.0,ijdmb:0.0,icwsm:0.0,adma:0.0,kais:0.0,itpro:0.0
Bing Liu 0001-->dawak:78.0,dmkd:59,dis:35.0,vldb:34.0,wkdd:32,pakdd:29.0,dexa:28.0,dmin:27,cikm:27.0,kais:26.0,ijbidm:20.0,ausdm:18,www:17.0,kdd:14.0,sigkdd:14.0,riao:14,sdm:14.0,jkm:12,widm:11.0,dolap:10.0,aisadm:10,iat:9.0,ijdmmm:9.0,ida:9.0,ideal:8.0,cinq:8,fimi:7,pkdd:7.0,inffus:7.0,ijdmb:7.0,mlg:7,dmdw:7,classification:6,minenet:6,vdmb:6,itpro:6.0,trs:6.0,webmine:5,cidm:5.0,oir:5.0,kdid:5,incdm:5.0,csda:4.0,isjgp:4,dasfaa:4.0,grc:4.0,dmkdttt:4,mldm:3.0,casdmkm:3,datamine:3.0,ijkm:3,icwsm:3.0,adma:3.0,tsdm:3,icdm:3.0,ipl:2.0,tkde:2.0,biodatamining:2,jecr:2,jaif:2,ijict:1,edm:1.0,kelsi:1,asunam:0.0,tkdd:0.0,tgis:0.0,sadm:0.0,admi:0.0
Reda Alhajj-->ideal:42,pakdd:27,sdm:22.0,incdm:22,dexa:19,vldb:18.0,pkdd:18.0,iat:18,kais:17.0,dawak:15,dasfaa:15.0,adma:12,widm:11,ida:11.0,ipl:10,cikm:10.0,sigkdd:9,datamine:8.0,dmin:7,grc:7,tkdd:6,dis:6,ijkm:5,tkde:5.0,dolap:5,cinq:5,dmkd:5,kdid:5,kelsi:4,inffus:4,mlg:3,ijkedm:3,cidm:3,jkm:3,riao:3,sadm:2,asunam:2.0,classification:2,minenet:2,dmkdttt:2,mldm:2.0,www:1.0,dmdw:1,icwsm:1.0,dw:1,fimi:1,csda:1.0,isjgp:1,biodatamining:1,vdmb:1,icetet:1,wkdd:1,ausdm:1,edm:1,oir:1.0,jecr:1,admi:1,aisadm:1,trs:1,jaif:1,tgis:0.0,ijbidm:0.0,kdd:0.0,ijict:0.0,ijdmb:0.0,icdm:0.0,itpro:0.0
Stefan Kramer-->riao:52,dis:50.0,ipl:48.0,iat:38.0,dawak:30.0,sadm:27.0,csda:25.0,kdd:23.0,kdid:23,dw:20,jkm:18,incdm:16.0,dmin:16,pakdd:14.0,sigkdd:14.0,cinq:14,dmkd:14,dasfaa:12.0,icdm:12.0,mlg:11,cidm:10,dexa:10.0,datamine:8.0,grc:8.0,vldb:7.0,minenet:6,tkdd:6.0,ijkm:5.0,isjgp:5,edm:5.0,fimi:5,aisadm:5,admi:5,ijkedm:4,sdm:4.0,classification:4.0,ida:4.0,tgis:3.0,oir:3.0,dmdw:3,cikm:3.0,kelsi:3,jaif:3,asunam:2.0,ideal:2.0,icetet:2.0,ausdm:2,wkdd:2,dolap:2.0,www:1.0,ijbidm:1.0,pkdd:1.0,inffus:1.0,ijdmb:1.0,icwsm:1.0,ijdmmm:1.0,kais:1.0,itpro:1.0,trs:1.0,mldm:0.0,tkde:0.0,biodatamining:0.0,ijict:0.0,ijicte:0.0,adma:0.0,widm:0.0
Wei Wang 0009-->dmkd:47,widm:27.0,sigkdd:23.0,kdd:21.0,ausdm:20,dawak:19.0,iat:19.0,dmin:18,wkdd:17,pkdd:15.0,cidm:15,pakdd:14.0,ida:12.0,sadm:11.0,dexa:10.0,vldb:10.0,ipl:9.0,dasfaa:9.0,ideal:9.0,ijdmmm:9,fimi:7,riao:7,adma:7.0,cinq:7,kais:7.0,datamine:6.0,cikm:6.0,kdid:6,mlg:5,trs:5,isjgp:4,inffus:4.0,dmkdttt:4,icdm:4.0,aisadm:4,dis:4.0,ijbidm:3.0,tkde:3.0,tsdm:3,sdm:3.0,minenet:3,webmine:2,edm:2.0,ijkm:2,classification:2,oir:2,vdmb:2,jkm:2,ijdmb:2.0,dmdw:2,incdm:2.0,mldm:1.0,tgis:1.0,dw:1,biodatamining:1.0,dolap:1.0,casdmkm:1,admi:1.0,icetet:1,kelsi:1,www:0.0,asunam:0.0,csda:0.0,tkdd:0.0,grc:0.0,icwsm:0.0,itpro:0.0
Diane J. Cook-->icdm:15,ipl:8,ida:8,kdd:7,cidm:4,sigkdd:3,sdm:3,tkde:2.0,widm:2,dmin:2,www:2,pakdd:1,ideal:1,grc:1,dasfaa:0.0,kais:0.0,tgis:0.0
Shusaku Tsumoto-->pkdd:34,pakdd:32,icdm:32,kdd:24,trs:24,iat:20.0,dis:18.0,grc:17.0,sdm:13,tkde:10,datamine:7,ipl:6,dexa:5,www:4,ijbidm:4,sigkdd:4,ideal:4.0,vldb:4,dmin:4,dawak:3,cidm:3,tkdd:3.0,dasfaa:3,riao:3,adma:3.0,inffus:3,incdm:3,dmkdttt:2,aisadm:2,admi:2,icetet:2.0,dmkd:2,cikm:2.0,widm:2,ausdm:1,tgis:1,dw:1,ijkm:1,classification:1,isjgp:1,oir:1,dolap:1,wkdd:1,jkm:1,cinq:1,minenet:1,ijdmb:1.0,fimi:1,mlg:1,kais:1.0,kdid:1,ida:1.0,mldm:0.0,csda:0.0,icwsm:0.0,sadm:0.0,ijdmmm:0.0,itpro:0.0,asunam:0.0
Mounia Lalmas-->vldb:71,riao:61,dexa:20.0,sigkdd:18,iat:12,mldm:11.0,ipl:10.0,tkdd:9.0,sdm:9,csda:8,ideal:7,dawak:6,incdm:6,dolap:5,inffus:5,dmkd:5,tgis:5,kdd:4.0,dasfaa:4.0,dis:4.0,dmin:4,oir:4,cikm:4.0,asunam:4.0,ida:4.0,ijbidm:3,datamine:3.0,classification:3,cinq:3,mlg:3,icdm:3.0,kdid:3,pakdd:2.0,ausdm:2,aisadm:2,pkdd:2.0,adma:2,itpro:2,jaif:2,www:1.0,fimi:1,ijkm:1,icwsm:1.0,admi:1,icetet:1.0,sadm:1,jkm:1,tsdm:1,dmdw:1,kais:1.0,dmo:1,trs:1,edm:0.0,tkde:0.0,biodatamining:0.0,cidm:0.0,ijdmb:0.0,widm:0.0
Martin Ester-->dawak:61.0,dmkd:48,riao:47,pakdd:39.0,sadm:33.0,dexa:30.0,ipl:29.0,sigkdd:27.0,tkde:26.0,kdid:25,dmin:23,ida:22.0,dw:20,dasfaa:18.0,cinq:16,mlg:16,cidm:14.0,adma:14.0,pkdd:13.0,minenet:13,ausdm:12,wkdd:12,dis:11.0,iat:11.0,jkm:11,icdm:11.0,aisadm:10,vldb:10.0,isjgp:9,ideal:9.0,admi:9,fimi:9,incdm:9.0,datamine:8.0,sdm:8.0,ijkm:7.0,dmdw:7,kais:7.0,ijbidm:5.0,classification:5.0,ijkedm:4,cikm:4.0,oir:3.0,ijdmb:3.0,vdmb:3,jaif:3,tkdd:2.0,kdd:2.0,tgis:2.0,icetet:2.0,tsdm:2,inffus:2.0,dolap:2.0,widm:2.0,kelsi:2,ijdmmm:2.0,casdmkm:1,edm:1.0,csda:1.0,grc:1.0,itpro:1.0,trs:1.0,www:0.0,mldm:0.0,biodatamining:0.0,ijict:0.0,ijicte:0.0,icwsm:0.0,asunam:0.0
David Jensen-->sigkdd:51.0,kdd:42.0,icdm:42.0,ipl:30.0,riao:28,dawak:22,pkdd:19.0,widm:16,grc:15.0,dmkd:15,dmin:12,www:11.0,csda:11.0,dis:11,ida:11.0,ideal:10,ijdmb:10.0,iat:9.0,vldb:8.0,ijbidm:8,sadm:8.0,kais:8.0,cidm:7,dexa:7.0,edm:5,wkdd:5,jkm:5,sdm:5.0,mlg:5,cikm:5.0,mldm:4.0,datamine:4.0,dmdw:3,isjgp:3,classification:3,cinq:3,dolap:3.0,ausdm:2,tgis:2.0,tkdd:2.0,dmkdttt:2,oir:2,admi:2,incdm:2.0,trs:2,pakdd:1.0,casdmkm:1,asunam:1.0,dw:1,fimi:1,tkde:1.0,dasfaa:1.0,minenet:1,ijict:1,ijkedm:1,icwsm:1.0,inffus:1.0,itpro:1.0,kdid:1,aisadm:1,jaif:1,biodatamining:0.0,ijicte:0.0,icetet:0.0,adma:0.0,ijdmmm:0.0
Eamonn J. Keogh-->kdd:60.0,dmkd:50,dexa:32.0,icdm:27.0,sigkdd:23.0,widm:23.0,vldb:20.0,sadm:18.0,ausdm:17,tkde:17.0,ideal:15.0,iat:15.0,dmin:15,dawak:12.0,cinq:11,cikm:10.0,aisadm:9,adma:9.0,ipl:8.0,fimi:8,riao:8,cidm:8,dasfaa:7.0,inffus:7,dis:6.0,dolap:5.0,wkdd:5,kais:5.0,kdid:5,asunam:5.0,mlg:4,incdm:4.0,dmkdttt:3,ijbidm:3.0,csda:3.0,oir:3,kelsi:3,tgis:3,tsdm:3,ijdmmm:3,trs:3,webmine:2,ijkm:2,classification:2,isjgp:2,vdmb:2,minenet:2,dmdw:2,pakdd:1.0,mldm:1.0,casdmkm:1,dw:1,datamine:1.0,pkdd:1.0,icwsm:1.0,admi:1.0,icetet:1,jkm:1,sdm:1.0,www:0.0,tkdd:0.0,biodatamining:0.0,edm:0.0,ijdmb:0.0,itpro:0.0,grc:0.0,ida:0.0
H. V. Jagadish-->ipl:100.0,dawak:63,dmkd:47,vldb:44.0,widm:26.0,csda:25.0,dis:23.0,riao:19,kais:16.0,dmin:14,sigkdd:12.0,dolap:12.0,ida:12.0,cinq:11,dmdw:10,ausdm:9,mldm:9.0,datamine:8.0,iat:8.0,cidm:8,minenet:8,pkdd:7.0,tkde:7.0,jkm:7,kdid:7,classification:6,fimi:6,ideal:5.0,wkdd:5,incdm:5.0,mlg:4,dexa:4.0,ijbidm:4.0,sdm:4.0,aisadm:4,www:3.0,isjgp:3,vdmb:3,adma:3.0,trs:3,jaif:3,dw:2,ijkm:2,dasfaa:2.0,oir:2.0,kdd:2.0,grc:2.0,ijkedm:2,icwsm:2.0,dmkdttt:2,sadm:2.0,tsdm:2,tkdd:2.0,edm:2.0,ijdmmm:2.0,pakdd:1.0,tgis:1.0,inffus:1.0,ijict:1.0,admi:1.0,ijdmb:1.0,ijicte:1.0,itpro:1.0,kelsi:1,asunam:0.0,biodatamining:0.0,icetet:0.0,cikm:0.0,icdm:0.0
Bernhard Pfahringer-->dis:37.0,pakdd:25.0,sigkdd:23.0,cikm:21.0,vldb:18,dawak:17,kdid:15,ipl:13,dexa:10,sadm:9.0,incdm:9,cidm:8,pkdd:7.0,iat:7,cinq:7,inffus:6,sdm:6.0,jkm:5,riao:5,icdm:5.0,edm:4,dasfaa:4.0,adma:4,tkdd:4.0,dolap:4,ida:4.0,mldm:3.0,kdd:3.0,ijbidm:3,classification:3,dmin:3,dmkd:3,mlg:2,isjgp:2,ideal:2.0,grc:2,admi:2,kais:2.0,icwsm:1.0,tgis:1.0,aisadm:1,dw:1,fimi:1,datamine:1.0,csda:1.0,ijkm:1,minenet:1,ijict:1,ijkedm:1,icetet:1,ausdm:1,wkdd:1,dmdw:1,widm:1.0,www:0.0,tkde:0.0,ijicte:0.0,ijdmb:0.0,oir:0.0,itpro:0.0,asunam:0.0,ijdmmm:0.0
Osmar R. Za-->vldb:112.0,dmkd:46,ideal:39,pkdd:25.0,ausdm:21,sigkdd:20.0,sadm:20.0,dmin:20,riao:19,iat:17.0,cidm:16,tkdd:12.0,wkdd:12,icdm:12.0,pakdd:10.0,dolap:10.0,datamine:9.0,cinq:9,tkde:8.0,dis:7.0,fimi:6,kdid:6,incdm:6.0,webmine:5,csda:5.0,tsdm:5,sdm:5.0,widm:5.0,mlg:4,ipl:4.0,ijdmmm:4.0,aisadm:4,trs:4,kdd:3.0,isjgp:3,minenet:3,jkm:3,dmkdttt:3,oir:3,kais:3.0,dw:2,ijkm:2,classification:2,dasfaa:2.0,dmdw:2,ida:2.0,www:1.0,dawak:1.0,biodatamining:1,inffus:1.0,jecr:1,vdmb:1,kelsi:1,mldm:0.0,edm:0.0,asunam:0.0,ijbidm:0.0,grc:0.0,ijicte:0.0,ijdmb:0.0,tgis:0.0,icwsm:0.0,icetet:0.0,dexa:0.0,adma:0.0,admi:0.0,cikm:0.0,itpro:0.0
Philip S. Yu-->dmkd:91,dmin:49,riao:44,wkdd:43,dawak:40.0,ijbidm:34.0,ausdm:32,widm:31.0,sigkdd:23.0,dis:23.0,kdd:23.0,sdm:21.0,www:20.0,iat:17.0,cinq:16,kdid:16,fimi:15,mlg:14,cidm:13.0,jkm:11,aisadm:11,inffus:10.0,dmdw:10,dmkdttt:9,ipl:8.0,isjgp:8,grc:8.0,datamine:7.0,minenet:7,vdmb:7,trs:7.0,mldm:6.0,vldb:6.0,classification:6,dasfaa:6.0,tsdm:6,ijdmmm:6.0,webmine:5,ijkm:5,cikm:5.0,pakdd:4.0,csda:4.0,ideal:4.0,icwsm:4.0,pkdd:3.0,dolap:3.0,casdmkm:3,dexa:3.0,oir:3.0,jecr:3,kelsi:3,dw:2,tkde:2.0,adma:2.0,icdm:2.0,tgis:2.0,biodatamining:1.0,ijict:1,ijkedm:1,icetet:1.0,sadm:1.0,ijdmb:1.0,kais:1.0,dmo:1,itpro:1.0,incdm:1.0,jaif:1,ida:1.0,asunam:0.0,tkdd:0.0,ijicte:0.0,edm:0.0,admi:0.0
Aoying Zhou-->dmkd:41,pakdd:38.0,dexa:28.0,pkdd:26.0,wkdd:26,dis:18.0,riao:18,dmin:16,ipl:15.0,vldb:13.0,www:11.0,iat:11.0,ijdmmm:9,csda:8.0,ideal:7.0,minenet:7,cikm:7.0,aisadm:7,tgis:6.0,tkdd:6.0,ida:6.0,dmdw:5,ausdm:5,sdm:5.0,oir:5,jkm:5,fimi:5,vdmb:5,ijbidm:4.0,tkde:4.0,dasfaa:4.0,kdid:4,incdm:4.0,cinq:4,isjgp:3,kdd:3.0,tsdm:3,mlg:3,sigkdd:2.0,ijkm:2,classification:2,dolap:2.0,ijdmb:2.0,admi:2.0,itpro:2.0,trs:2,casdmkm:1,dw:1,biodatamining:1.0,grc:1.0,icwsm:1.0,icetet:1,kais:1.0,icdm:1.0,jaif:1,asunam:0.0,datamine:0.0,dawak:0.0,ijict:0.0,cidm:0.0,edm:0.0,adma:0.0,sadm:0.0,inffus:0.0,mldm:0.0,widm:0.0
Einoshin Suzuki-->iat:59.0,riao:47,dis:40.0,pakdd:38.0,dawak:33.0,ideal:25.0,dmkd:23,icdm:21.0,kdid:21,dw:20,dasfaa:17.0,pkdd:15.0,tkde:14.0,csda:13.0,jkm:13,dmin:13,mlg:13,widm:13.0,ida:12.0,dexa:12.0,cidm:11,cinq:11,vldb:10.0,ausdm:10,fimi:10,isjgp:9,wkdd:9,incdm:9.0,tkdd:8.0,sigkdd:8.0,classification:6.0,minenet:6,admi:6,aisadm:6,kais:6.0,datamine:5.0,ijkm:5.0,adma:5.0,edm:5.0,dmdw:5,sdm:4.0,ijkedm:4,kdd:3.0,oir:3.0,dmkdttt:3,cikm:3.0,kelsi:3,jaif:3,ijbidm:2.0,sadm:2.0,dolap:2.0,tgis:2.0,www:1.0,ijdmb:1.0,icetet:1.0,vdmb:1,ijdmmm:1.0,trs:1.0,mldm:0.0,ipl:0.0,asunam:0.0,biodatamining:0.0,grc:0.0,ijict:0.0,ijicte:0.0,icwsm:0.0,inffus:0.0,itpro:0.0
Xiaoyong Du-->dawak:45,dmkd:23,ipl:22.0,wkdd:19,widm:16.0,adma:15.0,sigkdd:14.0,kais:13.0,www:12.0,iat:12.0,dolap:11,dis:11,dmin:9,dexa:8.0,ausdm:8,riao:7,vldb:7.0,fimi:6,oir:5,grc:5.0,sadm:5.0,cikm:5.0,ijdmmm:5,trs:5,kdd:4.0,ideal:4.0,ijdmb:4.0,cinq:4,dmkdttt:4,ida:4.0,datamine:3.0,pkdd:3.0,tsdm:3,cidm:3.0,aisadm:3,kdid:3,ijbidm:2.0,tkde:2.0,isjgp:2,vdmb:2,inffus:2,dmdw:2,icdm:2.0,itpro:2,pakdd:1.0,csda:1.0,ijkm:1,tkdd:1.0,classification:1,dasfaa:1.0,jkm:1,minenet:1,mlg:1,incdm:1.0,mldm:0.0,asunam:0.0,tgis:0.0,sdm:0.0,biodatamining:0.0,icwsm:0.0,admi:0.0
Jeffrey F. Naughton-->ipl:54,sdm:43,dmkd:34,pakdd:24.0,dawak:22,widm:18.0,sadm:16.0,datamine:15.0,vldb:15.0,www:13.0,dasfaa:10.0,sigkdd:8.0,dolap:8,riao:8,dis:7,iat:7,minenet:7,ijdmb:7.0,dmdw:7,mldm:6.0,tkdd:6.0,cinq:6,ideal:5,icwsm:5.0,inffus:4.0,tgis:4,dmin:4,fimi:4,kdid:4,isjgp:3,kdd:3.0,pkdd:3.0,ausdm:2,tkde:2.0,oir:2,wkdd:2,jkm:2,cidm:2,cikm:2.0,kais:2.0,incdm:2,ijdmmm:2,ida:2.0,classification:1,dexa:1.0,dw:1,ijkm:1,vdmb:1,admi:1,icetet:1,dmkdttt:1,tsdm:1,edm:1,aisadm:1,jaif:1,asunam:0.0,ijbidm:0.0,csda:0.0,itpro:0.0,biodatamining:0.0,grc:0.0,adma:0.0,icdm:0.0
Kyuseok Shim-->vldb:294,ipl:58,dmkd:33,dawak:31,widm:27.0,dis:17.0,riao:14,dolap:14,dmdw:13,pakdd:12.0,dasfaa:12.0,kdd:11.0,cinq:11,tkdd:10.0,iat:10,sadm:10.0,datamine:9.0,sigkdd:8.0,kais:8.0,adma:7.0,kdid:7,tkde:6.0,minenet:6,ida:6.0,tgis:5,fimi:5,csda:5.0,mlg:5,pkdd:4.0,ideal:4.0,cidm:4,jkm:4,inffus:4.0,dmin:4,edm:4,www:3.0,asunam:3.0,classification:3,oir:3,sdm:3.0,incdm:3.0,ijkm:2,isjgp:2,dexa:2.0,tsdm:2,admi:2,ausdm:1,ijbidm:1.0,dw:1,ijdmb:1.0,ijkedm:1,icetet:1,wkdd:1,dmkdttt:1,cikm:1.0,itpro:1.0,kelsi:1,aisadm:1,ijdmmm:1.0,mldm:0.0,biodatamining:0.0,grc:0.0,ijict:0.0,icwsm:0.0,icdm:0.0
Peter Scheuermann-->vldb:108.0,pakdd:31.0,tkde:24.0,riao:20,dmkd:20,csda:19,dasfaa:19.0,www:11.0,inffus:11,dmdw:9,widm:9.0,sdm:8.0,pkdd:7.0,ideal:6.0,dexa:5.0,ausdm:5,tgis:5.0,tkdd:5.0,isjgp:5,dmin:5,cikm:5.0,incdm:5,ida:5.0,fimi:4,datamine:4.0,dawak:4.0,wkdd:4,jkm:4,kais:4.0,classification:3.0,minenet:3,dolap:3.0,mldm:3.0,ijdmb:3.0,mlg:3,asunam:2.0,ijbidm:2,sigkdd:2.0,iat:2.0,ijkedm:2.0,cinq:2,edm:2,admi:2,itpro:2.0,kdid:2,ijdmmm:2.0,kdd:1.0,dw:1,ijkm:1,biodatamining:1,ijict:1,cidm:1.0,icetet:1,dmkdttt:1,sadm:1.0,adma:1.0,tsdm:1,aisadm:1,trs:1,dis:1.0,jaif:1,ipl:0.0,grc:0.0,icwsm:0.0,oir:0.0,icdm:0.0
Dimitri Theodoratos-->vldb:69,dawak:26,dexa:20.0,cikm:18.0,dolap:17,widm:16,dmdw:15,ipl:14,kdd:12.0,pkdd:9.0,dasfaa:9.0,sigkdd:8,pakdd:5.0,tkdd:5,dmkd:5,www:4.0,icwsm:4.0,sadm:3,ida:3,iat:2,riao:2,tgis:2,adma:2.0,tsdm:2,inffus:2,kdid:2,ausdm:1,ijbidm:1,datamine:1.0,csda:1,tkde:1.0,classification:1,dis:1,ideal:1,grc:1,admi:1.0,dmin:1,mldm:1,mlg:1,kais:1.0,incdm:1,cinq:1,jaif:1,icdm:0.0,biodatamining:0.0,sdm:0.0,edm:0.0,asunam:0.0
Jianzhong Li-->dexa:86.0,dawak:68,ipl:43.0,dmkd:30,widm:28,sdm:15.0,dis:12.0,cidm:10,kais:10.0,oir:9,pakdd:8.0,fimi:8,wkdd:8,ijdmmm:8,icdm:7.0,ausdm:6,iat:6.0,riao:6,vldb:6.0,dmin:6,kdid:6,www:5.0,datamine:5.0,ijdmb:4.0,cinq:4,dmdw:4,tgis:3.0,isjgp:3,icwsm:3.0,minenet:3,itpro:3.0,incdm:3.0,jaif:3,webmine:2,classification:2,kdd:2.0,csda:2.0,ideal:2.0,cikm:2.0,aisadm:2,asunam:1.0,ijbidm:1.0,dw:1,pkdd:1.0,ijkm:1,tkde:1.0,dasfaa:1.0,sigkdd:1.0,grc:1.0,vdmb:1,icetet:1,jkm:1,tsdm:1,dolap:1.0,admi:1.0,mlg:1,trs:1,ida:1.0,tkdd:0.0,mldm:0.0,biodatamining:0.0,sadm:0.0,adma:0.0,inffus:0.0,edm:0.0
Sanjay Chawla-->vldb:34.0,dexa:32,cidm:17,ausdm:16,dawak:16,adma:16.0,dmkd:13,pakdd:11.0,sigkdd:10.0,ipl:10.0,dasfaa:9.0,inffus:9,iat:8.0,asunam:7.0,ideal:7,wkdd:7,pkdd:6.0,dmin:6,ijdmb:6.0,biodatamining:5,kdd:5.0,classification:4,mldm:4,minenet:4,tgis:4,sadm:4.0,jkm:4,widm:4.0,incdm:4,mlg:3,icdm:3.0,dis:3.0,ijbidm:2,tkdd:2.0,vdmb:2,tsdm:2,cinq:2,oir:2,dmdw:2,cikm:2.0,kais:2.0,www:1.0,csda:1.0,tkde:1.0,isjgp:1,ijict:1,dolap:1,icwsm:1.0,admi:1,riao:1,trs:1,datamine:0.0,grc:0.0,sdm:0.0,edm:0.0,itpro:0.0,ijdmmm:0.0,ida:0.0
Jian Pei-->dmkd:80,dawak:72.0,riao:58,dis:38.0,dmin:36,wkdd:35,kdid:35,ausdm:32,vldb:31.0,ijbidm:25.0,cinq:24,dw:20,www:18.0,sigkdd:17.0,dolap:17.0,kais:17.0,widm:16.0,fimi:15,aisadm:14,grc:13.0,cidm:13.0,mlg:12,mldm:11.0,kdd:11.0,sdm:11.0,isjgp:10,minenet:10,iat:10.0,dmdw:10,incdm:10.0,trs:10.0,pakdd:9.0,inffus:9.0,datamine:8.0,ijkm:8.0,ijdmmm:7.0,ipl:6.0,ideal:6.0,dasfaa:5.0,vdmb:5,sadm:5.0,cikm:5.0,jaif:5,classification:4.0,casdmkm:4,ijkedm:4,dmkdttt:4,tsdm:4,icdm:4.0,webmine:3,ijdmb:3.0,icwsm:3.0,kelsi:3,pkdd:2.0,tkde:2.0,icetet:2.0,jecr:2,ida:2.0,dexa:1.0,biodatamining:1.0,tgis:1.0,adma:1.0,oir:1.0,ijicte:1.0,asunam:0.0,csda:0.0,tkdd:0.0,ijict:0.0,jkm:0.0,edm:0.0,admi:0.0,itpro:0.0
Rakesh Agrawal-->dawak:81,dmkd:71,iat:49.0,widm:38.0,dis:37,riao:31,vldb:24.0,kdd:23.0,kais:19.0,ijbidm:16.0,dmin:16,cinq:15,dasfaa:14.0,cidm:14.0,sadm:14.0,sigkdd:13.0,fimi:13,incdm:13,dmdw:12,pkdd:11.0,ausdm:10,sdm:9.0,kdid:9,www:8.0,jkm:7,ijdmb:7.0,ipl:6.0,tkdd:6.0,isjgp:6,grc:6.0,minenet:6,classification:5,datamine:5.0,ijkm:5,oir:5.0,wkdd:5,dmkdttt:5,mlg:5,ijdmmm:5.0,mldm:4.0,tsdm:4,aisadm:4,dw:3,csda:3.0,icwsm:3.0,inffus:3.0,trs:3,webmine:2,dexa:2.0,asunam:2.0,tkde:2.0,vdmb:2,ijkedm:2.0,cikm:2.0,icdm:2.0,pakdd:1.0,dolap:1.0,adma:1.0,itpro:1.0,kelsi:1,ida:1.0,jaif:1,tgis:0.0,biodatamining:0.0,ideal:0.0,ijict:0.0,icetet:0.0,edm:0.0,ijicte:0.0,admi:0.0
Maguelonne Teisseire-->iat:49,dexa:40.0,riao:38,vldb:36.0,sigkdd:31,incdm:28,kdid:25,sdm:23.0,ipl:20.0,ijbidm:20,tkde:18.0,edm:17.0,csda:15.0,dolap:15.0,dmin:13,ausdm:12,ideal:12.0,cikm:12.0,cinq:12,jkm:11.0,tgis:10.0,pkdd:9.0,admi:9,classification:8.0,dmdw:8,kdd:7.0,grc:6,dmkd:6,jaif:6,www:5.0,aisadm:5,sadm:5.0,adma:5.0,ijdmmm:5.0,isjgp:4,inffus:4.0,mlg:4,icdm:4.0,fimi:3,ijkm:3,dasfaa:3.0,cidm:3,minenet:3,widm:3.0,kelsi:2,icwsm:2.0,pakdd:1.0,dw:1,datamine:1.0,tkdd:1.0,biodatamining:1.0,oir:1.0,ijict:1,ijicte:1.0,ijkedm:1,icetet:1.0,wkdd:1,dmkdttt:1,asunam:1.0,trs:1.0,ida:1.0,dawak:0.0,dis:0.0,ijdmb:0.0,mldm:0.0,kais:0.0,itpro:0.0
Ning Zhong-->vldb:53.0,ideal:35,trs:35,dexa:34,iat:32.0,kdd:27.0,dis:25,dmkd:24,kais:19.0,ausdm:13,dmin:13,sdm:11.0,sadm:10.0,sigkdd:9.0,dmkdttt:8,riao:8,cidm:8,ipl:7.0,csda:7.0,wkdd:7,widm:7.0,dasfaa:6.0,adma:6.0,aisadm:5,fimi:5,cinq:5,inffus:5,incdm:5.0,www:4.0,pakdd:4.0,mlg:4,icdm:4.0,icwsm:3.0,jkm:3,dmdw:3,cikm:3.0,itpro:3,webmine:2,datamine:2.0,tkde:2.0,tsdm:2,vdmb:2,dolap:2.0,ijdmmm:2.0,tgis:1,ijbidm:1.0,dawak:1.0,pkdd:1.0,ijkm:1,tkdd:1.0,classification:1,grc:1.0,jecr:1,kdid:1,kelsi:1,mldm:0.0,edm:0.0,ijdmb:0.0,admi:0.0,icetet:0.0,asunam:0.0,ida:0.0
Ke Wang-->dawak:105,dmkd:69,ausdm:32,cikm:31.0,kais:27.0,wkdd:21,dexa:20.0,dmin:20,vldb:19.0,ijbidm:18.0,dis:18.0,www:17.0,dolap:17.0,widm:17.0,sigkdd:16.0,riao:13,cidm:12.0,trs:12,fimi:11,cinq:11,sdm:10.0,kdid:10,kdd:9.0,ijdmmm:9,oir:8,pkdd:6.0,classification:6,minenet:6,iat:6.0,ijdmb:6.0,mlg:6,dmdw:6,aisadm:6,datamine:5.0,isjgp:5,grc:5.0,vdmb:5,pakdd:4.0,mldm:4.0,tgis:4.0,dasfaa:4.0,tsdm:4,dmkdttt:4,casdmkm:3,ipl:3.0,csda:3.0,ijkm:3,adma:3.0,jaif:3,webmine:2,tkde:2.0,ideal:2.0,icwsm:2.0,inffus:2.0,icdm:2.0,dw:1,biodatamining:1.0,icetet:1,kelsi:1,incdm:1.0,asunam:0.0,tkdd:0.0,ijicte:0.0,edm:0.0,sadm:0.0,jkm:0.0,admi:0.0,itpro:0.0,ida:0.0
C. Lee Giles-->dawak:49.0,cikm:44.0,dmkd:35,riao:32,dexa:30.0,pkdd:28.0,dis:28,widm:27.0,ipl:23.0,dmin:17,ausdm:14,icwsm:14.0,wkdd:13,datamine:12.0,ideal:12.0,oir:12,pakdd:11.0,iat:10.0,csda:9.0,jkm:8,cinq:8,ijkm:7,mlg:7,vldb:6.0,fimi:6,kdd:6.0,ijdmb:6.0,webmine:5,tsdm:5,incdm:5.0,cidm:4.0,ida:3.0,aisadm:3,ijbidm:3.0,kdid:3,trs:3.0,jaif:3,sigkdd:2.0,dw:2,tkde:2.0,classification:2,isjgp:2,grc:2.0,ijdmmm:2.0,sdm:2.0,dmdw:2,icdm:2.0,www:1.0,casdmkm:1,dmkdttt:1,minenet:1,dolap:1.0,jecr:1,kais:1.0,vdmb:1,itpro:1.0,tgis:1.0,mldm:0.0,tkdd:0.0,biodatamining:0.0,dasfaa:0.0,ijicte:0.0,admi:0.0,icetet:0.0,adma:0.0,sadm:0.0,inffus:0.0,edm:0.0,asunam:0.0
Myra Spiliopoulou-->riao:45,sdm:36.0,dexa:35.0,vldb:31.0,pkdd:29.0,dmkd:28,www:24.0,iat:23.0,dmin:23,ausdm:21,cidm:16.0,cikm:16.0,incdm:16.0,widm:14.0,sadm:12.0,oir:11,jkm:11,csda:8.0,ijbidm:7.0,dawak:7.0,cinq:7,mlg:7,kdid:7,dis:7.0,webmine:6,pakdd:6.0,dw:6,fimi:6,dmdw:6,datamine:5.0,classification:5.0,ideal:5.0,dolap:5.0,aisadm:5,ipl:4.0,ijkm:4,isjgp:4,grc:4.0,kais:4.0,icdm:4.0,asunam:3.0,wkdd:3,tsdm:3,dmkdttt:3,minenet:3,jaif:3,tkde:2.0,sigkdd:2.0,admi:2.0,trs:2.0,edm:1.0,vdmb:1,ijict:1,ijdmb:1.0,ijkedm:1,ijdmmm:1.0,jecr:1,dmo:1,kelsi:1,ida:1.0,mldm:0.0,kdd:0.0,tkdd:0.0,biodatamining:0.0,dasfaa:0.0,ijicte:0.0,tgis:0.0,icwsm:0.0,icetet:0.0,adma:0.0,inffus:0.0,itpro:0.0
Bhavani M. Thuraisingham-->pakdd:47.0,dawak:35,dmkd:32,vldb:24.0,ipl:21.0,cikm:19.0,dasfaa:18.0,tkde:14.0,ideal:14,adma:13.0,pkdd:12.0,wkdd:10,sigkdd:8.0,iat:7.0,sdm:7.0,icdm:7.0,cinq:7,mldm:6,cidm:6.0,sadm:6.0,dolap:6,ijdmmm:5.0,vdmb:5,fimi:4,csda:4.0,kdd:4.0,mlg:4,kdid:4,ida:3.0,isjgp:3,riao:3,dexa:3.0,jkm:3,tsdm:3,kais:3.0,dmin:3,dis:3.0,dmdw:2,edm:2,ijkm:2,minenet:2,trs:2,ausdm:1,tgis:1,biodatamining:1,inffus:1.0,itpro:1.0,kelsi:1,incdm:1.0,www:0.0,asunam:0.0,ijbidm:0.0,datamine:0.0,tkdd:0.0,grc:0.0,ijdmb:0.0,icwsm:0.0,widm:0.0
Ming-Syan Chen-->dexa:43,dawak:40,dmkd:33,cikm:23.0,ideal:16,pkdd:15.0,iat:15.0,dasfaa:14.0,tkde:11.0,cidm:9,dolap:8.0,sadm:8.0,sdm:8.0,dmin:8,ausdm:7,ipl:7.0,sigkdd:7.0,wkdd:7,mldm:6,vldb:6.0,ijdmmm:6,icdm:6.0,cinq:5,widm:5.0,fimi:4,datamine:4.0,inffus:4,dis:4.0,pakdd:3.0,kdd:3.0,adma:3.0,tsdm:3,dmkdttt:3,mlg:3,kais:3.0,kdid:3,aisadm:3,trs:3,webmine:2,tgis:2,csda:2.0,isjgp:2,riao:2,minenet:2,itpro:2.0,incdm:2.0,ida:2.0,asunam:1.0,ijbidm:1.0,ijkm:1,classification:1,biodatamining:1,grc:1.0,vdmb:1,ijdmb:1.0,dmdw:1,kelsi:1,www:0.0,edm:0.0,tkdd:0.0,icwsm:0.0,admi:0.0
Guozhu Dong-->dawak:76,dmkd:46,dexa:30.0,pkdd:26.0,iat:18.0,sadm:18.0,ausdm:16,sigkdd:13.0,dmin:13,vldb:12.0,ipl:12.0,ideal:12.0,widm:12.0,wkdd:11,icdm:11.0,kais:10.0,fimi:9,datamine:9.0,inffus:9,riao:9,ijdmmm:9.0,ida:9.0,cinq:8,kdid:7,trs:7,dis:7.0,vdmb:6,cikm:6.0,www:5.0,oir:5,dmdw:5,itpro:5.0,aisadm:5,classification:4,mlg:4,isjgp:4,dmkdttt:4,minenet:4,pakdd:3.0,casdmkm:3,ijkm:3,tsdm:3,cidm:3.0,incdm:3.0,webmine:2,ijbidm:2.0,tkde:2.0,dasfaa:2.0,kdd:2.0,ijdmb:2.0,sdm:2.0,jaif:2,dw:1,tkdd:1.0,biodatamining:1.0,edm:1.0,icetet:1,jkm:1,kelsi:1,asunam:0.0,tgis:0.0,csda:0.0,mldm:0.0,grc:0.0,icwsm:0.0,admi:0.0,adma:0.0,dolap:0.0
Elena Ferrari-->dawak:37,sigkdd:29,cikm:23.0,iat:22,tkde:20.0,vldb:20.0,dmkd:20,icdm:18.0,ipl:16.0,dasfaa:16.0,pakdd:14.0,sdm:14.0,csda:13,riao:12,kdid:12,ida:11.0,ideal:9,fimi:8,www:7.0,sadm:7.0,dexa:6.0,ijbidm:6,cinq:6,dmin:6,dis:6.0,datamine:5.0,vdmb:5,oir:5,kais:5.0,incdm:5,edm:4,tgis:4,adma:4.0,jkm:4,ijdmmm:4.0,pkdd:3.0,ijkm:3,isjgp:3,tsdm:3,dolap:3,mlg:3,itpro:3.0,dmdw:2,mldm:2,ausdm:2,wkdd:2,inffus:2.0,widm:2.0,kdd:1.0,ijkedm:1,tkdd:1.0,classification:1,ijict:1.0,icwsm:1.0,cidm:1.0,admi:1,kelsi:1,aisadm:1,jaif:1,asunam:0.0,grc:0.0,ijdmb:0.0
Daniel A. Keim-->ipl:74.0,kdd:65.0,riao:53,dmkd:38,vldb:34.0,ideal:25.0,dasfaa:23.0,dw:20,kdid:20,datamine:16.0,sigkdd:16.0,sadm:16.0,mlg:15,jkm:14,dmin:14,tkdd:13.0,cinq:12,cidm:11,csda:10.0,pakdd:9.0,isjgp:9,minenet:9,dmdw:9,pkdd:7.0,admi:6,classification:5.0,ijbidm:5.0,ijkm:5.0,oir:5.0,fimi:5,aisadm:5,ausdm:4,dolap:4.0,ijkedm:4,adma:4.0,ida:4.0,www:3.0,tkde:3.0,iat:3.0,wkdd:3,cikm:3.0,widm:3.0,jaif:3,asunam:2.0,tgis:2.0,dawak:2.0,inffus:2.0,icetet:2.0,dexa:2.0,tsdm:2,sdm:2.0,kelsi:2,incdm:2.0,mldm:1.0,ijdmmm:1.0,ijdmb:1.0,kais:1.0,vdmb:1,trs:1.0,dis:1.0,itpro:0.0,biodatamining:0.0,grc:0.0,ijict:0.0,ijicte:0.0,icwsm:0.0,edm:0.0,icdm:0.0
Farshad Fotouhi-->icdm:27,dexa:23,dasfaa:20,vldb:16,ipl:12,cikm:10.0,kais:8,tkde:7.0,grc:7,ijdmmm:7,riao:7,pkdd:6,datamine:6,ideal:6,inffus:5,ijdmb:5.0,dolap:4,widm:4,iat:3,dmin:3,ida:3,www:2.0,mldm:2.0,classification:2,dis:2,cidm:2,wkdd:2,jkm:2,sigkdd:1,ausdm:1,asunam:1.0,ijbidm:1.0,dawak:1,isjgp:1,ijict:1,icwsm:1,sadm:1,adma:1,cinq:1,fimi:1,edm:1,admi:1,dmdw:1,incdm:1.0,pakdd:0.0,csda:0.0,itpro:0.0,kdd:0.0,tgis:0.0,tkdd:0.0,oir:0.0
Matteo Golfarelli-->dolap:33,iat:32,dexa:29.0,dawak:23.0,jkm:21,incdm:18,kdd:17,csda:17,dis:15,pakdd:14,vldb:13.0,dmdw:13,dasfaa:11.0,ideal:11.0,sdm:10,ijbidm:9.0,pkdd:9.0,riao:9,sigkdd:8,cikm:8.0,ausdm:7,tkde:7.0,isjgp:7,oir:7.0,grc:6,widm:6.0,dmin:6,tgis:5.0,biodatamining:5.0,cidm:5,adma:5,kais:5.0,www:4.0,datamine:4.0,inffus:4.0,ijdmmm:4.0,kelsi:4,kdid:4,ida:4.0,ipl:2.0,classification:2.0,sadm:2.0,itpro:2.0,trs:2,dw:1,ijkm:1,ijict:1,ijicte:1.0,ijdmb:1.0,wkdd:1,cinq:1,dmkd:1,admi:1,icwsm:1.0,icdm:1.0,aisadm:1,mldm:0.0,asunam:0.0,ijkedm:0.0,icetet:0.0,tkdd:0.0,edm:0.0
Domenico Sacc-->tkde:79,dexa:71,dasfaa:31,ipl:29,icdm:28,cikm:21.0,kdd:18,dawak:17.0,iat:12,sdm:12.0,dis:12,pakdd:11.0,cinq:9,www:8.0,ideal:8,ijdmmm:8.0,sigkdd:7,inffus:7,dmdw:6,dmkd:6,ijbidm:5,pkdd:5.0,riao:4,adma:4.0,sadm:4.0,kdid:4,datamine:3.0,dolap:3.0,cidm:3,admi:3,widm:3.0,incdm:3,dmin:3,tgis:2,csda:2,ijkm:2,classification:2,isjgp:2,grc:2,jkm:2,oir:2,ijdmb:2.0,ausdm:1,asunam:1.0,dw:1,fimi:1,minenet:1,ijict:1,ijkedm:1,icetet:1,vldb:1.0,wkdd:1,edm:1,aisadm:1,ida:0.0,tkdd:0.0,icwsm:0.0,mldm:0.0,kais:0.0,itpro:0.0
Gerhard Weikum-->riao:39,dmkd:39,widm:37.0,ideal:24.0,iat:24.0,csda:20.0,dmin:19,sdm:18.0,incdm:18,dis:18.0,dmdw:13,dasfaa:13.0,adma:13.0,cinq:13,vldb:12.0,datamine:12.0,cidm:12,kdid:12,fimi:11,classification:11.0,jkm:11,mlg:10,tkdd:10.0,dawak:9.0,minenet:9,ausdm:8,asunam:8.0,edm:8.0,ida:8.0,ipl:7.0,inffus:7.0,oir:7.0,admi:6,kdd:5.0,isjgp:5,www:4.0,ijkm:4,tkde:4.0,ijkedm:4,dolap:4.0,jaif:4,sigkdd:3.0,tsdm:3,dw:2,biodatamining:2.0,vdmb:2,wkdd:2,kelsi:2,aisadm:2,webmine:1,mldm:1.0,tgis:1.0,ijbidm:1.0,pkdd:1.0,icetet:1.0,dexa:1.0,dmkdttt:1,sadm:1.0,kais:1.0,pakdd:0.0,grc:0.0,ijict:0.0,ijdmb:0.0,icwsm:0.0,ijdmmm:0.0,ijicte:0.0,cikm:0.0,icdm:0.0,itpro:0.0,trs:0.0
Hans-Peter Kriegel-->dmkd:51,vldb:47.0,riao:46,ideal:38.0,kdd:36.0,iat:36.0,ipl:25.0,dasfaa:24.0,pkdd:21.0,sigkdd:21.0,cidm:21,kdid:21,dw:20,dmin:19,dexa:17.0,dis:15.0,cinq:14,mlg:14,pakdd:13.0,dolap:13.0,jkm:12,ausdm:9,minenet:9,wkdd:8,dmdw:8,fimi:8,aisadm:8,ijbidm:7.0,ijkm:7.0,tkde:7.0,isjgp:7,adma:7.0,icdm:7.0,classification:6.0,kais:6.0,cikm:5.0,ida:5.0,ijkedm:4,ijdmmm:4.0,mldm:3.0,dawak:3.0,oir:3.0,dmkdttt:3,tsdm:3,inffus:3.0,admi:3.0,widm:3.0,tgis:3.0,jaif:3,webmine:2,grc:2.0,icetet:2.0,kelsi:2,tkdd:1.0,ijdmb:1.0,sadm:1.0,vdmb:1,incdm:1.0,trs:1.0,www:0.0,asunam:0.0,datamine:0.0,csda:0.0,biodatamining:0.0,ijict:0.0,ijicte:0.0,icwsm:0.0,sdm:0.0,edm:0.0,itpro:0.0
Dino Pedreschi-->vldb:38.0,dawak:27,cikm:23.0,sigkdd:17,kdid:16,ipl:13,cinq:13,icdm:13.0,iat:11,dmkd:11,dasfaa:10.0,riao:9,kdd:8.0,www:7.0,fimi:6,ideal:6,sadm:6.0,dexa:5.0,datamine:5.0,csda:5,ida:5.0,dmin:4,sdm:4.0,incdm:4,pakdd:3.0,tgis:3.0,ijbidm:3,cidm:3,mldm:3,ijdmmm:3,edm:3,oir:3,dolap:3.0,grc:3,classification:2,pkdd:2.0,tkdd:2.0,dis:2.0,mlg:1,ijkedm:1,asunam:1.0,ijkm:1,dmdw:1,isjgp:1,minenet:1,kelsi:1,ijict:1.0,ausdm:1,wkdd:1,jkm:1,admi:1,tkde:0.0,ijdmb:0.0,icwsm:0.0,adma:0.0,inffus:0.0,widm:0.0,kais:0.0
Raymond T. Ng-->ipl:111.0,dmkd:59,riao:53,pakdd:49.0,dawak:44.0,kdid:28,ida:25.0,dis:24.0,kdd:22.0,ijbidm:21.0,dmdw:21,dw:20,iat:20.0,cinq:20,dmin:20,mlg:19,cidm:18,sdm:18.0,ausdm:13,wkdd:13,sigkdd:12.0,jkm:12,widm:12.0,minenet:11,fimi:11,www:10.0,vldb:10.0,isjgp:10,csda:9.0,ideal:9.0,mldm:8.0,inffus:8.0,aisadm:8,sadm:7.0,pkdd:6.0,ijkm:6.0,classification:4.0,dasfaa:4.0,ijdmb:4.0,ijkedm:4,tsdm:4,ijdmmm:4.0,jaif:4,datamine:3.0,vdmb:3,icdm:3.0,incdm:3.0,trs:3.0,tkde:2.0,icwsm:2.0,icetet:2.0,dolap:2.0,cikm:2.0,kelsi:2,biodatamining:1.0,oir:1.0,grc:1.0,dmkdttt:1,adma:1.0,edm:1.0,ijicte:1.0,itpro:1.0,admi:1.0,asunam:0.0,tkdd:0.0,ijict:0.0,tgis:0.0,dexa:0.0,kais:0.0
Cyrus Shahabi-->vldb:157.0,ideal:105.0,sigkdd:56,csda:34.0,riao:31,jkm:31,tkde:23.0,incdm:22.0,cidm:20,dexa:18.0,dmkd:18,adma:14.0,oir:14.0,dmin:13,dasfaa:12.0,dolap:12.0,kdid:12,dis:12.0,iat:11.0,kdd:10.0,ausdm:10,classification:10.0,dmdw:9,widm:9.0,ida:9.0,isjgp:8,icwsm:7.0,sdm:7.0,dawak:6.0,cinq:6,ijict:5,admi:5,asunam:5.0,www:4.0,datamine:4.0,pkdd:4.0,vdmb:4,ipl:3.0,fimi:3,tkdd:3.0,mlg:3,pakdd:2.0,ijbidm:2.0,ijkm:2,biodatamining:2.0,wkdd:2,dmkdttt:2,sadm:2.0,cikm:2.0,kais:2.0,kelsi:2,trs:2,mldm:1.0,dw:1,minenet:1,ijkedm:1.0,edm:1.0,dmo:1,aisadm:1,jaif:1,icdm:0.0,tgis:0.0,inffus:0.0,grc:0.0,ijdmb:0.0,icetet:0.0,ijdmmm:0.0,ijicte:0.0,itpro:0.0
David J. Hand-->vldb:131.0,dmkd:55,dis:48.0,dawak:34.0,jkm:34,riao:30,dmin:25,dexa:21.0,ausdm:20,classification:19.0,ideal:19.0,cikm:17.0,sigkdd:16.0,csda:14.0,kdid:14,wkdd:13,incdm:13.0,cinq:11,iat:10.0,oir:10.0,dmdw:10,kdd:9.0,grc:9.0,sdm:9.0,mlg:9,isjgp:8,dasfaa:8.0,dolap:8.0,pkdd:7.0,mldm:7.0,trs:7,ijbidm:6.0,fimi:6,aisadm:6,tgis:5.0,dmkdttt:5,inffus:5.0,ipl:4.0,ijkm:4,minenet:4,ijict:4,cidm:4.0,widm:4.0,ijdmmm:4.0,tkdd:3.0,vdmb:3,icwsm:3.0,adma:3.0,ijdmb:3.0,webmine:2,pakdd:2.0,casdmkm:2,dw:2,datamine:2.0,kelsi:2,tsdm:2,kais:2.0,www:1.0,ijkedm:1.0,ijicte:1.0,dmo:1,jaif:1,ida:1.0,asunam:0.0,tkde:0.0,biodatamining:0.0,icetet:0.0,sadm:0.0,edm:0.0,admi:0.0,icdm:0.0,itpro:0.0
Masaru Kitsuregawa-->dawak:68,dexa:55.0,tkde:27.0,ipl:26.0,sigkdd:26.0,adma:22.0,dmkd:22,dasfaa:19.0,sadm:16,kais:16.0,ida:15,www:14.0,dis:14,vldb:13.0,riao:12,widm:12.0,dolap:11,wkdd:11,pakdd:9.0,ideal:8.0,icdm:8.0,ausdm:7,ijdmmm:7,cikm:7.0,dmdw:6,tgis:5.0,fimi:5,oir:5,dmin:5,pkdd:4.0,vdmb:4,sdm:3.0,datamine:3.0,isjgp:3,tkdd:3.0,kdid:3,kdd:2.0,ijbidm:2.0,csda:2.0,jkm:2,tsdm:2,cinq:2,itpro:2.0,aisadm:2,jaif:2,classification:1,minenet:1,iat:1.0,cidm:1.0,ijdmb:1.0,mlg:1,trs:1,asunam:0.0,inffus:0.0,mldm:0.0,biodatamining:0.0,grc:0.0,ijkedm:0.0,icwsm:0.0,admi:0.0,incdm:0.0
Bart Goethals-->ipl:54.0,kdid:43,dmkd:41,dexa:39.0,cinq:37,dis:36.0,sigkdd:30.0,riao:26,kdd:24.0,pkdd:24.0,icdm:22.0,ideal:18.0,pakdd:17.0,csda:16.0,mlg:14,ausdm:14,dolap:14.0,fimi:12,dmin:12,adma:12.0,edm:11.0,admi:9,aisadm:8,jkm:8,cidm:8,widm:8.0,ijkm:5,classification:5.0,dasfaa:5.0,sadm:5.0,inffus:5.0,dmdw:5,jaif:5,webmine:4,isjgp:4,vldb:4.0,ijdmmm:4,datamine:3.0,kelsi:3,iat:3.0,wkdd:3,cikm:3.0,incdm:3.0,tgis:2.0,oir:2.0,ijkedm:2,icwsm:2.0,tsdm:2,vdmb:2,minenet:2,itpro:2.0,ida:2.0,ijbidm:1.0,dw:1,tkde:1.0,ijicte:1.0,icetet:1.0,sdm:1.0,kais:1.0,asunam:1.0,trs:1.0,www:0.0,mldm:0.0,dawak:0.0,tkdd:0.0,biodatamining:0.0,ijict:0.0,ijdmb:0.0,grc:0.0
Hiroyuki Kitagawa-->dexa:49.0,icdm:39.0,dawak:33,pkdd:28.0,widm:25,dmkd:20,ipl:16.0,iat:13,sigkdd:11.0,kais:11.0,vldb:8.0,cidm:8,sdm:8.0,dis:8,datamine:7.0,wkdd:7,ida:7.0,www:6.0,dasfaa:6.0,ideal:6.0,ausdm:5,fimi:5,mldm:5,sadm:5.0,csda:4.0,tkdd:4.0,riao:4,cinq:4,dmin:4,tkde:3.0,isjgp:3,kdd:3.0,dolap:3.0,dmdw:3,kdid:3,pakdd:2.0,classification:2,edm:2,ijbidm:2.0,jkm:2,ijdmb:2.0,asunam:1.0,dw:1,oir:1,ijict:1,adma:1.0,dmkdttt:1,minenet:1,mlg:1,cikm:1.0,itpro:1.0,aisadm:1,incdm:1.0,trs:1,tgis:0.0,biodatamining:0.0,grc:0.0,ijicte:0.0,icwsm:0.0,admi:0.0,icetet:0.0,inffus:0.0,ijdmmm:0.0
Aristides Gionis-->riao:57,ideal:56.0,ipl:46.0,dmkd:40,vldb:39.0,kdid:39,dis:36.0,iat:33.0,jkm:33,cinq:25,dmin:23,sadm:22.0,sdm:20.0,pkdd:18.0,sigkdd:17.0,cidm:16.0,mlg:15,csda:14.0,fimi:13,dmdw:13,ausdm:12,classification:12.0,kdd:12.0,datamine:10.0,widm:10.0,mldm:9.0,isjgp:9,dexa:9.0,dasfaa:8.0,minenet:8,icdm:8.0,grc:8.0,ijkm:7,admi:7,dawak:6.0,kelsi:6,adma:6.0,incdm:5.0,tkdd:4.0,oir:3.0,ijkedm:3.0,icwsm:3.0,ijdmmm:3.0,aisadm:3,www:2.0,dw:2,ijicte:2.0,wkdd:2,dmkdttt:2,tsdm:2,ijdmb:2.0,kais:2.0,itpro:2.0,trs:2.0,jaif:2,asunam:1.0,tgis:1.0,dolap:1.0,dmo:1,pakdd:0.0,ijbidm:0.0,tkde:0.0,biodatamining:0.0,ijict:0.0,icetet:0.0,inffus:0.0,edm:0.0,cikm:0.0,ida:0.0
Xiaohui Liu-->icdm:28,kdd:22.0,sigkdd:19,ida:15.0,pakdd:12,cikm:12,ideal:11,dis:10,inffus:9.0,sdm:9,tkde:8.0,datamine:7,pkdd:7.0,ipl:6.0,dexa:5,iat:5,vldb:5,oir:5.0,kais:5,casdmkm:4,ijicte:4,dmin:4,ijdmmm:4,mldm:3,ijbidm:3,dawak:3,classification:3,dasfaa:3,incdm:3.0,isjgp:2,icwsm:2,cidm:2,mlg:1,ausdm:1,fimi:1,csda:1.0,grc:1,ijict:1,dolap:1,tgis:1,wkdd:1,sadm:1.0,jkm:1,edm:1,admi:1,riao:1,dmdw:1,widm:1.0,www:0.0,adma:0.0,tkdd:0.0,ijdmb:0.0,asunam:0.0
Ravi Kumar-->sigkdd:58.0,ipl:48.0,pkdd:48.0,kdd:37.0,www:36.0,riao:26,vldb:22.0,dawak:22,dmkd:20,icdm:15.0,ijbidm:10,datamine:10.0,grc:10.0,iat:10.0,dexa:10.0,dmin:10,jkm:9,wkdd:8,mlg:8,cinq:7,sdm:7.0,widm:7.0,ida:7.0,csda:6.0,cidm:6,tkdd:5.0,ideal:5.0,edm:4,dmdw:4,cikm:4.0,dis:4.0,asunam:3.0,ijkm:3,isjgp:3,kdid:3,incdm:3.0,dw:2,fimi:2,tkde:2.0,dasfaa:2.0,classification:2,minenet:2,dolap:2.0,admi:2,kais:2.0,aisadm:2,webmine:1,pakdd:1.0,ausdm:1,ijict:1,tgis:1.0,icwsm:1.0,icetet:1.0,sadm:1.0,inffus:1.0,dmkdttt:1,oir:1.0,jaif:1,mldm:0.0,biodatamining:0.0,ijicte:0.0,adma:0.0,ijdmb:0.0,itpro:0.0,ijdmmm:0.0
Kazumi Saito-->dis:42,kdd:31.0,pakdd:28.0,sdm:24,sigkdd:19,vldb:14,ida:14.0,iat:12,dasfaa:8,dawak:7,dmkd:6,pkdd:5.0,grc:5.0,datamine:4.0,csda:4,cidm:4,dexa:4,edm:4,www:3.0,mldm:3,tkde:3.0,cinq:3,dmin:3,widm:3,kdid:3,incdm:3,ijbidm:2,ideal:2,riao:2,inffus:2,mlg:2,ausdm:1,ipl:1,tkdd:1.0,classification:1,icwsm:1.0,ijdmb:1.0,cikm:1.0,kais:1.0,icdm:1.0,ijdmmm:1,asunam:0.0,sadm:0.0,adma:0.0
Le Gruenwald-->dasfaa:38,www:33.0,cikm:25.0,icdm:22.0,sdm:15,dawak:12,ipl:11,widm:11,pkdd:10,tkde:7.0,sigkdd:6,ideal:6,vldb:4.0,icwsm:4,dmin:4,kais:4.0,ijbidm:3,pakdd:3.0,kdd:3.0,dexa:3.0,csda:2,iat:2.0,cidm:2,riao:2,ida:2,dis:2,itpro:1.0,mldm:1,ausdm:1,isjgp:1,wkdd:1,adma:1.0,sadm:1,admi:1,kdid:1,ijdmmm:1,asunam:0.0,datamine:0.0,tkdd:0.0,grc:0.0,ijict:0.0,tgis:0.0,dolap:0.0
Kian-Lee Tan-->dawak:100,dmkd:47,vldb:34.0,iat:32.0,kais:29.0,riao:28,dmin:25,dasfaa:18.0,tgis:17.0,cidm:17,wkdd:17,ausdm:14,ipl:11.0,datamine:11.0,aisadm:11,sigkdd:10.0,csda:10.0,pkdd:10.0,ijdmmm:10.0,dexa:9.0,cinq:9,ida:9.0,fimi:8,dmdw:8,ideal:8.0,dolap:8.0,kdid:8,isjgp:7,kdd:6.0,vdmb:6,minenet:6,cikm:6.0,adma:5.0,sdm:5.0,widm:5.0,ijbidm:4.0,tkde:4.0,jkm:4,incdm:4.0,jaif:4,edm:3.0,ijkm:3,mlg:3,icdm:3.0,itpro:3.0,pakdd:2.0,dmkdttt:2,tsdm:2,ijdmb:2.0,admi:2.0,trs:2,www:1.0,mldm:1.0,dw:1,biodatamining:1.0,dis:1.0,oir:1.0,grc:1.0,ijicte:1,icetet:1,sadm:1.0,classification:1.0,kelsi:1,asunam:0.0,tkdd:0.0,icwsm:0.0,inffus:0.0
Amr El Abbadi-->vldb:123,dasfaa:60,dexa:49,ipl:34,dawak:21,tkde:18.0,grc:16,sigkdd:14,cikm:14.0,tkdd:13.0,icdm:9.0,ijdmb:8,widm:7,dmin:6,dmkd:6,dolap:5,ideal:4,cidm:4,dis:4,pakdd:3.0,mldm:3,ausdm:3,edm:3,ijbidm:3,riao:3,jkm:3,dmdw:2,isjgp:2,sadm:2,adma:2,fimi:2,ida:1.0,dw:1,csda:1.0,ijkm:1,biodatamining:1,classification:1,iat:1.0,dmkdttt:1,cinq:1,vdmb:1,minenet:1,mlg:1,kdid:1,asunam:1.0,ijdmmm:1.0,trs:1,tgis:1.0,jaif:1,www:0.0,datamine:0.0,pkdd:0.0,kdd:0.0,ijicte:0.0,icwsm:0.0,icetet:0.0,inffus:0.0,sdm:0.0,kais:0.0,dmo:0.0,itpro:0.0,incdm:0.0
Jeffrey Xu Yu-->dmkd:69,vldb:60.0,widm:56.0,wkdd:49,dawak:35.0,dmin:32,ausdm:31,dis:30.0,kdd:25.0,riao:21,sadm:20.0,www:18.0,sigkdd:16.0,iat:16.0,ijdmmm:13.0,dasfaa:11.0,dolap:11.0,inffus:11.0,sdm:11.0,trs:11,fimi:10,cinq:10,kdid:10,isjgp:9,minenet:9,grc:9.0,aisadm:9,cidm:8.0,itpro:8.0,mldm:7.0,mlg:6,dexa:6.0,ipl:5.0,ijbidm:5.0,datamine:5.0,ijkm:5,classification:5,vdmb:5,jkm:5,dmdw:5,ideal:4.0,dmkdttt:4,pakdd:3.0,casdmkm:3,tsdm:3,oir:3.0,webmine:2,tkde:2.0,cikm:2.0,kais:2.0,icdm:2.0,jaif:2,asunam:1.0,dw:1,csda:1.0,pkdd:1.0,ijict:1,ijkedm:1,icetet:1,adma:1.0,ijdmb:1.0,jecr:1,kelsi:1,incdm:1.0,ida:1.0,tkdd:0.0,biodatamining:0.0,tgis:0.0,icwsm:0.0,edm:0.0,admi:0.0,ijicte:0.0
Takashi Washio-->dis:48.0,sdm:40,iat:28,kdd:20.0,vldb:20,grc:17.0,dexa:16,dawak:14,cikm:13.0,sigkdd:12.0,icdm:11.0,widm:9.0,riao:8,tkdd:8.0,pkdd:7.0,inffus:7.0,adma:7.0,dmkd:7,mlg:7,ausdm:6,dolap:6,kdid:6,www:5.0,classification:5.0,ijbidm:5,dmin:5,cinq:5,incdm:5,tgis:4,datamine:4.0,mldm:4.0,isjgp:4,kelsi:4,jkm:4,tkde:3.0,dasfaa:3.0,edm:3,oir:3,biodatamining:2,ideal:2.0,cidm:2,wkdd:2,admi:2,aisadm:2,ipl:1.0,dw:1,ijkm:1,minenet:1,ijict:1,dmkdttt:1,ijdmb:1.0,dmdw:1,fimi:1,itpro:1.0,trs:1,ida:1.0,pakdd:0.0,asunam:0.0,csda:0.0,icwsm:0.0,icetet:0.0,sadm:0.0,kais:0.0,ijdmmm:0.0
Michael J. Franklin-->vldb:519,ipl:79,dawak:40,dmkd:35,iat:31,riao:30,incdm:29,dis:20.0,ideal:19.0,tkde:18.0,inffus:17.0,dasfaa:17.0,dmin:16,kdd:14.0,ida:14.0,sigkdd:13.0,pakdd:12.0,minenet:12,datamine:11.0,dmdw:11,classification:10,adma:10.0,kdid:10,cidm:9,cinq:9,mlg:9,fimi:8,csda:8.0,edm:7.0,sadm:7.0,jkm:7,tgis:6.0,ijkm:6,ijkedm:6,kais:6.0,oir:5.0,widm:5.0,trs:5,ausdm:4,kelsi:4,vdmb:4,admi:4,jaif:4,dexa:3.0,isjgp:3,dolap:3.0,www:2.0,ijbidm:2.0,biodatamining:2.0,wkdd:2,sdm:2.0,cikm:2.0,aisadm:2,ijdmmm:1.0,dw:1,pkdd:1.0,ijdmb:1.0,icetet:1,tsdm:1,icdm:1.0,mldm:0.0,asunam:0.0,ijict:0.0,icwsm:0.0,tkdd:0.0,itpro:0.0,grc:0.0
