Domenico Rosaci-->dexa:29,tkde:24,dawak:21,kais:11,iat:8,icdm:8,ipl:6,dis:6,www:5.0,pkdd:5.0,inffus:5,dasfaa:5,cinq:5,ijdmmm:5.0,sdm:5,ijdmb:4,cikm:4.0,pakdd:3.0,datamine:3,ideal:3,kdd:2,asunam:1.0,ijbidm:1,vldb:1.0,dmkd:1,ida:1,dolap:0.0,icwsm:0.0,adma:0.0,tkdd:0.0,widm:0.0
Yun Sing Koh-->pakdd:13,www:9,iat:7,adma:5,dexa:4.0,tkde:4.0,dasfaa:4.0,dolap:4,kdd:2.0,ausdm:2,csda:2,riao:2,icdm:2.0,ipl:1,tgis:1,ijbidm:1,itpro:1,inffus:1,ideal:1,ijdmb:1,pkdd:1,icwsm:1,admi:1,vldb:1.0,jkm:1,dmin:1,sdm:1,vdmb:1,aisadm:1,dis:1,jaif:1,asunam:0.0,dawak:0.0,grc:0.0,cikm:0.0,widm:0.0,kais:0.0,ida:0.0
Spiros Skiadopoulos-->dexa:34,vldb:21.0,dawak:19,dolap:18,dmdw:12,sigkdd:10,ipl:9,pkdd:7.0,pakdd:6.0,tkdd:6,www:5.0,datamine:5.0,dmkd:5,cikm:5.0,widm:4.0,ida:4,asunam:2.0,iat:2,sadm:2,kais:2.0,inffus:1,kdd:1.0,ideal:1,grc:1,riao:1,cidm:1,ijdmmm:1,minenet:1,admi:1,mlg:1,icdm:1.0,kdid:1,tgis:1,tkde:0.0,dasfaa:0.0,icwsm:0.0,sdm:0.0
Peter Christen-->kdd:43,ausdm:23,cikm:21.0,datamine:15,ida:11.0,www:8.0,sigkdd:8,ideal:8,dexa:7,sdm:7.0,tkdd:6,dmkd:6,csda:5,pakdd:4.0,vldb:4,adma:4.0,kais:4.0,icdm:4.0,incdm:4,classification:3,dawak:3.0,grc:3,iat:3,pkdd:2.0,wkdd:2,inffus:2,ijdmmm:2,ipl:1,asunam:1,ijbidm:1,biodatamining:1,dasfaa:1.0,riao:1,jkm:1,tsdm:1,minenet:1,widm:1.0,dmin:1,dis:1.0,tkde:0.0,icwsm:0.0,cidm:0.0,sadm:0.0,ijdmb:0.0,itpro:0.0
Florent Masseglia-->vldb:54.0,iat:49,dexa:40.0,riao:40,sigkdd:39,sdm:37.0,incdm:28,ijbidm:22,kdd:20.0,ipl:19.0,icdm:19.0,kdid:19,edm:17.0,csda:15.0,dmin:13,ausdm:12,cikm:12.0,cinq:11,jkm:11.0,tgis:10.0,ideal:10.0,dolap:10.0,datamine:9.0,pkdd:9.0,admi:9,sadm:9.0,dmkd:9,grc:8.0,dmdw:6,jaif:6,aisadm:5,isjgp:5,adma:5.0,asunam:5.0,classification:4.0,mlg:4,inffus:4.0,ijdmmm:4.0,dmkdttt:4,widm:4.0,fimi:3,ijkm:3,kelsi:3,cidm:3,minenet:3,tkdd:2.0,dasfaa:2.0,pakdd:1.0,dw:1,tkde:1.0,biodatamining:1.0,oir:1.0,ijict:1,vdmb:1,ijkedm:1,icwsm:1.0,icetet:1.0,wkdd:1,trs:1.0,ida:1.0,www:0.0,dawak:0.0,ijdmb:0.0,mldm:0.0,ijicte:0.0,kais:0.0,itpro:0.0,dis:0.0
Zhong Su-->dexa:43.0,wkdd:28,widm:26,dmkd:21,pakdd:20.0,ipl:16.0,ida:16.0,riao:14,adma:14.0,vldb:12.0,sadm:12.0,sigkdd:11.0,iat:11.0,dolap:10,dmin:10,sdm:9.0,dawak:9.0,inffus:9,dasfaa:8.0,ideal:6.0,tkdd:5.0,grc:5.0,fimi:5,jkm:4,mlg:4,cikm:4.0,classification:3,ausdm:3,ijbidm:3.0,ijkm:3,kdd:3.0,cinq:3,dmdw:3,aisadm:3,kdid:3,ijdmmm:3.0,trs:3,mldm:2.0,isjgp:2,minenet:2,oir:2.0,incdm:2.0,dis:2.0,www:1.0,tgis:1.0,dw:1,datamine:1.0,tkde:1.0,biodatamining:1.0,admi:1.0,icetet:1,cidm:1.0,dmkdttt:1,ijdmb:1.0,kais:1.0,icdm:1.0,itpro:1.0,jaif:1,asunam:0.0,csda:0.0,pkdd:0.0,ijicte:0.0,icwsm:0.0
Meichun Hsu-->dawak:51,vldb:45.0,dmkd:37,sadm:33,pakdd:26.0,pkdd:23.0,kais:23.0,dexa:22.0,widm:21.0,adma:19.0,ausdm:13,ideal:11.0,datamine:10.0,dolap:10,ida:8.0,wkdd:8,icdm:8.0,cinq:8,cidm:7,dmin:7,fimi:6,tkde:6.0,iat:6.0,sdm:6.0,dis:6.0,isjgp:5,dasfaa:5.0,minenet:5,riao:5,cikm:5.0,kdid:5,aisadm:5,dmdw:4,ipl:4.0,tgis:4,inffus:4,admi:4,mlg:4,ijdmmm:4,kdd:3.0,tsdm:3,oir:3,trs:3,vdmb:2,jkm:2,ijbidm:1.0,dw:1,ijkm:1,biodatamining:1.0,classification:1,ijdmb:1.0,icetet:1,itpro:1.0,kelsi:1,incdm:1.0,jaif:1,www:0.0,sigkdd:0.0,asunam:0.0,csda:0.0,tkdd:0.0,mldm:0.0,grc:0.0,ijkedm:0.0,icwsm:0.0,edm:0.0
Eric Lo-->pakdd:41.0,ipl:28,dawak:23,sigkdd:19,dexa:18.0,dmkd:16,www:14.0,adma:14.0,pkdd:12.0,ideal:10,vldb:8.0,sadm:8,iat:7,cidm:7,dmin:7,dmdw:6,tkde:5.0,riao:5,csda:4,sdm:4.0,widm:4.0,dis:4.0,ida:3.0,mldm:3.0,classification:3,cinq:3,icdm:3.0,kdid:3,ausdm:2,ijbidm:2.0,fimi:2,icwsm:2.0,mlg:2,dw:1,datamine:1.0,dasfaa:1.0,grc:1.0,ijdmb:1.0,ijkedm:1,wkdd:1,jkm:1.0,edm:1,minenet:1,cikm:1.0,aisadm:1,jaif:1,asunam:0.0,inffus:0.0,biodatamining:0.0,kdd:0.0,ijicte:0.0,tgis:0.0,icetet:0.0,tkdd:0.0,dolap:0.0,kais:0.0,itpro:0.0,incdm:0.0,ijdmmm:0.0
Wen-Chih Peng-->vldb:69.0,dawak:31,sadm:27,pakdd:26.0,adma:26.0,dmkd:22,cikm:20.0,dasfaa:19.0,widm:17,dexa:14.0,ipl:11.0,kais:11.0,wkdd:8,sdm:8.0,dolap:7,ideal:6,sigkdd:5.0,cinq:5,datamine:4.0,kdd:4.0,cidm:4,ijdmmm:4,fimi:3,tkde:3.0,iat:3.0,dmin:3,vdmb:3,mlg:3,icdm:3.0,ida:2.0,ausdm:2,tgis:2,pkdd:2.0,dmdw:2,isjgp:2,biodatamining:2,minenet:2,tsdm:2,kdid:2,edm:1,csda:1.0,riao:1,inffus:1,oir:1,itpro:1.0,kelsi:1,trs:1,www:0.0,mldm:0.0,asunam:0.0,ijbidm:0.0,tkdd:0.0,grc:0.0,ijdmb:0.0,icwsm:0.0,incdm:0.0,dis:0.0
Yan Zhang-->sigkdd:28,iat:28,wkdd:13,dmin:13,dmkd:10,ideal:9.0,cidm:9,vldb:8.0,www:7.0,ausdm:7,mldm:7,kdd:6.0,dasfaa:5.0,riao:5,sdm:5.0,widm:5.0,pakdd:4.0,csda:4.0,pkdd:4.0,grc:4.0,adma:4.0,kais:4.0,tkdd:3.0,cikm:3.0,ida:3.0,casdmkm:2,sadm:2.0,cinq:2,vdmb:2,ijdmb:2.0,aisadm:2,trs:2,classification:1,ipl:1.0,fimi:1,tkde:1.0,biodatamining:1,icwsm:1.0,dexa:1.0,jkm:1,minenet:1,admi:1.0,incdm:1.0,ijdmmm:1,asunam:0.0,tgis:0.0,ijbidm:0.0,datamine:0.0,dawak:0.0,inffus:0.0,icdm:0.0,dis:0.0
Yang Liu-->grc:28.0,wkdd:21,cikm:19.0,pakdd:17.0,dasfaa:17,sigkdd:17,ideal:15.0,vldb:14,kdd:9.0,adma:9.0,pkdd:7.0,ipl:6.0,dawak:6,kais:6.0,trs:6,dolap:5,incdm:5,dexa:4.0,ausdm:4,iat:4.0,dmin:4,datamine:3.0,oir:3,icwsm:3.0,dmkd:3,ida:3,dis:3,www:2.0,csda:2.0,cidm:2,minenet:2,icdm:2.0,widm:2,dmdw:1,asunam:1.0,ijbidm:1,mldm:1.0,admi:1,sdm:1.0,riao:1,aisadm:1,itpro:1,tkde:0.0,tkdd:0.0,biodatamining:0.0,tgis:0.0,sadm:0.0,inffus:0.0,ijdmb:0.0
Xin Yao-->ideal:23.0,ida:12,icdm:10,tkde:7.0,cikm:7,www:5.0,pkdd:4,inffus:4,iat:4.0,vldb:2,ipl:2,datamine:2,sdm:2,kais:2.0,pakdd:1.0,mldm:1,asunam:1,csda:1,dexa:1,dmkdttt:1,ijdmb:1,widm:1.0,dis:1,kdd:0.0,dasfaa:0.0,sigkdd:0.0,cidm:0.0,adma:0.0
Domenico Ursino-->dexa:30,tkde:24,dawak:21,icdm:12,kais:11,iat:8,ipl:6,dis:6,pkdd:5.0,inffus:5,dasfaa:5,cinq:5,ijdmmm:5.0,sdm:5,www:4.0,ijdmb:4,cikm:4.0,pakdd:3.0,kdd:3,datamine:3,ideal:3,asunam:1.0,ijbidm:1,vldb:1.0,dmkd:1,ida:1,dolap:0.0,icwsm:0.0,adma:0.0,tkdd:0.0,widm:0.0
Xueqi Cheng-->dasfaa:13.0,adma:12.0,wkdd:10,vldb:9.0,dexa:8,kais:8,sigkdd:7,oir:7,tkde:6.0,iat:6.0,cidm:6,icdm:6.0,widm:5,ida:5,www:4.0,mldm:4,datamine:4,ideal:4.0,dmin:4,dis:4,ipl:3.0,kdd:3.0,tkdd:3,dmkd:3,pkdd:2.0,riao:2,fimi:1,csda:1.0,classification:1,sdm:1.0,cikm:1.0,pakdd:0.0,asunam:0.0,tgis:0.0,dawak:0.0,inffus:0.0,grc:0.0,icwsm:0.0,sadm:0.0,ijdmb:0.0,admi:0.0,incdm:0.0
Sadok Ben Yahia-->cikm:55,ipl:33,riao:32,iat:30,kdid:22,incdm:22,icdm:20.0,ijbidm:19,vldb:19.0,sigkdd:17,kdd:15.0,sdm:15,dexa:14.0,dolap:14.0,dmin:13,cinq:12,widm:11.0,ausdm:10,dawak:9.0,dmdw:8,pkdd:8.0,mldm:8.0,classification:8.0,ideal:8.0,admi:8,tgis:7.0,jkm:7.0,tkde:6.0,tkdd:6.0,dmkd:6,jaif:6,fimi:5,dasfaa:5.0,cidm:5,dis:5.0,datamine:4.0,grc:4,aisadm:4,ijkm:3,isjgp:3,adma:3.0,icwsm:2.0,inffus:2.0,minenet:2,edm:2.0,itpro:2.0,sadm:2.0,www:1.0,dw:1,biodatamining:1.0,trs:1,ijict:1,ijicte:1.0,ijdmb:1.0,ijkedm:1,icetet:1,wkdd:1,oir:1.0,mlg:1,ida:1.0,pakdd:0.0,asunam:0.0,csda:0.0,kais:0.0,ijdmmm:0.0
Lars Schmidt-Thieme-->vldb:39,ipl:34,dexa:32,pkdd:20.0,pakdd:18,icdm:16.0,sigkdd:15,kdd:14.0,sdm:13,dasfaa:12,cikm:12.0,csda:11,dawak:11.0,jkm:10,www:9.0,dolap:8,ijbidm:7,widm:7.0,incdm:7.0,dis:6,cidm:6,datamine:5.0,tkdd:5,dmin:5,inffus:4,dmkd:4,kdid:4,riao:4,ida:4.0,fimi:3,isjgp:3,biodatamining:3,icwsm:3.0,grc:3,mldm:2.0,ausdm:2,aisadm:2,classification:2.0,minenet:2,kelsi:2,iat:2.0,ijdmmm:2,cinq:2,mlg:2,asunam:2.0,trs:2,dw:1,ijkm:1,ijicte:1,tgis:1.0,icetet:1,adma:1,oir:1.0,admi:1,kais:1.0,itpro:1.0,jaif:1,edm:0.0,tkde:0.0,ideal:0.0,sadm:0.0,ijdmb:0.0
Ji Zhang-->dexa:54.0,vldb:21.0,datamine:16,pakdd:14.0,sigkdd:11.0,ijdmb:11.0,grc:10.0,dolap:10,wkdd:10,ausdm:9,riao:8,sadm:8,cikm:8.0,ideal:7.0,dmkd:7,dmdw:6,tkdd:6.0,dis:6,www:5.0,iat:5.0,dmin:5,vdmb:5,itpro:5,ipl:4.0,fimi:4,csda:4,ijbidm:3.0,pkdd:3.0,icwsm:3.0,cidm:3,sdm:3.0,ijdmmm:3,trs:3,casdmkm:2,isjgp:2,dasfaa:2.0,aisadm:2,ijkedm:1,asunam:1.0,tgis:1.0,tkde:1.0,adma:1.0,jkm:1,tsdm:1,inffus:1,oir:1,icdm:1.0,incdm:1,jaif:1,dawak:0.0,mldm:0.0,biodatamining:0.0,kdd:0.0,admi:0.0,edm:0.0,widm:0.0,kais:0.0,ida:0.0
Arjen P. de Vries-->vldb:81.0,riao:52,dexa:42.0,dasfaa:31.0,csda:23,sigkdd:22,dawak:20,iat:20.0,pakdd:17,ideal:16,widm:16.0,adma:10,sdm:10.0,dis:10.0,ijbidm:9,jkm:9,incdm:9,tkde:8.0,oir:8,mldm:7.0,ipl:7.0,kdid:7,ida:7.0,dmin:6,kdd:5.0,pkdd:5.0,classification:5,admi:5,dmkd:5,tgis:4.0,fimi:4,ijkm:4,isjgp:4,cinq:4,edm:3.0,aisadm:3,datamine:3.0,sadm:3.0,ausdm:3,dmdw:3,cikm:3.0,jaif:3,dw:2,inffus:2.0,minenet:2,wkdd:2,icetet:2.0,mlg:2,webmine:1,www:1.0,ijkedm:1,ijict:1,dolap:1.0,icwsm:1.0,tkdd:1.0,cidm:1.0,kais:1.0,ijdmmm:1.0,trs:1.0,biodatamining:0.0,grc:0.0,ijicte:0.0,ijdmb:0.0,icdm:0.0,itpro:0.0,asunam:0.0
Sven Helmer-->vldb:30,tkde:10,dexa:9,www:7.0,cikm:2.0,dasfaa:2,icdm:2,dmdw:1,widm:1,cinq:1,pkdd:1,itpro:0.0,kdd:0.0,kais:0.0
Nitesh V. Chawla-->pakdd:70.0,adma:44.0,dmkd:32,cidm:24,vldb:19.0,cikm:16.0,inffus:15,pkdd:14.0,dasfaa:14.0,dawak:12.0,dexa:12.0,wkdd:12,ipl:11.0,ida:11.0,icdm:10.0,iat:9.0,sadm:8.0,ausdm:7,ideal:7.0,cinq:7,sigkdd:6.0,tkde:6.0,sdm:6.0,csda:5.0,dmin:5,dolap:5,dis:5.0,kdd:4.0,minenet:4,kais:4.0,ijdmmm:4,fimi:3,riao:3,tsdm:3,jecr:3,mlg:3,kdid:3,aisadm:3,tgis:2,isjgp:2,biodatamining:2,jkm:2,widm:2.0,trs:2,datamine:1.0,classification:1,ijkedm:1,dmkdttt:1,edm:1,dmdw:1,vdmb:1,kelsi:1,www:0.0,mldm:0.0,asunam:0.0,ijbidm:0.0,tkdd:0.0,grc:0.0,ijicte:0.0,ijdmb:0.0,icwsm:0.0,itpro:0.0,incdm:0.0
Xintao Wu-->kais:30.0,tkde:21.0,vldb:20,adma:13,dasfaa:12,sigkdd:11.0,dmkd:11,ideal:9,iat:9,dexa:9,ipl:7,datamine:7.0,dawak:7,dis:7,incdm:6,mldm:5,kdd:5.0,sdm:5.0,dmin:5,www:4.0,widm:4.0,ausdm:3,wkdd:3,tsdm:3,tkdd:3.0,ijbidm:2,csda:2.0,inffus:2,classification:2,icdm:1.0,pkdd:1.0,minenet:1,vdmb:1,cinq:1,icwsm:1.0,admi:1,sadm:1.0,cidm:1.0,edm:1,oir:1,ijdmb:1.0,cikm:1.0,itpro:1,ida:1.0,pakdd:0.0,tgis:0.0,grc:0.0,ijdmmm:0.0,asunam:0.0
Eugene Agichtein-->www:32.0,pakdd:32.0,dexa:29,sigkdd:28.0,vldb:20.0,kais:19.0,csda:16,tkde:16.0,sdm:15.0,kdd:12.0,riao:12,dmkd:12,dawak:11,iat:10.0,widm:9.0,dasfaa:8.0,ipl:7.0,dolap:7,dis:7,ida:7,ideal:6.0,grc:6,sadm:6,mldm:5,datamine:5.0,dmin:5,incdm:5,dmdw:4,ausdm:3,classification:3,cidm:3,wkdd:3,inffus:3,mlg:3,cikm:3.0,ijdmmm:3,fimi:2,pkdd:2.0,ijkm:2,oir:2,jkm:2,cinq:2,edm:2,minenet:2,admi:2,tgis:1.0,isjgp:1,biodatamining:1,ijict:1,vdmb:1,icwsm:1.0,adma:1.0,jaif:1,asunam:0.0,tkdd:0.0,ijdmb:0.0,icdm:0.0,trs:0.0
Victor R. Lesser-->iat:28.0,icdm:14.0,sigkdd:10,sdm:10,jaif:8,www:6.0,kdd:6.0,ideal:6,vldb:5.0,adma:5,tkde:4.0,ijdmmm:4,datamine:3.0,cikm:3.0,kais:3.0,webmine:2,dawak:2,pkdd:2.0,inffus:2,widm:2,dmin:2,pakdd:1.0,ausdm:1,ipl:1.0,asunam:1.0,ijkm:1,isjgp:1,dasfaa:1,grc:1.0,riao:1,icwsm:1,dexa:1,wkdd:1,sadm:1,jkm:1,tsdm:1,dmkd:1,dis:1,ijicte:0.0,admi:0.0,edm:0.0,ijdmb:0.0,ida:0.0
Bin Cui-->adma:24.0,pakdd:17.0,vldb:17.0,dmkd:17,dolap:17,sdm:16.0,ida:16,dis:14,csda:11.0,iat:11.0,wkdd:11,www:10.0,ipl:9.0,dmdw:7,ijdmb:7.0,dexa:7.0,riao:6,vdmb:6,fimi:5,sigkdd:5.0,dmin:5,icwsm:4.0,cidm:4,cikm:4.0,itpro:4,ausdm:3,ideal:3.0,cinq:3,tgis:2.0,datamine:2.0,tkde:2.0,dasfaa:2.0,ijdmmm:2,trs:2,ijkm:1,isjgp:1,grc:1.0,casdmkm:1,dmkdttt:1,jkm:1,tsdm:1,minenet:1,mlg:1,kdid:1,aisadm:1,jaif:1,edm:0.0,kdd:0.0,asunam:0.0,ijbidm:0.0,dawak:0.0,pkdd:0.0,tkdd:0.0,mldm:0.0,biodatamining:0.0,oir:0.0,admi:0.0,sadm:0.0,inffus:0.0,widm:0.0,kais:0.0,icdm:0.0,incdm:0.0
Raymond Chi-Wing Wong-->vldb:90.0,dawak:59,kdd:54.0,dexa:45.0,dmkd:42,ausdm:23,widm:23.0,sadm:17.0,iat:15.0,sdm:13.0,dmin:13,ipl:12.0,datamine:12.0,ideal:12.0,cidm:12,ida:12.0,pkdd:10.0,fimi:8,adma:8.0,cinq:8,cikm:7.0,pakdd:6.0,kais:6.0,riao:6,aisadm:5,csda:5.0,inffus:5.0,icdm:5.0,ijbidm:4.0,tkde:4.0,dmdw:4,dolap:4.0,tgis:4,wkdd:4,mlg:4,trs:4,dis:3.0,vdmb:3,tsdm:3,ijdmmm:3,dmkdttt:3,oir:3,kdid:3,webmine:2,ijkm:2,isjgp:2,admi:2.0,jkm:2,classification:2,incdm:2.0,casdmkm:1,dw:1,tkdd:1.0,dasfaa:1.0,minenet:1,ijkedm:1,icetet:1,ijdmb:1.0,itpro:1.0,kelsi:1,www:0.0,mldm:0.0,edm:0.0,biodatamining:0.0,sigkdd:0.0,grc:0.0,icwsm:0.0,asunam:0.0
Patrick Marcel-->dawak:46.0,cikm:34,kdid:31,cinq:21,kdd:20.0,ipl:19,sdm:19,riao:19,dmdw:16,iat:14.0,incdm:14,sigkdd:13,vldb:12.0,tgis:11,icdm:10.0,ijbidm:10,ijdmmm:9.0,dexa:8.0,sadm:8.0,dmin:8,tkdd:7.0,classification:7,dmkd:7,ideal:6.0,widm:6.0,ida:6.0,dis:5.0,ausdm:4,datamine:4.0,pkdd:4.0,mldm:3.0,isjgp:3,dasfaa:3.0,icwsm:3.0,cidm:3,jkm:3,oir:3,admi:3,aisadm:3,dolap:2.0,asunam:2.0,jaif:2,www:1.0,pakdd:1.0,dw:1,ijkm:1,minenet:1,grc:1,ijict:1,ijicte:1,icetet:1,wkdd:1,dmkdttt:1,vdmb:1,mlg:1,fimi:1,itpro:1.0,edm:0.0,csda:0.0,tkde:0.0,biodatamining:0.0,ijkedm:0.0,adma:0.0,inffus:0.0,ijdmb:0.0,kais:0.0
Elena Baralis-->www:34.0,ipl:14,iat:14,dexa:11.0,dasfaa:10,dawak:8,tkde:8.0,icdm:8.0,datamine:7,pkdd:6,sigkdd:5,cikm:4.0,widm:4,kdd:3.0,tgis:3,itpro:2,dmdw:2,cinq:2,sdm:2,webmine:1,tkdd:1.0,icwsm:1.0,adma:1,tsdm:1,oir:1,kdid:1,riao:1,vldb:0.0,asunam:0.0,kais:0.0,ida:0.0
Peng Wang-->kdd:35.0,iat:33.0,dawak:31,dmkd:28,vldb:24.0,dmin:20,dis:20,cikm:18.0,sdm:16.0,widm:16.0,pkdd:15.0,kais:14.0,tkdd:12.0,www:11.0,sadm:9.0,datamine:8.0,sigkdd:8.0,cidm:8,dasfaa:7.0,wkdd:7,ausdm:6,dexa:6.0,ijdmmm:6,mldm:5,ipl:5.0,dmkdttt:4,fimi:4,ijdmb:4.0,cinq:4,adma:4.0,inffus:4.0,incdm:4,trs:4,grc:3.0,asunam:3.0,mlg:3,itpro:3,aisadm:3,webmine:2,casdmkm:2,ijbidm:2.0,tkde:2.0,ideal:2.0,vdmb:2,riao:2,icwsm:2.0,dmdw:2,kdid:2,pakdd:1.0,ijkm:1,classification:1,jkm:1,tsdm:1,oir:1,dolap:1.0,icdm:1.0,tgis:0.0,csda:0.0,admi:0.0,edm:0.0,ida:0.0
Masatoshi Yoshikawa-->dasfaa:45.0,www:29.0,vldb:28.0,ipl:15,pakdd:10.0,kdd:10.0,sdm:10,dawak:9,tkde:8.0,dolap:5,dmdw:4,asunam:4.0,widm:4,sigkdd:3,sadm:3.0,dmkd:3,grc:2,riao:2,icdm:2.0,dis:2,ijkm:1,tkdd:1.0,wkdd:1,adma:1.0,kais:1.0,incdm:1,ida:1,dexa:0.0,ijbidm:0.0,datamine:0.0,pkdd:0.0,ideal:0.0,iat:0.0,icwsm:0.0,cidm:0.0,cikm:0.0,itpro:0.0
Djemel Ziou-->pakdd:5,pkdd:3,mldm:3,asunam:3,icdm:3,tkde:2.0,incdm:2,dolap:2,dawak:2,riao:2,csda:1,kais:0.0,adma:0.0
Jennifer Neville-->kdd:56.0,vldb:37,icdm:30.0,sigkdd:20,cikm:16.0,pakdd:15.0,dasfaa:15.0,dexa:12.0,sadm:12,dawak:10,tkdd:10.0,grc:9.0,wkdd:9,adma:9.0,sdm:9.0,tkde:7.0,datamine:6.0,riao:6,widm:6,mldm:5,dis:5,ideal:5,dmin:5,ijbidm:4,dmkd:4,iat:3.0,cidm:3,ausdm:2,tgis:2.0,fimi:2,classification:2,dolap:2.0,jkm:2,edm:2,ijdmb:2.0,mlg:2,cinq:2,asunam:1.0,csda:1.0,pkdd:1.0,ijkm:1,biodatamining:1,admi:1,dmkdttt:1,minenet:1,kais:1.0,aisadm:1,trs:1,jaif:1,www:0.0,ipl:0.0,icwsm:0.0,inffus:0.0,incdm:0.0,ida:0.0
Franciska de Jong-->cikm:39,vldb:29,riao:14,dasfaa:8,ipl:4,kdd:2.0,pkdd:2,isjgp:2,iat:2,tgis:2,kais:2,pakdd:1,asunam:1.0,ijbidm:1,datamine:1,dawak:1,tkdd:1,ideal:1,icwsm:1.0,dexa:1.0,adma:1,jkm:1,dmkd:1,sdm:1,dolap:1,widm:1,icdm:1,kdid:1,incdm:1,www:0.0,tkde:0.0,biodatamining:0.0,inffus:0.0,ida:0.0
Jeff G. Schneider-->kdd:34,sdm:25.0,icdm:25,pkdd:5.0,sigkdd:4.0,vldb:4,icwsm:4.0,sadm:4.0,dmkd:3,cikm:3.0,pakdd:2,riao:2,kais:2.0,ida:2,webmine:1,www:1.0,mldm:1,csda:1,inffus:1,dasfaa:1,ideal:1,dexa:1,tkdd:1,dmin:1,edm:1,minenet:1,dis:1,asunam:0.0,datamine:0.0,tkde:0.0,ijdmb:0.0
Zhongzhi Shi-->kdd:36.0,wkdd:32,dawak:23,pakdd:21.0,trs:18.0,dexa:17.0,sdm:13.0,pkdd:11.0,www:9.0,dmkd:9,dmin:8,dmkdttt:8,cikm:8.0,aisadm:8,ausdm:7,dis:7,tkde:5.0,tkdd:5.0,admi:5.0,sadm:5.0,vldb:4.0,iat:4.0,oir:4,kais:4.0,ipl:3.0,cidm:3.0,ijdmb:3.0,fimi:2,sigkdd:2.0,grc:2.0,tgis:2.0,incdm:2,ijdmmm:2,ijbidm:1,csda:1.0,dmdw:1,isjgp:1,biodatamining:1,ideal:1.0,dolap:1.0,inffus:1.0,cinq:1,riao:1,itpro:1,widm:1.0,mldm:0.0,edm:0.0,asunam:0.0,datamine:0.0,dasfaa:0.0,ijict:0.0,icwsm:0.0,adma:0.0,icdm:0.0,jaif:0.0,ida:0.0
David W. Cheung-->dawak:76,dmkd:58,vldb:44.0,pkdd:39.0,dexa:20.0,kais:20.0,ausdm:18,dasfaa:14.0,cidm:14,ijdmmm:13,pakdd:12.0,ideal:12.0,wkdd:12,dmin:12,sigkdd:11.0,cinq:11,ipl:10.0,iat:9.0,cikm:9.0,kdid:9,kdd:8.0,fimi:7,adma:7.0,tgis:6,mlg:6,dis:6.0,tkde:5.0,isjgp:5,inffus:5,classification:4,riao:4,vdmb:4,minenet:4,widm:4.0,icdm:4.0,aisadm:4,trs:4,dmdw:3,incdm:3.0,ijbidm:2.0,csda:2.0,ijkm:2,admi:2.0,dmkdttt:2,tsdm:2,sdm:2.0,ida:2.0,dw:1,biodatamining:1.0,oir:1.0,grc:1.0,dolap:1.0,casdmkm:1,icetet:1,sadm:1.0,ijdmb:1.0,itpro:1.0,kelsi:1,jaif:1,www:0.0,mldm:0.0,edm:0.0,asunam:0.0,datamine:0.0,tkdd:0.0,icwsm:0.0,jkm:0.0
Li Xiong-->vldb:24,tkde:18.0,www:16.0,kais:16,datamine:13,dexa:10,cikm:10.0,dasfaa:9.0,pakdd:8,iat:8,pkdd:7,dmkd:6,oir:6,icdm:6.0,dawak:5,sigkdd:5,kdd:4.0,ipl:4.0,tkdd:4.0,sadm:4,icwsm:3.0,csda:2.0,riao:2,cidm:2,adma:2.0,inffus:2,cinq:2,sdm:2.0,widm:2,itpro:2,dis:2,ijbidm:1.0,isjgp:1,minenet:1,ijdmb:1,wkdd:1,jkm:1,mlg:1,mldm:0.0,asunam:0.0,grc:0.0,dolap:0.0,ida:0.0
Enhong Chen-->dawak:59,dexa:36.0,pakdd:29.0,dmkd:28,widm:21.0,ida:20.0,iat:19.0,dolap:12,dis:12,dmin:11,ausdm:10,cikm:10.0,wkdd:9,cidm:8,datamine:7.0,csda:7.0,vldb:6.0,kdd:6.0,aisadm:6,ideal:5.0,inffus:5,oir:5,ipl:4.0,fimi:4,isjgp:4,riao:4,cinq:4,dmdw:4,incdm:4.0,classification:3,ijdmmm:3.0,ijdmb:3.0,icdm:3.0,kdid:3,casdmkm:2,ijbidm:2.0,pkdd:2.0,tkde:2.0,admi:2.0,jkm:2,tsdm:2,vdmb:2,mlg:2,trs:2,www:1.0,sigkdd:1.0,dw:1,ijkm:1,tkdd:1.0,minenet:1,ijkedm:1,icwsm:1.0,icetet:1,itpro:1.0,mldm:0.0,asunam:0.0,tgis:0.0,biodatamining:0.0,dasfaa:0.0,grc:0.0,edm:0.0,adma:0.0,sadm:0.0,sdm:0.0,kais:0.0
Lotfi Lakhal-->vldb:43,kdd:27.0,sigkdd:26,iat:23.0,riao:23,csda:22,dasfaa:20.0,ideal:16,ijbidm:15,tkde:14.0,incdm:13,sdm:12.0,dexa:10.0,jkm:10,admi:9,mldm:8.0,dolap:8.0,ausdm:7,kdid:7,dmin:7,pkdd:6.0,ipl:5.0,datamine:5.0,dawak:5.0,classification:5,grc:5,cinq:5,pakdd:4.0,tgis:4.0,fimi:4,ijkm:4,widm:4.0,aisadm:4,jaif:4,www:3.0,oir:3,dmkd:3,dmdw:3,ida:3.0,dw:2,isjgp:2,icetet:2.0,sadm:2.0,inffus:2.0,minenet:2,cikm:2.0,icdm:2.0,icwsm:1.0,tkdd:1.0,ijict:1,ijkedm:1,wkdd:1,adma:1.0,ijdmmm:1.0,cidm:1.0,edm:1.0,mlg:1,itpro:1.0,trs:1.0,dis:1.0,asunam:0.0,biodatamining:0.0,ijicte:0.0,ijdmb:0.0,kais:0.0
HweeHwa Pang-->vldb:156.0,dawak:31,dasfaa:25.0,datamine:21.0,widm:21,tkde:20.0,iat:18,sigkdd:17,pakdd:15.0,dmkd:14,dolap:14,csda:12,sdm:9.0,dis:9,kais:8.0,pkdd:7.0,ida:7.0,ipl:6.0,fimi:6,www:5.0,dmdw:5,riao:5,adma:5.0,dmin:5,tgis:4,ideal:4.0,cikm:4.0,tkdd:3.0,wkdd:3,cinq:3,isjgp:2,cidm:2,dexa:2.0,vdmb:2,kdid:2,aisadm:2,jaif:2,kdd:1.0,ausdm:1,asunam:1.0,ijbidm:1.0,dw:1,ijkm:1,classification:1,oir:1,ijdmb:1.0,icetet:1,sadm:1.0,jkm:1,minenet:1,admi:1,mlg:1,incdm:1.0,ijdmmm:1,mldm:0.0,grc:0.0,icwsm:0.0,inffus:0.0,icdm:0.0,itpro:0.0
James Bailey-->dexa:57.0,ipl:52,tkde:45.0,dawak:34.0,riao:34,vldb:30.0,iat:25.0,dmkd:25,pakdd:22.0,icdm:21.0,ausdm:19,sigkdd:18.0,kais:17.0,datamine:16.0,dolap:14.0,kdid:14,dmin:13,csda:12.0,ideal:12.0,sadm:12.0,ida:11.0,widm:10.0,dis:10.0,classification:9.0,pkdd:9.0,admi:9,sdm:9.0,dmdw:8,jkm:8.0,cinq:8,incdm:7.0,tgis:6.0,fimi:6,aisadm:6,jaif:6,adma:5.0,isjgp:4,inffus:4.0,cikm:4.0,asunam:3.0,ijkm:3,wkdd:3,ijdmmm:3,edm:3.0,oir:3.0,mlg:3,minenet:2,kdd:2.0,tsdm:2,trs:2,webmine:1,ijbidm:1.0,dw:1,ijict:1,ijdmb:1.0,ijkedm:1,icetet:1,vdmb:1,itpro:1.0,www:0.0,tkdd:0.0,biodatamining:0.0,dasfaa:0.0,grc:0.0,ijicte:0.0,icwsm:0.0,mldm:0.0,cidm:0.0
Wei Wang 0009-->dmkd:47,widm:27.0,sigkdd:23.0,kdd:21.0,ausdm:20,dawak:19.0,iat:19.0,dmin:18,wkdd:17,pkdd:15.0,cidm:15,pakdd:14.0,ida:12.0,sadm:11.0,dexa:10.0,vldb:10.0,ipl:9.0,dasfaa:9.0,ideal:9.0,ijdmmm:9,fimi:7,riao:7,adma:7.0,cinq:7,kais:7.0,datamine:6.0,cikm:6.0,kdid:6,mlg:5,trs:5,isjgp:4,inffus:4.0,dmkdttt:4,icdm:4.0,aisadm:4,dis:4.0,ijbidm:3.0,tkde:3.0,tsdm:3,sdm:3.0,minenet:3,webmine:2,edm:2.0,ijkm:2,classification:2,oir:2,vdmb:2,jkm:2,ijdmb:2.0,dmdw:2,incdm:2.0,mldm:1.0,tgis:1.0,dw:1,biodatamining:1.0,dolap:1.0,casdmkm:1,admi:1.0,icetet:1,kelsi:1,www:0.0,asunam:0.0,csda:0.0,tkdd:0.0,grc:0.0,icwsm:0.0,itpro:0.0
Olfa Nasraoui-->vldb:56.0,dmkd:34,dexa:31.0,dis:25,ideal:24,sdm:23.0,kdd:19.0,iat:18.0,riao:18,www:15.0,dmin:14,pkdd:12.0,ausdm:10,icwsm:9.0,cidm:9,datamine:8.0,icdm:8.0,incdm:8,dawak:6.0,jkm:6,widm:6.0,webmine:5,ipl:5.0,fimi:5,cinq:5,ijbidm:4.0,csda:4.0,wkdd:4,oir:4,mlg:4,pakdd:3.0,tsdm:3,ijdmmm:3.0,dmkdttt:3,dolap:3.0,vdmb:3,aisadm:3,trs:3,jaif:3,asunam:2.0,ijkm:2,sadm:2.0,dmdw:2,kais:2.0,kdid:2,dw:1,classification:1,grc:1.0,adma:1.0,jecr:1,mldm:0.0,edm:0.0,tgis:0.0,tkde:0.0,tkdd:0.0,dasfaa:0.0,sigkdd:0.0,ijicte:0.0,ijdmb:0.0,admi:0.0,icetet:0.0,inffus:0.0,cikm:0.0,itpro:0.0,ida:0.0
Zhongfei (Mark) Zhang-->icdm:90.0,dawak:37,vldb:36.0,dexa:31.0,iat:29.0,dmkd:26,sdm:22.0,dis:21,pkdd:20.0,kdd:14.0,dmin:14,wkdd:12,incdm:12,ipl:10.0,csda:10.0,grc:10.0,www:9.0,sigkdd:9.0,widm:9.0,ausdm:8,dolap:8.0,riao:7,sadm:7.0,mldm:7,cinq:6,dmkdttt:5,cikm:5.0,fimi:4,datamine:4.0,cidm:4.0,oir:4,webmine:3,dmdw:3,tkde:3.0,classification:3,isjgp:3,jkm:3,mlg:3,aisadm:3,trs:3,asunam:2.0,ijbidm:2.0,ijkm:2,dasfaa:2.0,kais:2.0,kdid:2,pakdd:1.0,dw:1,minenet:1,ijict:1,casdmkm:1,inffus:1.0,ijdmmm:1.0,ijdmb:1.0,tsdm:1,vdmb:1,edm:0.0,tgis:0.0,tkdd:0.0,ideal:0.0,ijicte:0.0,icwsm:0.0,icetet:0.0,adma:0.0,admi:0.0,itpro:0.0,ida:0.0
Paul Compton-->icdm:30.0,dis:29,pkdd:20,tkde:20,ida:14.0,sdm:13,sigkdd:12,iat:12,www:10.0,adma:10,cikm:10,kdd:8.0,vldb:5,dasfaa:5,dmkd:5,ipl:4,csda:4,kais:4.0,dawak:3,riao:3,dmin:3,edm:3,ijdmb:3.0,widm:3,mldm:2,ijbidm:2,tkdd:2.0,inffus:2,mlg:2,ausdm:1,datamine:1.0,classification:1,ideal:1,cidm:1,sadm:1.0,cinq:1,incdm:1,ijdmmm:1,pakdd:0.0,asunam:0.0,grc:0.0,icwsm:0.0
Bo Zhang-->dexa:52.0,wkdd:24,pakdd:22.0,trs:22,sigkdd:17.0,sadm:16,dmkd:12,ida:12,sdm:11.0,pkdd:11.0,dasfaa:11.0,riao:8,vldb:8.0,aisadm:8,cikm:7.0,ipl:6.0,dmin:6,dis:6,datamine:5.0,ijdmb:5.0,fimi:5,oir:5,dolap:5.0,icwsm:4.0,kais:4.0,kdd:3.0,csda:3.0,iat:3.0,edm:2,ausdm:2,dmkdttt:2,dmdw:2,adma:2.0,cidm:2.0,icdm:2.0,incdm:2,webmine:1,www:1.0,cinq:1,tgis:1.0,dw:1,tkde:1.0,tkdd:1.0,minenet:1,ideal:1.0,casdmkm:1,jkm:1,ijdmmm:1.0,vdmb:1,mlg:1,kdid:1,mldm:0.0,ijbidm:0.0,dawak:0.0,biodatamining:0.0,grc:0.0,ijicte:0.0,admi:0.0,icetet:0.0,inffus:0.0,asunam:0.0,itpro:0.0,widm:0.0,jaif:0.0
Bernhard Pfahringer-->dis:37.0,pakdd:25.0,sigkdd:23.0,cikm:21.0,vldb:18,dawak:17,kdid:15,ipl:13,dexa:10,sadm:9.0,incdm:9,cidm:8,pkdd:7.0,iat:7,cinq:7,inffus:6,sdm:6.0,jkm:5,riao:5,icdm:5.0,edm:4,dasfaa:4.0,adma:4,tkdd:4.0,dolap:4,ida:4.0,mldm:3.0,kdd:3.0,ijbidm:3,classification:3,dmin:3,dmkd:3,mlg:2,isjgp:2,ideal:2.0,grc:2,admi:2,kais:2.0,icwsm:1.0,tgis:1.0,aisadm:1,dw:1,fimi:1,datamine:1.0,csda:1.0,ijkm:1,minenet:1,ijict:1,ijkedm:1,icetet:1,ausdm:1,wkdd:1,dmdw:1,widm:1.0,www:0.0,tkde:0.0,ijicte:0.0,ijdmb:0.0,oir:0.0,itpro:0.0,asunam:0.0,ijdmmm:0.0
Jing He-->icdm:59.0,grc:20.0,casdmkm:17,tkde:14.0,vldb:13.0,pakdd:12.0,dawak:11,ijbidm:10,www:8.0,dexa:8.0,sigkdd:7.0,pkdd:7.0,widm:7,ijdmmm:7,wkdd:6,dmin:6,cikm:6.0,csda:5,adma:5.0,datamine:4.0,dasfaa:4.0,ausdm:4,cidm:4,asunam:3.0,kais:3.0,incdm:3,isjgp:2,kdd:2.0,ideal:2.0,dolap:2,icwsm:2.0,sadm:2.0,inffus:2.0,dmkd:2,ijdmb:2.0,itpro:2,ida:2.0,mldm:1.0,ipl:1.0,tkdd:1.0,dmdw:1,biodatamining:1,iat:1.0,cinq:1,sdm:1.0,oir:1,mlg:1,aisadm:1,dis:1,ijkedm:0.0,admi:0.0,edm:0.0
Masayuki Takeda-->dis:65,pakdd:15,sdm:7,icdm:5.0,grc:4,fimi:4,mlg:3,dasfaa:3.0,kelsi:3,riao:3,tkde:1,kais:1,vldb:1,kdd:1,kdid:1,ijdmb:1,csda:1,pkdd:0.0,cikm:0.0,ipl:0.0
Dunja Mladenic-->cikm:50.0,kdd:43.0,iat:39,dis:30,sigkdd:29,jkm:26,vldb:25,dexa:23.0,riao:22,dawak:20,incdm:19,pkdd:16.0,dolap:12,ideal:10.0,ida:10.0,dasfaa:9.0,pakdd:8.0,ausdm:8,dmin:7,dmdw:6,cidm:6,sdm:6.0,webmine:5,www:5.0,ijbidm:5,datamine:5.0,isjgp:5,kelsi:5,adma:5.0,oir:5.0,kdid:5,tgis:4.0,biodatamining:4.0,ijdmmm:4.0,tkde:3.0,classification:3.0,sadm:3.0,inffus:3.0,dmkd:3,widm:3.0,aisadm:3,ipl:2.0,cinq:2,admi:2,icdm:2.0,trs:2,dw:1,ijkm:1,tkdd:1.0,ijict:1,ijicte:1.0,grc:1.0,wkdd:1,ijdmb:1.0,kais:1.0,itpro:1.0,mldm:0.0,asunam:0.0,csda:0.0,ijkedm:0.0,icwsm:0.0,icetet:0.0,edm:0.0
Djoerd Hiemstra-->vldb:34,cikm:29.0,riao:22,dexa:21.0,dasfaa:10,ipl:5,pkdd:4,iat:3,icdm:3.0,ijbidm:2,datamine:2,dawak:2,isjgp:2,ideal:2,adma:2,jkm:2,widm:2,tgis:2,www:1.0,pakdd:1,mldm:1,kdd:1.0,csda:1,ijkm:1,tkdd:1,sigkdd:1,ijdmb:1,admi:1,inffus:1.0,dmkd:1,sdm:1,edm:1,oir:1,dolap:1,kdid:1,incdm:1,ida:1.0,asunam:0.0,tkde:0.0,biodatamining:0.0,icwsm:0.0,kais:0.0
Wil M. P. van der Aalst-->dasfaa:21,sigkdd:11,incdm:11,dawak:9,ideal:9,dis:9.0,pakdd:8.0,vldb:8,pkdd:7,riao:7,tkde:6.0,dexa:6.0,adma:6,datamine:5.0,inffus:5.0,grc:4,iat:4,jkm:4,wkdd:3,dmkd:3,asunam:3,ida:3.0,edm:2.0,tgis:2,cinq:2,tkdd:2,sdm:2.0,oir:2,cikm:2.0,kdid:2,aisadm:1,ijbidm:1,dw:1,fimi:1,csda:1,ijkm:1,classification:1,isjgp:1,minenet:1,dolap:1,icetet:1,sadm:1.0,dmin:1,admi:1,kais:1.0,www:0.0,mldm:0.0,kdd:0.0,ipl:0.0,biodatamining:0.0,icwsm:0.0,cidm:0.0,ijdmb:0.0,widm:0.0,icdm:0.0,itpro:0.0
Richi Nayak-->vldb:18,dexa:17,ausdm:16,ipl:13,dasfaa:12.0,iat:12.0,grc:11,pkdd:10,widm:9,tkde:8.0,riao:7,dmin:7,sdm:7,www:6.0,ideal:4,cidm:4,icetet:4,ijbidm:3.0,datamine:3.0,icdm:3.0,dis:3,dawak:2,adma:2.0,inffus:2,dolap:2,cikm:2.0,trs:2,ida:2,kdd:1.0,icwsm:1.0,jkm:1,dmkd:1,edm:1,aisadm:1,incdm:1,pakdd:0.0,mldm:0.0,sigkdd:0.0,asunam:0.0,tgis:0.0,csda:0.0,tkdd:0.0,oir:0.0,kais:0.0
Xiaoyan Zhu-->icdm:21,ipl:14.0,vldb:11,pkdd:9,grc:9,pakdd:7.0,iat:7,adma:5.0,dmin:5,ideal:4,widm:4,ida:4,www:3.0,sigkdd:3,cidm:3,dexa:3,ijdmb:3,itpro:2,csda:1,dawak:1,tkde:1.0,dasfaa:1.0,dis:1,dolap:1,riao:1,icwsm:1,wkdd:1,sadm:1,inffus:1,sdm:1.0,cikm:1.0,kais:1.0,incdm:1,trs:1,kdd:0.0,asunam:0.0,datamine:0.0,tkdd:0.0,tgis:0.0
Saharon Rosset-->icdm:46.0,pkdd:23.0,www:18.0,pakdd:15,sdm:15.0,sadm:11.0,kais:11.0,cikm:10.0,ida:8.0,datamine:7.0,vldb:6,webmine:5,dexa:5,csda:4,ijdmb:4,ipl:3,dmkd:3,dis:3,mldm:2,kdd:2.0,edm:2,widm:2,grc:2.0,cidm:2,inffus:2,dmin:2,dmdw:1,sigkdd:1.0,ideal:1,dolap:1,riao:1,cinq:1,icwsm:1.0,wkdd:1,adma:1,vdmb:1,mlg:1,aisadm:1,dawak:0.0,tkde:0.0,tkdd:0.0,dasfaa:0.0,asunam:0.0,incdm:0.0
Carlotta Domeniconi-->vldb:108.0,dawak:26,dmkd:24,widm:24.0,iat:23.0,pkdd:17.0,mldm:14,icdm:13.0,dis:12,incdm:7,cidm:6,dmin:6,dmdw:5,ipl:5.0,ijbidm:5,cinq:5,icwsm:4.0,ijdmmm:4,sdm:4.0,asunam:3.0,datamine:3.0,tkde:3.0,riao:3,wkdd:3,jkm:3,casdmkm:2,ausdm:2,tgis:2,fimi:2,isjgp:2,oir:2,kdd:2.0,adma:2.0,minenet:2,admi:2.0,kdid:2,csda:1.0,tkdd:1.0,dasfaa:1.0,classification:1,ideal:1.0,ijict:1,ijicte:1,dolap:1.0,dexa:1.0,tsdm:1,itpro:1,aisadm:1,ida:1.0,www:0.0,pakdd:0.0,sigkdd:0.0,grc:0.0,sadm:0.0,inffus:0.0,edm:0.0,ijdmb:0.0,cikm:0.0,kais:0.0
Alon Y. Halevy-->ipl:31,sigkdd:20,tkde:19.0,dmkd:19,widm:17,vldb:14.0,kdd:14.0,ideal:11,riao:11,sdm:11.0,dawak:10,adma:9,dexa:8.0,dasfaa:7.0,dmdw:6,datamine:6.0,ijbidm:5,tkdd:5.0,dmin:5,www:4.0,pkdd:4.0,iat:4.0,sadm:4.0,minenet:4,dolap:4,asunam:3.0,fimi:3,csda:3.0,dis:3,inffus:3.0,incdm:3,ida:3.0,ausdm:2,ijkm:2,oir:2,cidm:2,wkdd:2,jkm:2,cinq:2,classification:2,kais:2.0,kdid:2,edm:1,dw:1,isjgp:1,biodatamining:1,ijicte:1,ijkedm:1,icetet:1,vdmb:1,admi:1,mlg:1,kelsi:1,aisadm:1,trs:1,tgis:1.0,jaif:1,pakdd:0.0,mldm:0.0,grc:0.0,ijict:0.0,ijdmb:0.0,icwsm:0.0,cikm:0.0,icdm:0.0,itpro:0.0,ijdmmm:0.0
Alfredo Cuzzocrea-->dis:61,riao:61,sigkdd:55,csda:51.0,vldb:37.0,jkm:35,incdm:35.0,ideal:33.0,dexa:28.0,dmdw:25,kdid:24,tkde:23.0,cidm:23,dmin:21,dw:20,dmkd:18,cinq:17,dasfaa:16.0,iat:16.0,dawak:14.0,widm:14.0,ida:14.0,ausdm:13,isjgp:12,datamine:11.0,ijbidm:10.0,fimi:10,tkdd:9.0,classification:9.0,sdm:9.0,oir:9.0,admi:9,icdm:9.0,ipl:8.0,pkdd:8.0,sadm:8.0,mlg:7,wkdd:6,minenet:6,tgis:6.0,kdd:5.0,aisadm:5,pakdd:4.0,ijkedm:4.0,dolap:4.0,cikm:4.0,trs:4.0,kelsi:3,jaif:3,ijkm:2.0,biodatamining:2.0,icetet:2.0,adma:2.0,ijdmmm:2.0,www:1.0,edm:1.0,ijicte:1.0,ijdmb:1.0,icwsm:1.0,tsdm:1,dmkdttt:1,kais:1.0,dmo:1.0,itpro:1.0,asunam:1.0,inffus:0.0,mldm:0.0,grc:0.0,ijict:0.0
Alex Alves Freitas-->riao:69,csda:59.0,dexa:41.0,cikm:41.0,jkm:35,kdd:31.0,cidm:31,vldb:28.0,dw:24,dmin:23,kdid:23,iat:20.0,dmkd:17,sdm:17.0,oir:14.0,datamine:13.0,dis:13.0,ida:13.0,ausdm:12,isjgp:11,cinq:11,dolap:10.0,sadm:10.0,dmdw:10,admi:10,icdm:9.0,classification:8.0,ipl:7.0,mlg:7,tgis:7.0,minenet:6,pakdd:5.0,ijkedm:5.0,fimi:5,aisadm:5,dawak:4.0,pkdd:4.0,biodatamining:4.0,ideal:4.0,www:3.0,ijkm:3.0,kelsi:3,ijdmb:3.0,trs:3.0,jaif:3,ijbidm:2.0,widm:2.0,icetet:2.0,wkdd:2,grc:2.0,asunam:2.0,ijdmmm:2.0,edm:1.0,ijicte:1.0,icwsm:1.0,dmkdttt:1,tsdm:1,kais:1.0,dmo:1,itpro:1.0,mldm:0.0,sigkdd:0.0,tkde:0.0,inffus:0.0,dasfaa:0.0,ijict:0.0,adma:0.0,tkdd:0.0,incdm:0.0
Rong Pan-->kdd:35.0,dawak:24,cikm:21.0,www:15.0,datamine:15.0,dmkd:15,ida:14.0,ideal:12.0,iat:11.0,pkdd:10.0,ipl:8.0,sdm:8.0,sigkdd:7.0,dolap:7,wkdd:7,icdm:7.0,dis:7,ausdm:6,dmin:5,inffus:4,ijdmmm:4,tgis:3,ijbidm:3.0,cidm:3,ijdmb:3.0,aisadm:3,pakdd:2.0,casdmkm:2,csda:2.0,tkde:2.0,isjgp:2,classification:2,cinq:2,admi:2.0,dexa:2.0,itpro:2,webmine:1,ijkedm:1,fimi:1,dmdw:1,dasfaa:1.0,oir:1,ijict:1,jkm:1,minenet:1,mlg:1,kais:1.0,incdm:1.0,trs:1,mldm:0.0,vldb:0.0,asunam:0.0,tkdd:0.0,grc:0.0,icwsm:0.0,adma:0.0,sadm:0.0,edm:0.0,widm:0.0
Naren Ramakrishnan-->kdd:29.0,sigkdd:23.0,ida:23,pkdd:18.0,dmkd:18,pakdd:14.0,dis:14,cinq:12,dawak:11,dexa:11,sadm:11.0,cikm:11.0,ideal:9,sdm:7.0,tkde:7.0,biodatamining:7.0,iat:7,icdm:7.0,datamine:6.0,csda:6,dasfaa:5.0,riao:4,fimi:4,mlg:4,kdid:4,incdm:4,tkdd:3.0,adma:3,jkm:3,dmin:3,minenet:3,widm:3.0,classification:2,grc:2.0,dolap:2.0,edm:2,kais:2.0,ausdm:1,ipl:1.0,asunam:1.0,tgis:1.0,dw:1,ijkm:1,isjgp:1,oir:1,vdmb:1,icwsm:1.0,admi:1,icetet:1,wkdd:1,inffus:1.0,cidm:1,itpro:1.0,aisadm:1,trs:1,jaif:1,www:0.0,vldb:0.0,ijbidm:0.0,mldm:0.0,ijdmb:0.0
Alok N. Choudhary-->icdm:13.0,pkdd:10,grc:10.0,wkdd:8,cidm:7,cikm:7.0,widm:7.0,dawak:6,ijdmb:6,dasfaa:5.0,dexa:5.0,pakdd:4.0,ijbidm:4,sigkdd:4,adma:4.0,ijdmmm:4,tkde:3.0,oir:3,kais:3.0,vldb:2.0,ausdm:2,tkdd:2,ideal:2.0,icwsm:2.0,aisadm:2,dmin:2,mldm:1,casdmkm:1,csda:1.0,iat:1.0,admi:1.0,trs:1,dis:1,www:0.0,kdd:0.0,ipl:0.0,asunam:0.0,datamine:0.0,dolap:0.0,sadm:0.0,inffus:0.0,sdm:0.0,ida:0.0
Vivekanand Gopalkrishnan-->vldb:63,dawak:56,icdm:39.0,pakdd:33.0,dexa:32.0,kais:24.0,www:20.0,ipl:18.0,pkdd:16.0,cikm:14.0,sigkdd:11.0,dolap:11,dis:11,ida:10,dmkd:10,ausdm:9,fimi:7,riao:7,ijdmb:5.0,inffus:5,datamine:4.0,csda:4.0,tkde:4.0,dmdw:4,kdd:4.0,sadm:4.0,dmin:4,sdm:4.0,vdmb:4,dasfaa:3.0,oir:3,cinq:3,ijkm:2,isjgp:2,classification:2,ideal:2.0,cidm:2.0,jkm:2,minenet:2,widm:2.0,itpro:2.0,kdid:2,incdm:2,ijdmmm:2.0,tgis:2.0,edm:1,ijbidm:1.0,dw:1,biodatamining:1,icetet:1,wkdd:1,admi:1,mlg:1,aisadm:1,trs:1,jaif:1,mldm:0.0,tkdd:0.0,grc:0.0,iat:0.0,icwsm:0.0,adma:0.0,asunam:0.0
Michelangelo Ceci-->icdm:32,ida:20,mldm:15,kdid:14,pakdd:13,sigkdd:12,dexa:10.0,cikm:10,dawak:9,tkde:9,cinq:9,www:8,cidm:6,pkdd:5.0,mlg:5,kais:4,ipl:3,datamine:3.0,dasfaa:3,vldb:3,sadm:3,dis:3.0,tkdd:2,iat:2,riao:2,adma:2,jkm:2,inffus:2,widm:2.0,incdm:2,icwsm:1.0,asunam:1.0,ijbidm:1,fimi:1,ideal:1,grc:1,ijkedm:1,ijdmmm:1,dmkd:1,dolap:1,dmin:1,tgis:0.0,csda:0.0,kdd:0.0,ijicte:0.0,sdm:0.0,oir:0.0
Carlos Castillo-->vldb:143,ipl:32.0,riao:29,sigkdd:26.0,dawak:25,kdid:17,iat:16.0,csda:14,widm:14.0,ideal:13.0,dmkd:12,cinq:11,oir:10,mldm:9.0,fimi:9,dis:8.0,icwsm:7.0,dasfaa:6.0,kais:6.0,dmin:6,pkdd:5.0,admi:5,jkm:5,cidm:5.0,mlg:5,adma:4.0,sadm:4.0,minenet:4,incdm:4.0,kdd:3.0,ausdm:3,asunam:3.0,tkde:3.0,grc:3.0,www:2.0,pakdd:2.0,ijkm:2,dmdw:2,ijkedm:2,tsdm:2,classification:2,dw:1,tkdd:1.0,isjgp:1,dexa:1.0,wkdd:1,dolap:1.0,cikm:1.0,dmo:1,kelsi:1,jaif:1,tgis:0.0,ijbidm:0.0,sdm:0.0,datamine:0.0,biodatamining:0.0,ijict:0.0,ijicte:0.0,ijdmb:0.0,icetet:0.0,inffus:0.0,ijdmmm:0.0,edm:0.0,icdm:0.0,itpro:0.0,trs:0.0,ida:0.0
Rong Jin-->pakdd:24.0,dawak:24,dexa:21.0,www:20.0,ijdmb:19,widm:18,adma:17.0,iat:16.0,dmkd:16,riao:15,mldm:11,ida:11.0,cikm:10.0,dmin:8,wkdd:6,kdd:5.0,vldb:5.0,incdm:5,ijdmmm:5,ipl:4.0,ausdm:3,csda:3.0,dasfaa:3.0,dolap:3,oir:3,webmine:2,edm:2.0,ijbidm:2.0,pkdd:2.0,ijkm:2,tkde:2.0,dmdw:2,cinq:2,mlg:2,icdm:2.0,trs:2,dis:2.0,sigkdd:1.0,fimi:1,tkdd:1.0,isjgp:1,minenet:1,ideal:1.0,cidm:1.0,jkm:1,tsdm:1,inffus:1,dmkdttt:1,admi:1,itpro:1,asunam:0.0,tgis:0.0,datamine:0.0,grc:0.0,ijict:0.0,ijicte:0.0,icwsm:0.0,sadm:0.0,sdm:0.0,kais:0.0
Weining Qian-->pakdd:71.0,dexa:54.0,dasfaa:42.0,dmkd:27,widm:19,sdm:16.0,pkdd:12.0,riao:11,wkdd:11,dawak:10.0,datamine:9.0,www:8.0,dmin:8,cikm:8.0,dis:8.0,dolap:7,vldb:7.0,cidm:7,minenet:7,ipl:6.0,cinq:6,fimi:6,ausdm:4,csda:4.0,ideal:4.0,iat:4.0,ijdmmm:4,tgis:3,tkdd:3.0,kdd:3.0,vdmb:3,ijdmb:3.0,mlg:3,itpro:3.0,kdid:3,ida:3.0,classification:2,sigkdd:2.0,tkde:2.0,isjgp:2,adma:2.0,aisadm:2,ijbidm:1.0,dw:1,ijkm:1,mldm:1.0,biodatamining:1.0,grc:1.0,admi:1.0,icetet:1,jkm:1,dmdw:1,kais:1.0,trs:1,asunam:0.0,oir:0.0,icwsm:0.0,sadm:0.0,inffus:0.0,icdm:0.0,incdm:0.0
Chris Giannella-->icdm:36,sdm:23.0,kdd:15.0,sigkdd:10.0,dmkd:7,dawak:6,tkde:6.0,pakdd:5,ipl:5,vldb:4.0,kais:4.0,ida:4.0,pkdd:3.0,dexa:3,aisadm:3,csda:2.0,tkdd:2.0,dmin:2,grc:1.0,iat:1,cidm:1,wkdd:1,inffus:1,vdmb:1,ijdmb:1,cikm:1.0,widm:1.0,incdm:1,dis:1,www:0.0,asunam:0.0,datamine:0.0,dasfaa:0.0,icwsm:0.0,sadm:0.0
Kristian Kersting-->kdd:24.0,icdm:21.0,dis:18.0,sigkdd:17.0,ida:15,mlg:13,iat:11,cikm:11.0,kdid:10,dawak:9,cinq:9,ipl:8,csda:7,tkdd:7.0,ideal:7,vldb:7.0,dexa:6,datamine:6.0,dasfaa:6.0,cidm:6,sadm:6,dmkd:6,adma:4,jkm:4,sdm:4.0,aisadm:4,pakdd:3.0,tgis:3,dolap:3,riao:3,incdm:3,ijbidm:2,pkdd:2.0,ijkm:2,classification:2,oir:2,icwsm:2.0,widm:2,www:1.0,mldm:1.0,ausdm:1,dw:1,isjgp:1,minenet:1,kelsi:1,ijkedm:1,icetet:1,inffus:1,dmin:1,edm:1,admi:1,asunam:0.0,tkde:0.0,ijict:0.0,ijdmb:0.0,kais:0.0,itpro:0.0
James Cheng-->pakdd:49.0,dawak:32,icdm:30.0,dasfaa:26.0,ipl:21.0,dexa:19.0,vldb:18.0,dmkd:18,kais:15.0,sigkdd:14.0,widm:14,adma:12.0,ausdm:10,sdm:9.0,sadm:8,pkdd:7.0,kdd:6.0,cikm:6.0,dolap:5,cidm:5,fimi:5,ida:5.0,mldm:4,wkdd:4,ijdmmm:4,dis:4,tkde:3.0,tkdd:3.0,ideal:3.0,ijbidm:2.0,datamine:2.0,cinq:2,dmin:2,kdid:2,www:1.0,casdmkm:1,asunam:1.0,classification:1,isjgp:1,minenet:1,iat:1.0,riao:1,inffus:1,oir:1,ijdmb:1.0,admi:1.0,mlg:1,dmdw:1,itpro:1,aisadm:1,trs:1,csda:0.0,biodatamining:0.0,grc:0.0,icwsm:0.0,incdm:0.0
Wei Jin-->cikm:29.0,pakdd:21.0,adma:19,kdd:18.0,riao:17,sigkdd:16,wkdd:14,vldb:9.0,dmkd:9,tkdd:8,icdm:7.0,mldm:6,widm:6.0,dis:6,www:5.0,datamine:5.0,ideal:5,cinq:5,ida:4,sadm:4,dmin:4,ausdm:3,ijbidm:3,csda:3.0,dasfaa:3.0,iat:3.0,dexa:2.0,fimi:2,pkdd:2.0,inffus:2,vdmb:2,ijdmb:2.0,kais:2.0,ipl:1.0,asunam:1.0,tkde:1.0,classification:1,dolap:1,sdm:1.0,oir:1,mlg:1,dmdw:1,kdid:1,jaif:1,edm:0.0,tgis:0.0,dawak:0.0,biodatamining:0.0,grc:0.0,icwsm:0.0,cidm:0.0,admi:0.0,incdm:0.0
Ming Li-->widm:28,ideal:25,iat:25,dexa:25,pakdd:23.0,ipl:21.0,trs:21,dawak:14,sigkdd:13.0,csda:10,dmin:10,dis:9,dolap:9,riao:9,vldb:8.0,inffus:8,dmkd:8,ida:8.0,wkdd:7,cidm:7.0,incdm:7,sdm:5.0,cikm:5.0,tkde:4.0,classification:4,aisadm:4,ijbidm:3,pkdd:3.0,tkdd:3.0,edm:3,oir:3,icdm:3.0,dmkdttt:2,sadm:2.0,ijdmmm:2,www:1.0,mldm:1.0,ausdm:1,asunam:1.0,fimi:1,isjgp:1,minenet:1,kdd:1.0,grc:1.0,icwsm:1.0,admi:1.0,jkm:1,cinq:1,dmdw:1,jaif:1,datamine:0.0,dasfaa:0.0,ijict:0.0,ijicte:0.0,adma:0.0,ijdmb:0.0,kais:0.0,itpro:0.0,tgis:0.0
Katia P. Sycara-->vldb:72.0,iat:29,sigkdd:25.0,icdm:19.0,dawak:16,sadm:15.0,www:13.0,dexa:10.0,kais:10.0,grc:9.0,cikm:9.0,tkdd:7.0,dmkd:7,widm:7,ijbidm:5,datamine:5.0,tkde:5.0,ideal:5,cidm:5,ida:5.0,dmin:4,asunam:4.0,mldm:3,dasfaa:3.0,dis:3,dolap:3.0,wkdd:3,jkm:3,cinq:3,riao:3,edm:2,ipl:2.0,isjgp:2,inffus:2.0,oir:2,dmdw:2,incdm:2,pakdd:1.0,casdmkm:1,ausdm:1,dw:1,itpro:1.0,classification:1,ijict:1,icwsm:1.0,adma:1.0,dmkdttt:1,admi:1,kdid:1,ijdmmm:1.0,csda:0.0,kdd:0.0,ijicte:0.0,pkdd:0.0,tgis:0.0,icetet:0.0,sdm:0.0,ijdmb:0.0
Hisashi Kashima-->pakdd:54.0,sdm:44.0,dis:26,vldb:21,ida:14,icdm:13.0,grc:10,dexa:10,kdd:9.0,mlg:7,pkdd:6.0,sigkdd:5.0,ipl:5,tkde:5.0,icwsm:5,www:4.0,csda:4,cikm:4.0,datamine:3.0,dawak:3,icetet:3.0,dmkd:3,edm:3,widm:3,fimi:2,inffus:2.0,biodatamining:2,ideal:2,cidm:2,kais:2.0,webmine:1,classification:1,ausdm:1,dasfaa:1.0,iat:1.0,vdmb:1,riao:1,adma:1,jkm:1,tkdd:1.0,dmin:1,minenet:1,dolap:1,dmdw:1,incdm:1,trs:1,jaif:1,asunam:0.0,mldm:0.0,tgis:0.0,sadm:0.0
Claudia Perlich-->icdm:60.0,pkdd:31.0,pakdd:20,sdm:18.0,kais:15.0,sadm:14.0,cikm:14.0,ida:14.0,vldb:11,datamine:11.0,www:10.0,icwsm:8.0,csda:7,dexa:6,dis:6,webmine:5,wkdd:5,mlg:5,ipl:4,dmkd:4,ijdmb:4,kdd:3.0,mldm:3,widm:3,adma:3,edm:2,inffus:2,sigkdd:2.0,grc:2.0,iat:2,riao:2,cinq:2,cidm:2,dmin:2,dmdw:1,ideal:1,dolap:1,vdmb:1,oir:1,aisadm:1,asunam:1.0,incdm:1.0,dawak:0.0,tkde:0.0,dasfaa:0.0,tkdd:0.0
Hanghang Tong-->vldb:56.0,dis:51,csda:43.0,dmkd:36,riao:32,jkm:29,kdd:25.0,cidm:25,incdm:24.0,dmin:19,datamine:18.0,ausdm:16,oir:14.0,iat:13.0,cinq:13,dolap:13.0,kdid:13,widm:12.0,dawak:11.0,sdm:11.0,www:10.0,classification:10.0,dmdw:9,isjgp:8,wkdd:8,icdm:8.0,cikm:7.0,fimi:6,admi:6.0,mlg:6,aisadm:5,ijbidm:5.0,pkdd:5.0,tkde:5.0,ida:5.0,pakdd:4.0,ipl:4.0,tgis:4.0,ijict:4,dmkdttt:4,kais:4.0,trs:4,webmine:3,ijkm:3,dasfaa:3.0,sigkdd:2.0,dexa:2.0,tkdd:2.0,biodatamining:2.0,inffus:2.0,ijdmmm:2.0,kelsi:2,asunam:2.0,edm:1.0,dw:1,vdmb:1,minenet:1,ideal:1.0,ijicte:1.0,ijkedm:1.0,adma:1.0,tsdm:1,jecr:1,dmo:1,jaif:1,mldm:0.0,grc:0.0,ijdmb:0.0,icwsm:0.0,icetet:0.0,sadm:0.0,itpro:0.0
Jilles Vreeken-->pkdd:34.0,icdm:30.0,ipl:27,sigkdd:26,vldb:26,kdid:21,dawak:18,kdd:16.0,cinq:13,dmkd:13,csda:12,dasfaa:11,dexa:9.0,mldm:7,riao:7,iat:6.0,mlg:6,edm:5,ideal:5.0,dis:5.0,pakdd:4.0,tgis:4,datamine:4.0,fimi:3,tkdd:3.0,jkm:3,dolap:3.0,aisadm:2,classification:2,inffus:2.0,dmin:2,sdm:2.0,oir:2,widm:2.0,ida:2.0,webmine:1,ausdm:1,ijkm:1,tkde:1.0,isjgp:1,grc:1,ijict:1,cidm:1,wkdd:1,adma:1,admi:1,dmdw:1,incdm:1.0,ijdmmm:1,jaif:1,www:0.0,ijbidm:0.0,biodatamining:0.0,ijdmb:0.0,icwsm:0.0,sadm:0.0,cikm:0.0,kais:0.0,asunam:0.0
Michael Steinbach-->dis:46.0,dexa:42,dmkd:37,ida:30.0,www:21.0,widm:20.0,incdm:17,grc:15.0,dmin:14,iat:13.0,wkdd:12,ausdm:9,csda:8.0,tkdd:8.0,sdm:8.0,aisadm:7,inffus:6.0,pakdd:5.0,classification:5,dolap:5.0,riao:5,jkm:5,cidm:5.0,mlg:5,trs:5,dmkdttt:4,fimi:4,icwsm:4.0,cinq:4,oir:4,asunam:4.0,kdd:3.0,ipl:3.0,ijbidm:3.0,pkdd:3.0,minenet:3,ideal:3.0,vdmb:3,dmdw:3,webmine:2,vldb:2.0,ijdmmm:2.0,casdmkm:1,tgis:1.0,datamine:1.0,dawak:1.0,ijkm:1,tkde:1.0,isjgp:1,ijict:1,admi:1.0,adma:1.0,sadm:1.0,tsdm:1,cikm:1.0,icdm:1.0,itpro:1.0,kdid:1,mldm:0.0,dasfaa:0.0,sigkdd:0.0,edm:0.0,ijdmb:0.0,kais:0.0
Dimitri Theodoratos-->vldb:69,dawak:26,dexa:20.0,cikm:18.0,dolap:17,widm:16,dmdw:15,ipl:14,kdd:12.0,pkdd:9.0,dasfaa:9.0,sigkdd:8,pakdd:5.0,tkdd:5,dmkd:5,www:4.0,icwsm:4.0,sadm:3,ida:3,iat:2,riao:2,tgis:2,adma:2.0,tsdm:2,inffus:2,kdid:2,ausdm:1,ijbidm:1,datamine:1.0,csda:1,tkde:1.0,classification:1,dis:1,ideal:1,grc:1,admi:1.0,dmin:1,mldm:1,mlg:1,kais:1.0,incdm:1,cinq:1,jaif:1,icdm:0.0,biodatamining:0.0,sdm:0.0,edm:0.0,asunam:0.0
Shan Wang-->dasfaa:34.0,dawak:32,adma:23.0,icdm:21.0,dexa:19.0,dmkd:19,wkdd:17,widm:17,tkde:11.0,kais:10.0,pkdd:9.0,sdm:9.0,vldb:8.0,dis:8,tkdd:7.0,cidm:7,ausdm:6,fimi:6,dmin:6,ida:6,sigkdd:5.0,sadm:5.0,dolap:5,ipl:4.0,ideal:4.0,ijdmb:4.0,cinq:4,ijdmmm:4,www:3.0,kdd:3.0,riao:3,tsdm:3,inffus:3,vdmb:3,kdid:3,isjgp:2,iat:2.0,dmkdttt:2,pakdd:1.0,casdmkm:1,tgis:1,ijbidm:1.0,csda:1.0,classification:1,biodatamining:1.0,oir:1.0,minenet:1,mlg:1,dmdw:1,aisadm:1,itpro:1,incdm:1.0,trs:1,mldm:0.0,asunam:0.0,datamine:0.0,grc:0.0,icwsm:0.0,admi:0.0,cikm:0.0
Xingquan Zhu-->dmkd:36,vldb:35.0,dis:33,dmin:25,pkdd:21.0,wkdd:19,casdmkm:18,tkde:14.0,ausdm:11,sigkdd:8.0,sadm:8.0,ida:8.0,mldm:7.0,tkdd:7.0,dexa:7.0,ijdmmm:7,trs:6,www:5.0,cinq:5,fimi:5,datamine:5.0,csda:5.0,vdmb:5,aisadm:5,dasfaa:4.0,ideal:4.0,ijdmb:4.0,sdm:4.0,itpro:4,kdd:3.0,dmkdttt:3,iat:3.0,riao:3,cidm:3.0,jkm:3,dolap:3.0,mlg:3,dmdw:3,cikm:3.0,widm:3.0,kdid:3,webmine:2,pakdd:2.0,biodatamining:2,icwsm:2.0,adma:2.0,ijkm:1,classification:1.0,isjgp:1,ijkedm:1,tsdm:1,asunam:1.0,oir:1,jecr:1,admi:1.0,kelsi:1,incdm:1.0,ipl:0.0,tgis:0.0,ijbidm:0.0,dawak:0.0,grc:0.0,edm:0.0,inffus:0.0,kais:0.0,icdm:0.0
Xiaofeng He-->www:30.0,cikm:30.0,pakdd:26.0,grc:18,dawak:14,ipl:13.0,csda:12.0,dmkd:12,pkdd:9.0,tkdd:9.0,ijdmb:9.0,riao:8,dexa:8.0,widm:8,ida:8.0,kdd:6.0,vldb:6.0,icwsm:5.0,icdm:5.0,dis:5,ideal:4.0,dmin:4,incdm:4,iat:3.0,wkdd:3,oir:3,aisadm:3,tkde:2.0,sigkdd:2.0,dolap:2,cidm:2,sdm:2.0,ausdm:1,ijkm:1,classification:1,isjgp:1,tgis:1.0,adma:1.0,inffus:1,admi:1,mlg:1,dmdw:1,kais:1.0,itpro:1,kdid:1,mldm:0.0,asunam:0.0,datamine:0.0,dasfaa:0.0,sadm:0.0,edm:0.0,trs:0.0
Marianne Winslett-->dexa:37,iat:29,cikm:22.0,ida:20,dis:16,pakdd:14,jkm:14,widm:13.0,sigkdd:12,sdm:12,dolap:9,tgis:9,isjgp:8,grc:8,adma:8,dmkd:8,incdm:8,ijbidm:7,oir:7,riao:7,kdid:6,ausdm:5,dawak:5.0,inffus:5,dmdw:5,biodatamining:5.0,asunam:5.0,vldb:4.0,ipl:4.0,kdd:4.0,dmin:4,cinq:3,trs:3,classification:2.0,pkdd:2.0,ijkm:2,dasfaa:2.0,ideal:2.0,icetet:2,wkdd:2,sadm:2.0,admi:2,www:1.0,mlg:1,icdm:1.0,dw:1,datamine:1.0,csda:1.0,minenet:1,ijict:1,ijicte:1,cidm:1,tsdm:1,kais:1.0,dmo:1.0,itpro:1.0,kelsi:1,aisadm:1,jaif:1,tkde:0.0,ijkedm:0.0,icwsm:0.0,mldm:0.0,tkdd:0.0,ijdmmm:0.0,edm:0.0,ijdmb:0.0
Evangelos E. Milios-->cikm:20,kdd:17,icdm:15,pakdd:12,pkdd:12,adma:12,kais:12,widm:11,sigkdd:8,iat:7,dawak:5,sdm:5,asunam:3,ijbidm:3,grc:3.0,datamine:2.0,dasfaa:2,cidm:2,vldb:2,sadm:2,dmin:2,dis:2,dexa:1,ipl:1.0,ijkm:1,tkdd:1,ideal:1.0,dolap:1,icwsm:1,minenet:1,jecr:1,www:0.0,tkde:0.0,ijicte:0.0,ijdmb:0.0,ida:0.0
Felix Naumann-->vldb:24,cikm:17.0,dasfaa:5,pakdd:4,adma:4,ipl:3.0,grc:3,dexa:2,ideal:2,widm:2.0,www:1.0,asunam:1,pkdd:1,inffus:1.0,oir:1,iat:1,icwsm:1,cidm:1.0,icetet:1,sadm:1,dmin:1,sdm:1,minenet:1,kais:1.0,icdm:1.0,incdm:1,ida:1,dis:1,mldm:0.0,kdd:0.0,datamine:0.0,tkde:0.0,dolap:0.0
Sung-Hyon Myaeng-->vldb:22,icdm:19.0,kdd:18,dawak:12,www:10.0,riao:10,sdm:8,kais:8.0,pakdd:7.0,dexa:7.0,ipl:7.0,grc:6,cikm:6.0,itpro:4,ideal:4.0,iat:4.0,sadm:4,dolap:4,dmdw:3,widm:3,pkdd:2.0,icwsm:2.0,dmkd:2,ausdm:1,asunam:1.0,ijbidm:1,datamine:1.0,tkde:1.0,isjgp:1,dasfaa:1.0,ijdmb:1,cidm:1,inffus:1,vdmb:1,oir:1,kdid:1,ida:1,dis:1,mldm:0.0,tgis:0.0,tkdd:0.0,sigkdd:0.0,adma:0.0,ijdmmm:0.0
Sau Dan Lee-->kdd:90.0,pakdd:82,icdm:60.0,pkdd:45.0,vldb:38.0,ipl:35,dis:27.0,dawak:21,dmkd:21,kdid:19,cinq:15,adma:13,dexa:12.0,mlg:10,csda:9,dmin:9,widm:9,cidm:7,tgis:5,classification:5,sdm:5.0,ijdmmm:5,ideal:4.0,iat:4.0,riao:4,fimi:4,mldm:3.0,dolap:3,www:2.0,datamine:2.0,ijkm:2,tkde:2.0,minenet:2,grc:2.0,wkdd:2,edm:2,oir:2,aisadm:2,incdm:2.0,ida:2.0,ausdm:1,ijbidm:1.0,dw:1,isjgp:1,ijkedm:1,icetet:1,inffus:1,admi:1,dmdw:1,kais:1.0,itpro:1.0,kelsi:1,asunam:0.0,tkdd:0.0,dasfaa:0.0,sigkdd:0.0,ijict:0.0,icwsm:0.0,sadm:0.0,jkm:0.0,ijdmb:0.0,cikm:0.0
Jun Zhang-->dasfaa:38.0,dawak:30,ipl:27.0,dmkd:18,sigkdd:16.0,adma:16.0,tkde:13.0,ideal:13.0,sadm:13,kais:12.0,wkdd:11,widm:10.0,dis:10,vldb:9.0,pkdd:9.0,dmin:8,ausdm:7,fimi:5,riao:5,cidm:5,ida:4.0,dmdw:4,dolap:4,dexa:4.0,inffus:4,kdd:3.0,tkdd:3.0,sdm:3.0,dmkdttt:3,ijdmb:3.0,ijdmmm:3,datamine:2.0,iat:2.0,oir:2,cikm:2.0,kdid:2,cinq:2,www:1.0,mldm:1.0,asunam:1.0,tgis:1,ijkm:1,isjgp:1,classification:1,minenet:1,mlg:1,aisadm:1,trs:1,pakdd:0.0,ijbidm:0.0,csda:0.0,biodatamining:0.0,grc:0.0,icwsm:0.0,admi:0.0,icdm:0.0,itpro:0.0,incdm:0.0
Huiping Cao-->vldb:44.0,tkde:25.0,icdm:21.0,dawak:18,dmkd:18,pkdd:17,dasfaa:15.0,sigkdd:14.0,tkdd:14.0,ipl:11,sadm:11,kdd:9.0,cikm:7.0,widm:7,adma:5,cinq:4,kais:4.0,ideal:3,cidm:3,dexa:3.0,ijdmmm:3,www:2.0,asunam:2.0,ijbidm:2.0,dmdw:2,isjgp:2,icwsm:2.0,mlg:2,dis:2,pakdd:1.0,classification:1,tgis:1,fimi:1,datamine:1.0,ijkm:1,iat:1,riao:1,mldm:1,inffus:1,dmin:1,sdm:1.0,kdid:1,csda:0.0,grc:0.0,dolap:0.0,ijdmb:0.0,ida:0.0
Volker Markl-->vldb:304.0,ipl:54,dawak:46.0,dasfaa:37.0,pakdd:32.0,dolap:27,widm:26.0,dmkd:25,tkde:23.0,tkdd:21,sdm:18.0,dmdw:17,sigkdd:17.0,ida:16,adma:15,dis:13,iat:12,riao:12,sadm:11,grc:9,tgis:6.0,dw:6,ausdm:5,dmin:5,vdmb:5,incdm:5,classification:4,dexa:4.0,jkm:4,kais:4.0,cinq:4,fimi:3,ijkm:3,cidm:3,minenet:3,mlg:3,icdm:3.0,jaif:3,csda:2.0,tsdm:2,mldm:2.0,admi:2,kdid:2,aisadm:2,www:1.0,edm:1.0,ijkedm:1,ijbidm:1.0,pkdd:1.0,isjgp:1,oir:1,ideal:1.0,icetet:1,dmkdttt:1,cikm:1.0,itpro:1.0,trs:1,asunam:0.0,datamine:0.0,biodatamining:0.0,kdd:0.0,ijicte:0.0,ijdmb:0.0,icwsm:0.0,inffus:0.0,dmo:0.0
Varun Chandola-->kais:40,dasfaa:16.0,vldb:15,cidm:14,dmkd:12,adma:11.0,sigkdd:10.0,ipl:9,tgis:9,csda:9,grc:8.0,dexa:7,iat:7,inffus:6,pkdd:5.0,pakdd:4.0,kdd:4.0,asunam:4.0,tkdd:4.0,ideal:4,sadm:4.0,dmin:4,minenet:4,jecr:3,dis:3.0,wkdd:2,cinq:2,cikm:2.0,widm:2.0,icdm:2.0,webmine:1,mldm:1.0,classification:1,ijdmb:1.0,riao:1,ijkedm:1,ausdm:1,jkm:1,dmkdttt:1,dolap:1,mlg:1,aisadm:1,trs:1,www:0.0,edm:0.0,icwsm:0.0,ijbidm:0.0,datamine:0.0,dawak:0.0,tkde:0.0,ijicte:0.0,sdm:0.0,incdm:0.0,ida:0.0
Xiaohui Liu-->icdm:28,kdd:22.0,sigkdd:19,ida:15.0,pakdd:12,cikm:12,ideal:11,dis:10,inffus:9.0,sdm:9,tkde:8.0,datamine:7,pkdd:7.0,ipl:6.0,dexa:5,iat:5,vldb:5,oir:5.0,kais:5,casdmkm:4,ijicte:4,dmin:4,ijdmmm:4,mldm:3,ijbidm:3,dawak:3,classification:3,dasfaa:3,incdm:3.0,isjgp:2,icwsm:2,cidm:2,mlg:1,ausdm:1,fimi:1,csda:1.0,grc:1,ijict:1,dolap:1,tgis:1,wkdd:1,sadm:1.0,jkm:1,edm:1,admi:1,riao:1,dmdw:1,widm:1.0,www:0.0,adma:0.0,tkdd:0.0,ijdmb:0.0,asunam:0.0
Emilio Corchado-->vldb:68.0,dexa:59.0,csda:49.0,riao:44,jkm:30,tkde:27.0,incdm:26.0,cidm:25,oir:16.0,iat:15.0,dmin:15,kdd:14.0,kdid:13,ausdm:12,dmdw:9,tkdd:9.0,dmkd:9,sdm:9.0,ida:9.0,isjgp:8,dolap:8.0,dis:8.0,dawak:7.0,admi:7,ipl:6.0,dw:6,ideal:6.0,cinq:6,icdm:5.0,dasfaa:5.0,adma:5.0,www:4.0,ijict:4,cikm:4.0,widm:4.0,sigkdd:3.0,ijkm:3,biodatamining:3.0,classification:3.0,minenet:3,grc:3.0,mlg:3,asunam:3.0,pakdd:2.0,fimi:2,datamine:2.0,pkdd:2.0,wkdd:2,sadm:2.0,edm:2.0,kelsi:2,aisadm:2,trs:2.0,mldm:1.0,ijbidm:1.0,ijkedm:1.0,icwsm:1.0,dmkdttt:1,tsdm:1,kais:1.0,dmo:1,jaif:1,tgis:0.0,inffus:0.0,ijicte:0.0,icetet:0.0,ijdmmm:0.0,ijdmb:0.0,itpro:0.0
Le Gruenwald-->dasfaa:38,www:33.0,cikm:25.0,icdm:22.0,sdm:15,dawak:12,ipl:11,widm:11,pkdd:10,tkde:7.0,sigkdd:6,ideal:6,vldb:4.0,icwsm:4,dmin:4,kais:4.0,ijbidm:3,pakdd:3.0,kdd:3.0,dexa:3.0,csda:2,iat:2.0,cidm:2,riao:2,ida:2,dis:2,itpro:1.0,mldm:1,ausdm:1,isjgp:1,wkdd:1,adma:1.0,sadm:1,admi:1,kdid:1,ijdmmm:1,asunam:0.0,datamine:0.0,tkdd:0.0,grc:0.0,ijict:0.0,tgis:0.0,dolap:0.0
Hai Jin-->ideal:22,dexa:21,wkdd:17,pakdd:16.0,kais:16.0,datamine:15.0,dawak:11,iat:11,icdm:11.0,ida:8,adma:8.0,sigkdd:7.0,inffus:6,widm:6,riao:6,www:5.0,tkdd:5.0,cidm:5,dmkd:5,kdd:4.0,ipl:4.0,casdmkm:4,csda:4,tkde:4.0,vldb:4.0,dmin:4,sdm:4.0,cikm:4.0,ijbidm:3,dasfaa:3.0,dolap:3,sadm:3,ijdmb:3.0,asunam:3.0,aisadm:2,pkdd:2.0,icwsm:2.0,ausdm:1,fimi:1,ijkm:1,dmdw:1,cinq:1,dmkdttt:1,itpro:1,mldm:0.0,grc:0.0,tgis:0.0,oir:0.0,admi:0.0,incdm:0.0,dis:0.0
Slobodan Vucetic-->kdd:17,sadm:13,pkdd:12.0,ida:8.0,pakdd:7,sigkdd:6,mldm:5,cidm:5,widm:5,dawak:4,tkde:4,adma:4,tkdd:3,dasfaa:3,dmkd:3,sdm:3.0,vldb:2,ipl:2,datamine:2.0,grc:2,ijdmb:2.0,cikm:2.0,csda:1,dexa:1,dmin:1,dolap:1,kais:1.0,icdm:1.0,aisadm:1,ijdmmm:1,dis:1,www:0.0,asunam:0.0,iat:0.0,icwsm:0.0,incdm:0.0
Xing Xie-->dawak:41,widm:40,www:27.0,dasfaa:22.0,vldb:21.0,dexa:20.0,ida:20.0,wkdd:18,dmkd:18,sigkdd:15.0,adma:14.0,dolap:13,pakdd:11.0,sdm:10.0,dis:10.0,inffus:9,dmin:9,ausdm:8,kais:8.0,riao:7,cikm:6.0,biodatamining:5,ideal:5.0,sadm:5.0,fimi:5,vdmb:5,kdd:4.0,itpro:4,datamine:3.0,ijdmmm:3,dmdw:3,mldm:2.0,ipl:2.0,ijbidm:2.0,tkde:2.0,tkdd:2.0,classification:2,isjgp:2,iat:2.0,cinq:2,oir:2.0,mlg:2,aisadm:2,icdm:2.0,incdm:2.0,ijkm:1,icwsm:1.0,dmkdttt:1,jkm:1,kdid:1,jaif:1,asunam:0.0,tgis:0.0,csda:0.0,pkdd:0.0,grc:0.0,admi:0.0,cidm:0.0,ijdmb:0.0
Christian Borgelt-->sigkdd:15,ida:13.0,kdd:10.0,icdm:10.0,pkdd:9.0,pakdd:7,cikm:7,dis:7,datamine:6,incdm:6,mldm:5,ideal:3,csda:2.0,tkde:2,inffus:2,classification:2,adma:2,mlg:2,casdmkm:1,vldb:1,asunam:1,ijbidm:1,fimi:1,iat:1,icwsm:1,cidm:1,ijdmmm:1.0,sdm:1,oir:1,kais:1,dmin:1,www:0.0,ipl:0.0,sadm:0.0,widm:0.0
Murat Kantarcioglu-->tkde:71.0,vldb:51.0,pakdd:37,sigkdd:35,kdd:26.0,dexa:25.0,kais:21.0,dawak:19,ipl:17.0,iat:17,dmkd:14,datamine:10.0,widm:10.0,dasfaa:9.0,sadm:8.0,ijbidm:6,tkdd:6.0,adma:6.0,csda:5,vdmb:5,www:4.0,dmdw:4,sdm:4.0,grc:3.0,dmin:3,riao:3,cikm:3.0,dis:3.0,pkdd:2.0,mldm:2,isjgp:2,dolap:2,cinq:2,icwsm:2.0,wkdd:2,jkm:2,tsdm:2,mlg:1,edm:1,fimi:1,ijkm:1,ijicte:1,casdmkm:1,cidm:1.0,ijdmb:1.0,icdm:1.0,incdm:1,ijdmmm:1.0,ida:1.0,ideal:0.0,inffus:0.0,itpro:0.0,asunam:0.0
Zhiyong Peng-->vldb:60,ipl:29.0,icdm:28.0,www:20.0,dexa:17.0,pakdd:13.0,tkde:12.0,sadm:12,cikm:12.0,sigkdd:11.0,pkdd:10.0,dmkd:10,dolap:10,dis:9,kais:8.0,ijbidm:6,cidm:6,isjgp:5,kdd:5.0,ideal:5.0,itpro:5,fimi:4,dmdw:4,riao:4,oir:4,datamine:3.0,dawak:3.0,dasfaa:3.0,ijdmb:3,inffus:3,webmine:2,ausdm:2,tkdd:2.0,icwsm:2.0,ijdmmm:2.0,sdm:2.0,kdid:2,incdm:2,edm:1.0,tgis:1.0,csda:1,ijkm:1,wkdd:1,tsdm:1,cinq:1,vdmb:1,mlg:1,dmin:1,mldm:0.0,asunam:0.0,grc:0.0,iat:0.0,adma:0.0,widm:0.0,ida:0.0
Ruoming Jin-->kdd:37.0,dawak:34,widm:31.0,vldb:29.0,dexa:25.0,dasfaa:19.0,dmkd:18,adma:16.0,ipl:15.0,iat:15.0,dmin:14,wkdd:13,www:12.0,dis:11,cikm:8.0,riao:7,sigkdd:6.0,jkm:5,fimi:4,datamine:4.0,ideal:4.0,cinq:4,kais:4.0,icdm:4.0,icwsm:3.0,vdmb:3,oir:3.0,pakdd:2.0,ijbidm:2.0,ijkm:2,tkde:2.0,tkdd:2.0,dmdw:2,admi:2,sadm:2.0,cidm:2.0,aisadm:2,trs:2,casdmkm:1,ausdm:1,asunam:1.0,pkdd:1.0,isjgp:1,classification:1,ijkedm:1,dmkdttt:1,inffus:1.0,sdm:1.0,mlg:1,itpro:1.0,jaif:1,mldm:0.0,tgis:0.0,csda:0.0,grc:0.0,ijicte:0.0,ijdmb:0.0,edm:0.0,ijdmmm:0.0,dolap:0.0,incdm:0.0,ida:0.0
