Sattar Hashemi-->icdm:12,tkde:11,pakdd:10,dmin:7,pkdd:6,kais:6,datamine:5,adma:5,dis:5,csda:3,ideal:3,iat:3,cikm:3,kdd:2.0,dexa:2,ausdm:2,dawak:2,mldm:2,grc:2,widm:2,ida:2,ijbidm:1,inffus:1,isjgp:1,biodatamining:1,dasfaa:1.0,sigkdd:1,kelsi:1,dolap:1,wkdd:1,jkm:1,dmkd:1,sdm:1.0,incdm:1,www:0.0,classification:0.0,ipl:0.0,tkdd:0.0,ijdmb:0.0,asunam:0.0
Daniel C. Zilio-->vldb:48.0,tkde:15,cikm:6.0,icdm:5.0,asunam:4,kdd:4.0,adma:4,sadm:4,datamine:3,pkdd:3.0,dasfaa:3,iat:2,dmkd:2,www:1.0,pakdd:1,dmdw:1,sigkdd:1,ipl:1,dawak:1,tkdd:1,grc:1,riao:1,wkdd:1,dmin:1,dolap:1.0,ida:1,dis:1,dexa:0.0,csda:0.0,sdm:0.0,kais:0.0
Su Chen-->icdm:21,cikm:18,adma:13,csda:10,iat:10,datamine:8,tkde:8.0,cinq:8,wkdd:7,pakdd:6.0,kdd:6.0,sdm:6,kais:6,ausdm:5,cidm:5,sadm:5,grc:4.0,sigkdd:3,dmkd:3,mldm:2,dexa:2,fimi:2,tkdd:2,vldb:2.0,widm:2,asunam:1,ijbidm:1,dawak:1,pkdd:1.0,biodatamining:1,ideal:1,jkm:1,minenet:1,admi:1,riao:1,dis:1.0,www:0.0,dasfaa:0.0,icwsm:0.0,ijdmb:0.0,ida:0.0
Feng Liang-->vldb:61.0,pkdd:58.0,dmkd:28,dawak:25,cikm:21.0,ipl:13.0,dexa:13.0,widm:12,icdm:12.0,mldm:11,dasfaa:10.0,wkdd:10,ideal:9,dmin:8,ida:8.0,kdd:7.0,tkde:7.0,ijdmmm:6,dolap:6,cidm:5,cinq:5,iat:4.0,pakdd:3.0,mlg:3,tgis:3,fimi:3,isjgp:3,ijdmb:3.0,riao:3,adma:3.0,inffus:3,dis:3.0,ausdm:2,csda:2.0,minenet:2,tsdm:2,edm:2,dmdw:2,kdid:2,trs:2,webmine:1,classification:1,biodatamining:1,ijict:1,vdmb:1,sadm:1.0,jkm:1,sdm:1.0,oir:1.0,admi:1,kelsi:1,aisadm:1,www:0.0,asunam:0.0,ijbidm:0.0,datamine:0.0,tkdd:0.0,sigkdd:0.0,grc:0.0,icwsm:0.0,kais:0.0,itpro:0.0,incdm:0.0
Dustin Hillard-->cikm:6,sdm:1,kdd:1,riao:1,www:0.0
Francisco Azuaje-->ideal:109.0,dexa:75.0,vldb:47.0,dis:43,csda:41.0,jkm:41,sigkdd:33,riao:28,incdm:27.0,cidm:20,oir:15.0,cikm:15.0,dmin:14,kdd:13.0,iat:13.0,ausdm:11,datamine:11.0,sdm:11.0,dolap:11.0,kdid:11,classification:10.0,grc:10.0,dmdw:9,adma:8.0,dmkd:8,ida:8.0,isjgp:7,widm:7.0,tkde:6.0,icdm:5.0,tgis:5.0,dawak:5.0,cinq:5,admi:5,kelsi:5,ijict:4,icwsm:4.0,ipl:3.0,pkdd:3.0,biodatamining:3.0,dasfaa:3.0,ijdmmm:3.0,trs:3,www:2.0,mlg:2,ijkm:2,sadm:2.0,edm:2.0,pakdd:1.0,ijbidm:1.0,dw:1,fimi:1,mldm:1.0,ijicte:1.0,ijkedm:1.0,wkdd:1,dmkdttt:1,kais:1.0,dmo:1,aisadm:1,jaif:1,inffus:0.0,ijdmb:0.0,icetet:0.0,tkdd:0.0,asunam:0.0,itpro:0.0
Ulrik Brandes-->sigkdd:43,riao:43,dis:37,iat:37.0,pkdd:31.0,csda:26.0,dawak:26.0,tkde:26.0,ideal:22.0,sdm:20.0,dw:20,ipl:19.0,kdid:17,incdm:16.0,kdd:15.0,sadm:12.0,dasfaa:11.0,jkm:11,dmin:11,vldb:10.0,dmkd:10,pakdd:9.0,dexa:9.0,icdm:9.0,cinq:8,datamine:7.0,cidm:7,grc:6,minenet:6,mlg:6,ida:6.0,ijkm:5.0,classification:5.0,isjgp:5,tkdd:5.0,fimi:5,aisadm:5,admi:5,ijkedm:4,edm:4.0,oir:3.0,dmdw:3,kais:3.0,jaif:3,asunam:2.0,tgis:2.0,icetet:2.0,ausdm:2,dolap:2.0,cikm:2.0,widm:2.0,www:1.0,mldm:1.0,casdmkm:1,inffus:1.0,wkdd:1,ijdmmm:1.0,kelsi:1,trs:1.0,ijbidm:0.0,biodatamining:0.0,ijict:0.0,ijicte:0.0,ijdmb:0.0,icwsm:0.0,adma:0.0,itpro:0.0
Yannick Toussaint-->csda:7,inffus:5,pkdd:4,tkde:3,riao:3,dexa:2,www:1.0,mldm:1,sigkdd:1,vldb:1,ipl:1,edm:1,ijbidm:1,datamine:1,dawak:1,ijkm:1,dasfaa:1,kdd:1,ideal:1,iat:1,icwsm:1,admi:1,adma:1,jkm:1,ijdmb:1,cikm:1,widm:1,icdm:1,ida:1.0,biodatamining:0.0,kais:0.0,asunam:0.0,dis:0.0
Leonid Sheremetov-->vldb:35,cikm:16.0,ipl:15,iat:14,jkm:13,aisadm:12,tkde:11.0,dexa:11.0,riao:10,incdm:10,pkdd:9.0,kais:8.0,datamine:7.0,dawak:7,ideal:7,widm:7,pakdd:6,inffus:6.0,dis:6,dolap:6,kdd:5.0,dasfaa:5.0,sigkdd:5,adma:5,dmin:5,dmkd:5,grc:4,ida:4.0,www:3.0,ausdm:3,asunam:3.0,isjgp:3,mldm:3.0,tkdd:3.0,oir:3,admi:3,tgis:3.0,ijbidm:2,biodatamining:2.0,minenet:2,sadm:2,sdm:2.0,edm:2,kdid:2,jaif:2,classification:1.0,dw:1,fimi:1,ijkm:1,dmdw:1,ijict:1,ijdmb:1.0,icwsm:1.0,cidm:1,icetet:1,wkdd:1,cinq:1,mlg:1,icdm:1.0,itpro:1.0,kelsi:1,ijdmmm:1,trs:1,csda:0.0
Michelle X. Zhou-->icdm:35,pakdd:15,dasfaa:5,grc:5,adma:5,pkdd:4.0,ideal:4,kais:4.0,vldb:3.0,datamine:3,csda:3,kdd:3.0,dmin:3,cikm:3.0,www:2.0,asunam:2.0,mldm:2,icwsm:2,dexa:2,wkdd:2,sdm:2.0,dis:2,dmdw:1,sigkdd:1.0,dawak:1,tkde:1.0,tkdd:1.0,riao:1,cidm:1,sadm:1.0,dmkd:1,dmkdttt:1,ida:1,ipl:0.0,biodatamining:0.0,iat:0.0,ijdmb:0.0
Shuo Wang-->vldb:18,ideal:17,dasfaa:16.0,pakdd:15.0,datamine:14.0,dexa:12,sigkdd:10.0,widm:10,ida:10,kais:9.0,www:6.0,adma:6.0,pkdd:5.0,inffus:5,wkdd:5,ijdmb:4,icwsm:4,dmkd:4,dawak:3,tkde:3.0,kdd:3.0,riao:3,sdm:3.0,icdm:3.0,fimi:2,csda:2.0,mldm:2,dis:2,iat:2.0,dmdw:1,ausdm:1,ipl:1.0,asunam:1.0,sadm:1,ijdmmm:1,dmkdttt:1,oir:1,dolap:1,mlg:1,cikm:1.0,tgis:1.0,grc:0.0,cidm:0.0,tkdd:0.0
Alberto Del Bimbo-->kdd:18,vldb:16,www:14.0,sigkdd:12,kais:10.0,icdm:10.0,pkdd:8.0,dexa:7.0,sdm:7.0,cikm:7.0,dawak:6,dasfaa:6.0,ideal:6,icwsm:6,ida:6.0,tkdd:5.0,dmkdttt:4,ijbidm:4,datamine:4.0,mldm:4,dolap:4,pakdd:3.0,ipl:3,csda:3,sadm:3,riao:3,widm:3,ausdm:2,tkde:2.0,iat:2,tgis:2,cinq:2,dmkd:2,itpro:2,kdid:2,incdm:2,classification:1,aisadm:1,dmdw:1,ijdmb:1,admi:1,adma:1.0,inffus:1,dmin:1,edm:1.0,ijdmmm:1,jaif:1,biodatamining:0.0,grc:0.0,asunam:0.0,dis:0.0
Xiongpai Qin-->dasfaa:18.0,vldb:14,dexa:12,pakdd:11,cikm:9.0,adma:7,icdm:7,tkde:4.0,www:3.0,sigkdd:3,kdd:3.0,tkdd:2,iat:2,wkdd:2,incdm:2,ipl:1,ijbidm:1,fimi:1,datamine:1.0,dawak:1,ideal:1.0,cidm:1,dmin:1,dmkd:1,sdm:1.0,oir:1,widm:1,kais:1.0,asunam:0.0,csda:0.0,pkdd:0.0,grc:0.0
Tiancheng Lou-->adma:8.0,ipl:7,dexa:6,tkdd:6.0,sadm:6,iat:5.0,pakdd:4.0,sigkdd:4.0,icwsm:4,wkdd:4,asunam:2.0,dawak:2,dasfaa:2.0,kdd:2.0,ideal:2.0,jkm:2,inffus:2,dmin:2,cikm:2.0,cinq:2,www:1.0,ida:1,fimi:1,datamine:1.0,csda:1.0,pkdd:1.0,ijkm:1,tkde:1.0,dmdw:1,dolap:1,riao:1,vldb:1.0,dmkd:1,sdm:1.0,ijdmb:1,mlg:1,widm:1,kais:1.0,icdm:1.0,itpro:1,incdm:1,ijdmmm:1,dis:1,mldm:0.0,grc:0.0,ijicte:0.0,oir:0.0
Ran Gilad-Bachrach-->kdd:3,cikm:0.0
Chen Lin-->icdm:28.0,pakdd:21.0,vldb:19,sigkdd:13,kais:12,dawak:9,tkde:8.0,dasfaa:7.0,adma:6.0,dmkd:6,tkdd:5,grc:4.0,widm:4,csda:3,dis:3,ideal:3,icwsm:3,sadm:3,datamine:2.0,cinq:2,dexa:2.0,ijdmb:2,ida:2,www:1.0,mldm:1,kdd:1.0,ipl:1.0,fimi:1,pkdd:1.0,dmdw:1,iat:1.0,cidm:1,wkdd:1,dmkdttt:1,dmin:1,sdm:1.0,edm:1,mlg:1,incdm:1,ijdmmm:1,riao:1,asunam:0.0,ijbidm:0.0,cikm:0.0
Yun Peng-->dasfaa:38.0,vldb:33,sigkdd:13,iat:11,adma:9,widm:9.0,kais:7.0,ipl:6.0,datamine:6.0,dawak:6,dmkd:6,tkdd:5.0,dolap:5,ida:5,tgis:4,cikm:4.0,ijict:3,inffus:3,www:2.0,kdd:2.0,ijbidm:2,csda:2,sadm:2,sdm:2.0,minenet:2,icdm:2.0,aisadm:2,dis:2,pakdd:1.0,ausdm:1,dw:1,pkdd:1.0,ijkm:1,tkde:1.0,classification:1,isjgp:1,oir:1,ideal:1.0,admi:1.0,icetet:1,dexa:1.0,jkm:1,dmin:1,cinq:1,fimi:1,riao:1,kdid:1,incdm:1.0,mldm:0.0,asunam:0.0,grc:0.0,ijdmb:0.0,icwsm:0.0,itpro:0.0
Jaya Kawale-->pakdd:26,icdm:26.0,kais:25,pkdd:20,kdd:15.0,sdm:9.0,cikm:9.0,ida:9.0,vldb:8,dmkd:8,dawak:7,tkde:7.0,sadm:6.0,dis:6,csda:5,dasfaa:5.0,ipl:4,sigkdd:4.0,dmin:4,ijdmb:4.0,www:3.0,datamine:3.0,cidm:3,dexa:3,adma:3.0,incdm:3,mldm:2,tkdd:2.0,iat:2,icwsm:2.0,webmine:1,ijbidm:1,classification:1,ideal:1,cinq:1,wkdd:1,inffus:1,dmkdttt:1,minenet:1,widm:1.0,aisadm:1,edm:0.0,asunam:0.0,grc:0.0
Guang Xiang-->www:8.0,kdd:7,icdm:6,pkdd:5,sdm:4,pakdd:3,vldb:2,kais:2.0,sigkdd:2,sadm:2,tkdd:1,cikm:1.0,ipl:1,icwsm:0.0,asunam:0.0,tkde:0.0,datamine:0.0
Peter Dolog-->dexa:21,adma:20,ipl:15,icdm:15.0,iat:13,dawak:9,dasfaa:9.0,widm:9,jkm:8,oir:7,sigkdd:6,kdd:5.0,asunam:5.0,icwsm:5.0,vldb:5.0,riao:5,pkdd:4.0,dis:4,incdm:4,dmin:4,www:3.0,csda:3.0,inffus:3.0,classification:3,ideal:3.0,tgis:3.0,kdid:3,ausdm:2,ijbidm:2,dw:2,isjgp:2,minenet:2,grc:2.0,wkdd:2,sadm:2,cidm:2,dmkd:2,dmdw:2,cikm:2.0,pakdd:1.0,datamine:1.0,ijkm:1,ijict:1,admi:1.0,icetet:1.0,tkdd:1.0,ijdmmm:1.0,cinq:1,aisadm:1,jaif:1,mldm:0.0,tkde:0.0,biodatamining:0.0,ijicte:0.0,ijdmb:0.0,sdm:0.0,edm:0.0,dolap:0.0,kais:0.0,itpro:0.0,trs:0.0,ida:0.0
Nicola Di Mauro-->ida:12,icdm:8,mldm:6,adma:6,dexa:5,webmine:4,cikm:4,kais:4,iat:3,pkdd:3.0,cidm:2,dis:2,kdid:2,cinq:2,www:1,csda:1,sigkdd:1,ijdmmm:1,sadm:1,dawak:1,datamine:0.0
John C. S. Lui-->tkde:8,vldb:7,www:3.0,ipl:3,icwsm:1,cikm:1.0,dasfaa:1,asunam:1,dexa:0.0,dolap:0.0
Jiawei Zhang-->ipl:16,cikm:0.0,icdm:0.0
Evangelos E. Papalexakis-->vldb:27,cikm:11.0,datamine:9,ipl:6,tkde:6.0,dasfaa:6.0,www:5.0,tkdd:5,minenet:5,widm:5,dexa:4.0,kdd:3.0,dmkd:3,fimi:2,sdm:2.0,kais:2.0,pakdd:1.0,sigkdd:1.0,itpro:1,riao:1,icwsm:1.0,adma:1,sadm:1,icdm:1.0,kdid:1,cinq:1,ida:1,asunam:0.0,grc:0.0,pkdd:0.0
Yong Chen-->pakdd:19,kdd:17.0,pkdd:16,icdm:12.0,sdm:11.0,grc:10,vldb:7,cikm:7.0,datamine:6.0,dawak:6,kais:6.0,tkdd:5.0,mldm:4,sigkdd:4.0,wkdd:4,dmin:4,www:3.0,dasfaa:3,adma:3.0,dmkd:3,widm:3,ida:3.0,dexa:2,iat:2,icwsm:2.0,webmine:1,ausdm:1,asunam:1.0,tkde:1.0,dmdw:1,ideal:1,riao:1,cidm:1,sadm:1.0,ijdmmm:1,trs:1,dis:1,ipl:0.0,csda:0.0,ijdmb:0.0
Ashwin Ram-->vldb:49,cikm:31.0,dasfaa:23,dexa:15,www:11.0,kais:10,dmkd:9,pakdd:7,sigkdd:6,ipl:6,tkde:6.0,tkdd:6.0,sdm:6,dawak:5,ideal:5,dolap:5,ijdmb:5.0,dmdw:4,datamine:4,iat:4.0,riao:4,csda:3,mldm:3,grc:3,cidm:3,widm:3.0,dis:3,ida:3,ausdm:2,classification:2,sadm:2,jkm:2,inffus:2,dmin:2,edm:2,oir:2,admi:2,incdm:2,ijdmmm:2,trs:2,fimi:1,ijkm:1,isjgp:1,biodatamining:1,minenet:1,kdd:1.0,ijict:1,wkdd:1,adma:1,mlg:1,jaif:1,asunam:0.0,pkdd:0.0,icwsm:0.0,icdm:0.0,tgis:0.0
Kalervo J-->cikm:8,ida:4,mldm:2,ijdmmm:0.0
Matei Ripeanu-->www:3,dawak:3,iat:1,asunam:0.0
Guandong Xu-->icdm:28.0,dawak:20,sigkdd:18,vldb:14.0,kais:14.0,cikm:11.0,ipl:9.0,pakdd:8.0,datamine:8.0,dmkd:7,widm:7,www:6.0,ijdmb:5,iat:4.0,wkdd:4,fimi:3,dolap:3,ausdm:3,sadm:3,dmin:3,cidm:3,sdm:3.0,riao:3,casdmkm:2,kdd:2.0,dexa:2.0,tkde:2.0,tkdd:2.0,isjgp:2,dis:2,tgis:2,icwsm:2.0,oir:2,itpro:2,dmdw:1,ijkedm:1,pkdd:1.0,dasfaa:1.0,ideal:1.0,jkm:1,vdmb:1,incdm:1,ijdmmm:1,trs:1,ida:1.0,asunam:0.0,ijbidm:0.0,csda:0.0,mldm:0.0,biodatamining:0.0,grc:0.0,admi:0.0,edm:0.0,adma:0.0
Carlos Soares-->sigkdd:31,csda:25,pakdd:24,dexa:23,sdm:17.0,www:15.0,riao:14,jkm:11,kdd:10.0,vldb:9.0,tgis:9.0,pkdd:9.0,dasfaa:9.0,adma:9.0,grc:8,kdid:8,mldm:7.0,iat:6.0,dis:6.0,webmine:5,dmdw:5,cinq:5,incdm:5.0,datamine:4.0,tkde:4.0,isjgp:4,dmin:4,oir:4,admi:4,ipl:3.0,ausdm:3,edm:3.0,icdm:3.0,ideal:2.0,cidm:2.0,widm:2.0,kais:2.0,mlg:1,asunam:1.0,dw:1,ijkm:1,ijict:1,casdmkm:1,icetet:1.0,wkdd:1,tsdm:1,tkdd:1.0,dmkd:1,jecr:1,fimi:1,kelsi:1,aisadm:1,trs:1,jaif:1,ida:1.0,icwsm:0.0,ijbidm:0.0,dawak:0.0,inffus:0.0,biodatamining:0.0,classification:0.0,ijicte:0.0,ijdmb:0.0,ijkedm:0.0,sadm:0.0,dolap:0.0,cikm:0.0,itpro:0.0,ijdmmm:0.0
Xiaoxiao Shi-->vldb:53.0,kdd:41.0,dawak:28,cikm:28.0,dmkd:25,dis:17,sigkdd:13.0,sdm:13.0,kais:13.0,widm:11.0,tkdd:10.0,dexa:10.0,dasfaa:8.0,iat:8.0,wkdd:8,www:7.0,ausdm:7,datamine:6.0,inffus:6,incdm:6,dmin:6,mldm:5,cinq:5,adma:5.0,sadm:5.0,cidm:5,fimi:4,ijdmmm:4,aisadm:4,ipl:3.0,icwsm:3.0,dmkdttt:3,dolap:3.0,mlg:3,webmine:2,pakdd:2.0,classification:2,csda:2.0,tkde:2.0,ideal:2.0,riao:2,icdm:2.0,itpro:2,kdid:2,trs:2,ijbidm:1.0,ijkm:1,vdmb:1,ijdmb:1.0,jkm:1,tsdm:1,dmdw:1,edm:0.0,asunam:0.0,pkdd:0.0,grc:0.0,admi:0.0,oir:0.0,ida:0.0
Antonio Picariello-->www:14,vldb:13,tkde:10.0,inffus:8,icwsm:8,ipl:7,dexa:6,cikm:6.0,widm:6,dawak:5,cidm:5,pakdd:3,iat:3,kais:3,mldm:2.0,kdd:2,sigkdd:1,icdm:1,dmdw:1,isjgp:1,dasfaa:1,grc:1,dmkd:1,sdm:1,incdm:1,pkdd:0.0,asunam:0.0
Hyung-Jeong Yang-->vldb:76.0,sigkdd:27.0,icdm:18.0,dawak:14,sadm:11.0,www:10.0,grc:10.0,dmkd:9,widm:9,iat:8,tkdd:7.0,cikm:7.0,csda:6,ijbidm:5,kais:5.0,asunam:5.0,datamine:4.0,ideal:4,cidm:4,dmin:4,mldm:3,tkde:3.0,dis:3,cinq:3,dexa:3.0,riao:3,pakdd:2.0,isjgp:2,wkdd:2,jkm:2,edm:2,dmdw:2,incdm:2,ausdm:1,ipl:1.0,dmkdttt:1,tgis:1.0,dw:1,classification:1,dasfaa:1.0,ijict:1,icwsm:1.0,adma:1.0,inffus:1.0,oir:1,ijdmb:1.0,admi:1,itpro:1.0,kdid:1,ijdmmm:1.0,pkdd:0.0,kdd:0.0,ijicte:0.0,dolap:0.0,icetet:0.0,sdm:0.0,ida:0.0
Senjuti Basu Roy-->vldb:68.0,kdd:28.0,sdm:24,dawak:19,tkdd:16,widm:13.0,sigkdd:12,ipl:11.0,dmkd:11,datamine:9.0,dasfaa:9.0,icdm:8.0,dolap:7,dis:5,riao:5,ijbidm:4,iat:4,dmdw:3,pkdd:3.0,inffus:3,ideal:3,grc:3,dexa:3.0,adma:3,dmin:3,tgis:3,www:2.0,ausdm:2,ijdmb:2,wkdd:2,cinq:2,itpro:2,kdid:2,aisadm:2,pakdd:1.0,asunam:1.0,fimi:1,tkde:1.0,isjgp:1,cidm:1,tsdm:1,vdmb:1,cikm:1.0,kais:1.0,incdm:1,jaif:1,ida:1.0,csda:0.0,icwsm:0.0,sadm:0.0
Martin Potthast-->www:8,cikm:5.0,dexa:1,ipl:1,icwsm:0.0,pakdd:0.0,widm:0.0,icdm:0.0
Murat Sensoy-->iat:11,admi:5,tkde:3,kais:1,vldb:1,incdm:1,pkdd:1,www:0.0,asunam:0.0
Qi Yu-->vldb:16,dexa:10,dasfaa:10,www:8.0,tkde:8.0,dmin:6,wkdd:5,widm:4,pakdd:2,ipl:2,pkdd:2,cikm:2.0,kdd:1,dawak:1,itpro:1,adma:1,jkm:1,dmkd:1,vdmb:1,icdm:1.0,asunam:0.0,ijbidm:0.0,grc:0.0,iat:0.0,ida:0.0
Zhi-Qiang Liu-->tkde:25.0,vldb:23,pakdd:21.0,cikm:18.0,pkdd:16.0,icdm:15.0,dmkd:12,dawak:10,dasfaa:10.0,ipl:9,datamine:5.0,kais:5.0,cinq:3,wkdd:3,adma:3.0,sdm:3.0,www:2.0,dexa:2.0,tgis:2,ideal:2,tsdm:2,ijdmb:2,riao:2,widm:2.0,ida:2,dmdw:1,mlg:1,sigkdd:1.0,fimi:1,isjgp:1,kdd:1.0,dolap:1,cidm:1,jkm:1,inffus:1,ijdmmm:1,oir:1,kdid:1,aisadm:1,trs:1,dis:1.0,asunam:0.0,ijbidm:0.0,csda:0.0,tkdd:0.0,grc:0.0,iat:0.0,icwsm:0.0,sadm:0.0
Olivier Corby-->iat:13,ijdmb:2,www:1.0,cikm:0.0
Zhi-Li Zhang-->pakdd:33,kais:32,pkdd:26,cikm:23.0,vldb:15,dasfaa:12.0,www:11.0,dis:11,dawak:10,ida:10.0,dexa:9,ipl:9.0,sdm:9.0,minenet:9,incdm:9,adma:8.0,dmkd:8,sigkdd:7.0,dmin:7,widm:6.0,mldm:5,ideal:5,iat:5,cidm:5,icdm:4.0,grc:3.0,ijdmb:3.0,riao:3,jkm:3,inffus:3.0,kdd:2.0,ijbidm:2,csda:2.0,classification:2,wkdd:2,dolap:2,webmine:1,ausdm:1,dw:1,fimi:1,datamine:1.0,isjgp:1,ijict:1,dmkdttt:1,cinq:1,admi:1,mlg:1,dmdw:1,kdid:1,aisadm:1,ijdmmm:1.0,asunam:0.0,tkde:0.0,tkdd:0.0,oir:0.0,ijicte:0.0,tgis:0.0,icwsm:0.0,icetet:0.0,sadm:0.0,edm:0.0,itpro:0.0
Richong Zhang-->iat:5.0,kais:2.0,www:2,icwsm:1,edm:1,grc:1,cikm:0.0,vldb:0.0
Yun Yang-->dasfaa:19,cikm:16,vldb:14,dexa:13,adma:6,dawak:5,kais:5,icdm:5.0,widm:4,sigkdd:3,wkdd:3,ipl:2.0,kdd:2.0,fimi:1,datamine:1,pkdd:1.0,tkdd:1,ideal:1,sdm:1.0,ijdmb:1,www:0.0,pakdd:0.0,tkde:0.0,grc:0.0,tgis:0.0,admi:0.0
Paulo Novais-->ideal:102.0,dexa:71.0,vldb:46.0,csda:35.0,dis:35,jkm:29,sigkdd:28,riao:27,incdm:22.0,cidm:17,oir:14.0,tkde:12.0,cikm:11.0,kdid:11,dmin:11,ausdm:10,classification:10.0,dolap:10.0,kdd:9.0,grc:8.0,iat:8.0,dmkd:8,sdm:8.0,datamine:7.0,isjgp:7,adma:7.0,dmdw:7,ida:7.0,dawak:5.0,tkdd:5.0,cinq:5,admi:5,widm:5.0,ijict:4,icwsm:4.0,icdm:3.0,tgis:3.0,pkdd:3.0,mlg:2,ipl:2.0,ijkm:2,biodatamining:2.0,dasfaa:2.0,ijdmmm:2.0,kelsi:2,asunam:2.0,trs:2,www:1.0,ijbidm:1.0,dw:1,fimi:1,ijicte:1.0,ijkedm:1.0,wkdd:1,dmkdttt:1,sadm:1.0,edm:1.0,dmo:1,aisadm:1,jaif:1,pakdd:0.0,mldm:0.0,inffus:0.0,icetet:0.0,ijdmb:0.0,kais:0.0,itpro:0.0
Wojtek Kowalczyk-->www:18.0,ipl:10,cikm:10,vldb:9,tkde:6,iat:6,ida:6,sigkdd:5,riao:5,icwsm:5.0,dexa:5,dawak:4,dasfaa:4.0,ideal:4,admi:4,widm:4,csda:3,sdm:3,edm:2,datamine:2.0,inffus:2.0,dis:2,jkm:2,cidm:2,oir:2,icdm:2.0,mldm:1.0,ijbidm:1,dw:1,ijkm:1,minenet:1,kdd:1.0,grc:1,adma:1.0,tkdd:1,ijdmb:1.0,kais:1.0,kdid:1,asunam:1.0,incdm:1.0,dmin:1,itpro:0.0,pakdd:0.0,biodatamining:0.0,ijicte:0.0,pkdd:0.0,icetet:0.0,ijdmmm:0.0,trs:0.0,tgis:0.0
R. Michael Massanari-->icdm:6,tkde:0.0
Yujiu Yang-->icdm:9.0,sdm:8,cikm:7.0,adma:7,pakdd:6,wkdd:5,pkdd:4,sigkdd:3,kais:2,www:2.0,csda:1,kdd:1.0,ideal:1.0,grc:1.0,incdm:1,sadm:1,dis:1,oir:1,tkde:0.0,tkdd:0.0,asunam:0.0
Ali Pinar-->icdm:14,sdm:5.0,kdd:4.0,tkdd:4,sigkdd:2,datamine:2,pkdd:2,tkde:1,inffus:1,pakdd:1,widm:1,vldb:1,asunam:1.0,cikm:1.0,www:1,sadm:1,ida:1
Liwei Wang-->icdm:35.0,adma:21.0,www:18.0,dasfaa:16.0,dawak:14,vldb:14.0,sigkdd:12,cikm:12.0,kais:12.0,ipl:11,sdm:11.0,iat:8,pakdd:7.0,wkdd:6,dmkd:6,tkde:5.0,cidm:5,widm:5,dis:5,datamine:4.0,ida:4,dexa:3.0,fimi:3,riao:3,dmdw:2,kdd:2.0,tgis:2,ijbidm:2,csda:2.0,tkdd:2.0,ideal:2.0,dolap:2,oir:2,dmin:2,pkdd:1.0,cinq:1,ijdmmm:1,vdmb:1,ijdmb:1.0,itpro:1,trs:1,asunam:0.0,mldm:0.0,biodatamining:0.0,grc:0.0,icwsm:0.0,admi:0.0,sadm:0.0,incdm:0.0
Andreas Hapfelmeier-->ipl:43.0,riao:43,dis:41,iat:36.0,dawak:26.0,pkdd:26.0,tkde:24.0,sadm:23.0,csda:22.0,ideal:20.0,dw:20,kdid:19,incdm:15.0,kdd:14.0,vldb:11.0,jkm:11,dmkd:10,dmin:10,dasfaa:9.0,dexa:9.0,pakdd:8.0,cinq:8,icdm:8.0,datamine:7.0,cidm:7,sigkdd:6.0,grc:6,minenet:6,ijkm:5.0,classification:5.0,isjgp:5,tkdd:5.0,dolap:5.0,mlg:5,aisadm:5,admi:5,ijkedm:4,edm:4.0,fimi:4,oir:3.0,dmdw:3,kais:3.0,jaif:3,ida:3.0,sdm:2.0,inffus:2.0,tgis:2.0,icetet:2.0,ausdm:2,cikm:2.0,widm:2.0,www:1.0,asunam:1.0,wkdd:1,ijdmmm:1.0,kelsi:1,trs:1.0,mldm:0.0,ijbidm:0.0,biodatamining:0.0,ijict:0.0,ijicte:0.0,ijdmb:0.0,icwsm:0.0,adma:0.0,itpro:0.0
Dean Jacobs-->vldb:36,cikm:23,tkde:16.0,dasfaa:10,www:8.0,ipl:7,dexa:5.0,adma:5,kais:5.0,sigkdd:4,kdd:4.0,dmkd:4,pakdd:3,datamine:3,pkdd:3,dmdw:2,grc:2,sdm:2,icdm:2.0,fimi:1,tkdd:1,iat:1,icwsm:1,vdmb:1,minenet:1,dolap:1,widm:1,asunam:0.0,itpro:0.0,cidm:0.0,sadm:0.0,ida:0.0
Theodora A. Varvarigou-->tkde:8,dasfaa:5,iat:4,dolap:4,dexa:3,dawak:2,dmdw:1,vldb:1.0,ijdmmm:1,ijbidm:1,widm:1,kais:1,icwsm:0.0,cikm:0.0,www:0.0,asunam:0.0,kdd:0.0
Chao-Yang Pang-->grc:12.0,adma:5,vldb:4,cikm:4,wkdd:2,ida:1,pakdd:1,dmdw:1,kais:1,ipl:1,sdm:1,iat:1,csda:1.0,dasfaa:0.0,www:0.0,kdd:0.0,dawak:0.0,ijdmb:0.0
Muhammad Saeed-->asunam:7,cikm:0.0,www:0.0
Ying Yin-->dasfaa:33.0,cikm:16.0,dexa:11,adma:11,icdm:9.0,wkdd:7,vldb:3.0,kais:3.0,ideal:2,grc:2.0,ijdmmm:2,dmkd:2,mldm:1.0,ipl:1.0,tkdd:1,sigkdd:1,tgis:1,fimi:1,www:0.0,pakdd:0.0,kdd:0.0,sdm:0.0,datamine:0.0,csda:0.0,dawak:0.0,pkdd:0.0,tkde:0.0,biodatamining:0.0,iat:0.0,admi:0.0,oir:0.0,widm:0.0
Michael Mock-->icdm:15,pkdd:12.0,kdd:11.0,sigkdd:10,dis:10,mlg:9,ida:6,sdm:6,pakdd:5,tgis:3,sadm:3,incdm:3,ipl:2,tkde:2,kais:2,kdid:2,cinq:2,www:1,dawak:1,ideal:1,iat:1,jkm:1,vldb:0.0,datamine:0.0,cikm:0.0
Taghi M. Khoshgoftaar-->pkdd:32,icdm:17.0,kais:14.0,dmin:12,cikm:11.0,datamine:9.0,dawak:9,sigkdd:9.0,dexa:8,kdd:6.0,ideal:6.0,dmkd:6,widm:6,dis:6,sdm:5.0,mldm:4,wkdd:4,www:3.0,fimi:3,tkde:3.0,tkdd:3.0,incdm:3,ausdm:2,csda:2,dasfaa:2.0,cinq:2,icwsm:2.0,cidm:2.0,itpro:2,aisadm:2,ida:2.0,casdmkm:1,asunam:1.0,iat:1.0,vdmb:1,admi:1,adma:1.0,sadm:1.0,edm:1,ijdmb:1.0,kdid:1,ijdmmm:1,trs:1,pakdd:0.0,ipl:0.0,tgis:0.0,ijbidm:0.0,grc:0.0,vldb:0.0,inffus:0.0
Chaofeng Sha-->adma:33.0,icdm:28.0,dawak:24,dexa:22.0,sdm:16.0,kais:16.0,dmkd:15,pakdd:13.0,wkdd:13,widm:13,ipl:12.0,sadm:8,tkde:6.0,vldb:6.0,www:5.0,tkdd:5.0,cidm:5.0,fimi:5,sigkdd:4.0,dasfaa:4.0,dolap:4,cikm:4.0,dis:4,ida:4,ausdm:3,ijdmmm:3,riao:3,asunam:2.0,pkdd:2.0,ideal:2.0,ijdmb:2.0,cinq:2,inffus:2,minenet:2,itpro:2,kdid:2,classification:1,mlg:1,tgis:1,datamine:1.0,mldm:1,isjgp:1,kdd:1.0,grc:1.0,iat:1.0,dmdw:1,aisadm:1,incdm:1.0,dmin:1,trs:1,ijbidm:0.0,csda:0.0,biodatamining:0.0,icwsm:0.0,admi:0.0
Amanda M. White-->ijdmb:16,csda:7,sdm:0.0
Yubin Bao-->dasfaa:12.0,adma:11,dexa:10,kais:8,icdm:6,kdd:5,dawak:5,vldb:5.0,www:3.0,ipl:3.0,wkdd:3,cikm:3.0,ideal:2,ijdmmm:2,dmkd:2,mldm:1,sdm:1,datamine:1,tkdd:1,sigkdd:1,tgis:1.0,fimi:1,widm:1,riao:1,pakdd:0.0,csda:0.0,pkdd:0.0,tkde:0.0,grc:0.0,icwsm:0.0,admi:0.0
Nicola Ferro-->cikm:5,riao:5,widm:3,pakdd:1,icdm:1,iat:1,vldb:0.0,datamine:0.0
Zheng Zhao-->vldb:23,pakdd:20.0,icdm:15.0,dexa:11,ijdmb:9.0,ipl:8.0,dmkd:8,ida:8.0,iat:7,csda:6,dawak:6,pkdd:6.0,widm:6,dis:6,wkdd:5,dasfaa:4.0,adma:4.0,ijdmmm:4,ideal:3,fimi:2,tkde:2.0,tkdd:2.0,isjgp:2,kdd:2.0,incdm:2,dmin:2,www:1.0,mldm:1,sigkdd:1.0,ausdm:1,ijbidm:1,datamine:1.0,ijkm:1,dmdw:1,dolap:1,cinq:1,cidm:1,dmkdttt:1,sadm:1.0,inffus:1,sdm:1.0,minenet:1,mlg:1,cikm:1.0,kais:1.0,kdid:1,oir:0.0,grc:0.0,icwsm:0.0,edm:0.0,asunam:0.0
Akiyoshi Matono-->dasfaa:8,ideal:2,tkde:1,dexa:0.0,www:0.0
David Hawking-->cikm:24,kdd:13,icdm:11,ausdm:10,www:9.0,pakdd:4.0,tkdd:4,kais:4.0,datamine:3,sigkdd:3,ideal:3,dasfaa:2,riao:2,dexa:2,ida:2,vldb:1,adma:1.0,sadm:1,dmkd:1,sdm:1,dis:1.0,mldm:0.0,asunam:0.0,dawak:0.0,pkdd:0.0,tkde:0.0,icwsm:0.0,cidm:0.0,widm:0.0
Yasuhiro Yamada-->cikm:13,dis:10,www:7.0,kdd:4,iat:4,pkdd:2.0,pakdd:2.0,kais:2,icdm:2,sdm:2,riao:2,kdid:1,fimi:1,grc:1,dawak:1,mldm:0.0,ida:0.0,asunam:0.0,adma:0.0,ipl:0.0
Zoi Kaoudi-->tkde:7,www:5,dmdw:3,dawak:3,dolap:3,vldb:2,widm:1,dexa:1,cikm:0.0,icdm:0.0,pkdd:0.0
Walid Magdy-->cikm:7,riao:6,icwsm:0.0,www:0.0
Brigitte Mathiak-->icdm:8,pakdd:5,www:0.0
Snigdha Chaturvedi-->cikm:46.0,dexa:26.0,vldb:19,dawak:16,dasfaa:14,kdd:8.0,ipl:8,kais:8,sdm:7.0,www:5.0,pakdd:5.0,tkdd:5.0,dolap:5,sadm:4,dmdw:3,ijbidm:3,pkdd:3.0,widm:3.0,icdm:3.0,ausdm:2,ideal:2,iat:2,riao:2,csda:1,tkde:1.0,isjgp:1,sigkdd:1,grc:1,icwsm:1.0,cidm:1,wkdd:1,tsdm:1,inffus:1,dmkd:1,kdid:1,tgis:1,dis:1,asunam:0.0,datamine:0.0
Sebastian Goebl-->cikm:20,pkdd:16.0,dasfaa:14,dexa:12,dawak:11,kais:10.0,datamine:9,vldb:8,tkdd:8,sadm:7,sigkdd:6,icdm:5.0,widm:4,ipl:3,asunam:3,tkde:2.0,kdd:2.0,sdm:2.0,dis:2,pakdd:1.0,ida:1,ijbidm:1,dw:1,csda:1,ijkm:1,classification:1,isjgp:1,oir:1,ideal:1,iat:1,dolap:1,tgis:1,icwsm:1.0,cidm:1,icetet:1,jkm:1,inffus:1,cinq:1,dmkd:1,minenet:1,admi:1,mlg:1,kdid:1,aisadm:1,incdm:1,dmin:1,riao:1,www:0.0,mldm:0.0,ijdmmm:0.0,ijdmb:0.0,itpro:0.0
Shingo Ono-->icwsm:10,pakdd:8,sdm:5,pkdd:4,dasfaa:3,icdm:3.0,kdd:2.0,www:2.0,cikm:2,inffus:1,jkm:1,widm:1,kais:1,grc:1,iat:1,dis:1,riao:1,wkdd:1
Zhendong Niu-->grc:27,pakdd:18.0,pkdd:16,wkdd:16,iat:15.0,cikm:15.0,kdd:13.0,icdm:11.0,dawak:10,sigkdd:8,ijbidm:7,ideal:7.0,mldm:6.0,kais:6.0,ausdm:4,datamine:4,tkde:3.0,vldb:3,dmin:3,ijdmmm:3,asunam:2.0,icwsm:2,adma:2.0,ijdmb:2.0,aisadm:2,dis:2,casdmkm:1,dexa:1.0,ipl:1,csda:1.0,ijkm:1,tkdd:1.0,classification:1,dolap:1,riao:1,admi:1.0,sadm:1,cidm:1,sdm:1.0,dmkdttt:1,incdm:1,ida:1.0,www:0.0,itpro:0.0,dasfaa:0.0,widm:0.0
Ana Bel-->ideal:105.0,dexa:71.0,vldb:46.0,dis:35,csda:34.0,jkm:31,sigkdd:28,riao:27,incdm:22.0,cidm:17,oir:14.0,tkde:12.0,cikm:11.0,kdid:11,dmin:11,ausdm:10,classification:10.0,dolap:10.0,kdd:9.0,sdm:9.0,ida:9.0,datamine:8.0,grc:8.0,iat:8.0,dmkd:8,isjgp:7,adma:7.0,dmdw:7,dawak:5.0,tkdd:5.0,cinq:5,admi:5,widm:5.0,icdm:4.0,ijict:4,icwsm:4.0,ipl:3.0,tgis:3.0,pkdd:3.0,mlg:2,ijkm:2,biodatamining:2.0,dasfaa:2.0,ijdmmm:2.0,kelsi:2,asunam:2.0,trs:2,www:1.0,ijbidm:1.0,dw:1,fimi:1,ijicte:1.0,ijkedm:1.0,wkdd:1,dmkdttt:1,sadm:1.0,edm:1.0,dmo:1,aisadm:1,jaif:1,pakdd:0.0,mldm:0.0,inffus:0.0,icetet:0.0,ijdmb:0.0,kais:0.0,itpro:0.0
Rik Van de Walle-->www:20,ipl:9,incdm:6,dasfaa:4,kdd:3,dis:3,kais:3,ida:3,pakdd:2,csda:2,sigkdd:2,iat:2,dexa:2,mldm:2,dmin:2,classification:1,vldb:1,ausdm:1,ijbidm:1,tkde:1,inffus:1,dmdw:1,ideal:1,tsdm:1,tgis:1,icwsm:1,adma:1,jkm:1,dmkd:1,dolap:1,cikm:1,widm:1,icdm:1.0,kdid:1,riao:1,jaif:1,asunam:0.0,datamine:0.0,dawak:0.0,pkdd:0.0,biodatamining:0.0,edm:0.0
Feiyue Ye-->mldm:7,dmin:5,widm:5,ideal:4,www:3,tkde:3,adma:3,kais:3,icdm:3,pakdd:2.0,sigkdd:2,dexa:2,kdd:2,iat:2,cikm:2,datamine:1,pkdd:1,vldb:1,sdm:1,ijdmb:1,aisadm:1,incdm:1,ida:1,cidm:0.0
Ernesto Diaz-Aviles-->www:6.0,icwsm:5.0,cikm:5.0,dasfaa:2,vldb:2,adma:2,icdm:1,widm:1,dexa:1,tkde:1,dawak:1,admi:0.0,asunam:0.0,pakdd:0.0
Amol Deshpande-->vldb:128,sigkdd:36,pakdd:24,datamine:23,ipl:16,pkdd:15.0,dmkd:13,sdm:12.0,inffus:11,dawak:10,ideal:9,ida:9,sadm:8,minenet:7,tkde:6.0,tkdd:6.0,iat:6,widm:5,tgis:4,dolap:4,incdm:4,kdd:3.0,ijbidm:3.0,dasfaa:3.0,dis:3,grc:3,dmin:3,cinq:3,cikm:3.0,kdid:3,dmdw:2,asunam:2.0,fimi:2,isjgp:2,icwsm:2.0,jkm:2,mlg:2,ijdmmm:2,riao:2,www:1.0,casdmkm:1,ausdm:1,dw:1,ijkm:1,classification:1,oir:1.0,admi:1,icetet:1,wkdd:1,cidm:1,edm:1,icdm:1.0,aisadm:1,csda:0.0,ijdmb:0.0,dexa:0.0,adma:0.0,mldm:0.0,kais:0.0,itpro:0.0
Gunhee Kim-->vldb:69.0,sigkdd:24.0,icdm:16.0,dawak:12,www:11.0,sadm:11.0,iat:8,tkdd:7.0,cikm:7.0,widm:7,ijbidm:6,csda:6,grc:6.0,dmkd:6,kais:5.0,asunam:5.0,datamine:4.0,ideal:4,cidm:4,dmin:4,mldm:3,tkde:3.0,dis:3,cinq:3,riao:3,pakdd:2.0,isjgp:2,dexa:2.0,wkdd:2,jkm:2,edm:2,dmdw:2,incdm:2,ausdm:1,ipl:1.0,dmkdttt:1,tgis:1.0,dw:1,classification:1,dasfaa:1.0,ijict:1,icwsm:1.0,adma:1.0,inffus:1.0,oir:1,admi:1,itpro:1.0,kdid:1,ijdmmm:1.0,kdd:0.0,pkdd:0.0,ijicte:0.0,ijdmb:0.0,icetet:0.0,sdm:0.0,dolap:0.0,ida:0.0
Zhoujun Li-->grc:58.0,vldb:28,dawak:28,pakdd:15.0,ijbidm:15,dexa:14.0,wkdd:13,sigkdd:12,widm:12,sdm:10.0,pkdd:9.0,mldm:8.0,www:7.0,datamine:7,ideal:6,cikm:6.0,kais:6.0,ida:6,dis:6,trs:5,ijkm:4,iat:4.0,ausdm:3,ipl:3.0,asunam:3.0,dolap:3,icwsm:3.0,sadm:3,ijdmmm:3,kdd:2.0,adma:2.0,dmin:2,dmkd:2,dmkdttt:2,jecr:2,icdm:2.0,tgis:1.0,csda:1.0,tkde:1.0,dmdw:1,classification:1,ijicte:1.0,riao:1,admi:1,inffus:1,aisadm:1,incdm:1.0,tkdd:0.0,dasfaa:0.0,ijdmb:0.0
Jeff M. Phillips-->vldb:36.0,www:23.0,pkdd:11,dasfaa:9,ipl:5,sdm:5.0,ida:5,sigkdd:4,datamine:4,tkdd:4.0,riao:4,icwsm:4,icetet:4,icdm:4.0,dmdw:3,cikm:3.0,tkde:2.0,kdd:2.0,sadm:2,dmkd:2,widm:2,pakdd:1.0,csda:1,dawak:1,dexa:1,cinq:1,ijdmb:1,kais:1.0,dis:1,asunam:0.0,grc:0.0
Weiru Liu-->tkde:22,cikm:16,ideal:13,kdd:12.0,sigkdd:11,dexa:9,kais:7.0,pakdd:5.0,datamine:5,dawak:5,iat:5,vldb:5,icdm:5.0,widm:4,ida:4,inffus:3,ijdmb:3,www:2.0,pkdd:2.0,dmin:2,dmkd:2,aisadm:2,trs:2,dis:2,webmine:1,mldm:1,ausdm:1,ijbidm:1,dasfaa:1.0,kelsi:1,admi:1,sadm:1,tkdd:1.0,cinq:1,sdm:1.0,dmo:1,asunam:0.0,grc:0.0,adma:0.0
Wenguang Chen-->vldb:23.0,dexa:18,dasfaa:18,pakdd:13,ipl:11,adma:7,cikm:6.0,kais:6,www:5.0,sdm:5,sigkdd:4,datamine:4.0,tkde:4.0,dmkd:3,widm:3,icdm:3.0,kdid:3,dawak:2,dis:2,tkdd:2,fimi:2,minenet:2,classification:1,asunam:1,ijbidm:1,dw:1,csda:1,pkdd:1.0,ijkm:1,inffus:1,isjgp:1,oir:1,kdd:1.0,ideal:1,iat:1,tgis:1,admi:1,icetet:1,wkdd:1,sadm:1,jkm:1,dmin:1,cinq:1,dolap:1.0,aisadm:1,incdm:1,riao:1,ida:1,mldm:0.0,grc:0.0,ijdmb:0.0,icwsm:0.0,itpro:0.0
Chris J. Kuhlman-->pkdd:8,sdm:8,ipl:5,datamine:5.0,sigkdd:4,tkde:4,kdd:4,vldb:3,dexa:3,kais:3,www:2,icdm:2.0,itpro:1,dawak:1,pakdd:1,dasfaa:1,ideal:1,cidm:1,dmkd:1,ida:1,dis:1,asunam:0.0,tkdd:0.0,cikm:0.0
Fan Jiang-->cikm:5,sigkdd:5,kdd:5,kais:4,pakdd:3.0,dawak:3,iat:3,tkdd:2,vldb:2,tkde:2,dmkd:2,datamine:2,www:1.0,icwsm:1,icdm:1.0,widm:1,pkdd:1,dexa:0.0,dasfaa:0.0,sdm:0.0,asunam:0.0
Guido Boella-->iat:40.0,icdm:29,ida:28,dexa:24,vldb:18,ipl:17,dasfaa:17.0,kais:17.0,riao:15,incdm:15,kdd:14.0,dis:14,pakdd:13,tkde:13.0,jkm:12,widm:11,www:10.0,dmin:10,dawak:7,dmkd:6,mldm:5.0,classification:5,cinq:5,adma:5,tkdd:5,datamine:4.0,sdm:4.0,kdid:4,fimi:3,kelsi:3,sadm:3,mlg:3,aisadm:2,csda:2.0,ijkm:2,minenet:2,ideal:2.0,ijkedm:2,cidm:2,ausdm:2,jaif:2,edm:1.0,dw:1,isjgp:1,pkdd:1.0,icetet:1,wkdd:1,dolap:1.0,admi:1,ijdmb:1.0,dmdw:1,trs:1,icwsm:0.0,tgis:0.0,ijbidm:0.0,itpro:0.0,inffus:0.0,biodatamining:0.0,sigkdd:0.0,ijict:0.0,oir:0.0,cikm:0.0,asunam:0.0,grc:0.0
Abdenour Bouzouane-->www:5,iat:4,incdm:0.0,cidm:0.0
Ting Zhang-->ideal:5,www:0.0
Sebastian Rudolph-->www:7,icwsm:1,cikm:1,vldb:1,dexa:1,icdm:1,tkde:0.0,iat:0.0
Leen-Kiat Soh-->www:28,icdm:28,adma:13.0,pakdd:12.0,dasfaa:9,iat:8,sdm:8,sigkdd:6,cikm:6.0,ipl:5.0,datamine:4,cidm:4,ida:4,mldm:3,dexa:3,pkdd:3.0,ijkm:3,tkdd:3.0,tgis:3,wkdd:3,inffus:3,ideal:2,dolap:2,sadm:2,csda:1,dawak:1,icwsm:1.0,vldb:1.0,cinq:1,dmkd:1,edm:1,ijdmb:1.0,riao:1,widm:1,kais:1.0,incdm:1,trs:1.0,dis:1,asunam:0.0,tkde:0.0,kdd:0.0,grc:0.0,oir:0.0
Chanik Park-->vldb:6,dasfaa:5,dexa:3,www:1,tkde:0.0,cikm:0.0
Weiwei Sun-->vldb:19.0,kais:17,dasfaa:15.0,adma:14.0,icdm:14.0,www:10.0,dawak:9,grc:9.0,tkdd:6,widm:5,dexa:4.0,datamine:4,wkdd:4,cikm:4.0,fimi:3,tkde:3.0,ideal:3,dolap:3,dmkd:3,pakdd:2.0,ipl:2.0,dmdw:2,sadm:2,vdmb:2,ausdm:1,ijbidm:1.0,kdd:1.0,iat:1,icwsm:1,dmin:1,sdm:1.0,ijdmb:1,itpro:1,incdm:1,trs:1,mldm:0.0,sigkdd:0.0,asunam:0.0,pkdd:0.0
Paul J. Kennedy-->pakdd:10,ausdm:10,iat:7,tkde:6.0,dexa:5,adma:5,dolap:4,sigkdd:3,ipl:3.0,dmin:3,kais:3,www:2.0,pkdd:2,cikm:2.0,dmdw:1,asunam:1.0,ijbidm:1,fimi:1,dawak:1,icwsm:1,vldb:1,sadm:1,dmkd:1,sdm:1,edm:1,widm:1,incdm:1,dis:1,ida:1,datamine:0.0,kdd:0.0,ijdmb:0.0,icdm:0.0
Eduard C. Dragut-->cikm:29,vldb:25.0,dexa:11,icdm:11,grc:10,kdd:8,ipl:8,widm:8,pakdd:7,kais:7,www:6.0,iat:4,adma:4,mldm:3,datamine:3,dawak:3,sigkdd:3,wkdd:3,sdm:3,csda:2,tkdd:2,riao:2,inffus:2,dmin:2,dmkd:2,ida:2,ausdm:1,ijbidm:1,tkde:1.0,dasfaa:1.0,cidm:1,oir:1,asunam:0.0,pkdd:0.0,ijdmb:0.0,tgis:0.0
William G. Hanley-->dmin:15,www:12,kdd:10,cikm:10,vldb:5,csda:4,cidm:3,sdm:3.0,mldm:2,dexa:2,kais:2,pakdd:1,fimi:1,dawak:1,dasfaa:1,icwsm:1,icetet:1,vdmb:1,widm:1,ida:1,ijbidm:0.0,tkde:0.0,adma:0.0,ijdmmm:0.0,icdm:0.0
Dong-Ho Lee-->ipl:10,dasfaa:10,dexa:7,tkde:7,www:6.0,pakdd:2,kdd:2,dawak:2,vldb:2,adma:2,widm:2,dmdw:1,ausdm:1,icdm:1,ijbidm:1,datamine:1,pkdd:1,tkdd:1,sigkdd:1,grc:1,cinq:1,sadm:1,dmkd:1,sdm:1,dolap:1,mlg:1,cikm:1.0,kais:1,asunam:1,dis:1,icwsm:0.0,dmo:0.0
Yong Duan-->wkdd:3,cikm:0.0
Mourad Ouzzani-->dasfaa:68,vldb:64.0,ipl:21,pakdd:21,dexa:19.0,sigkdd:19,dawak:18,www:15.0,iat:13,dmkd:12,kdd:11.0,datamine:11.0,tkde:10.0,ijbidm:6.0,vdmb:5,riao:5,dmdw:4,tkdd:4,adma:4,jkm:4,itpro:3.0,pkdd:3.0,mldm:3,grc:3,dolap:3,kais:3.0,dmin:3,ida:2.0,isjgp:2,wkdd:2,sadm:2.0,tsdm:2,ijdmmm:2,incdm:2,dis:2,ijkm:1,ijdmb:1.0,cinq:1,sdm:1.0,cikm:1.0,widm:1.0,icdm:1.0,trs:1,ijkedm:0.0,asunam:0.0,tgis:0.0,csda:0.0,ideal:0.0,icwsm:0.0,cidm:0.0,inffus:0.0,oir:0.0
Qian Chen-->adma:16,pakdd:5,tkde:5,wkdd:5,cikm:5.0,grc:3.0,vldb:3.0,www:2.0,dexa:2,ipl:2,dasfaa:2.0,iat:2,sdm:2.0,kais:2.0,icdm:2.0,ida:2,dmdw:1,datamine:1.0,csda:1.0,dawak:1.0,tkdd:1,sadm:1,kdd:0.0,ijdmb:0.0
Xiao He-->pkdd:13,cikm:11,tkdd:6,kais:6,dexa:5,mldm:4,dasfaa:4,sadm:4,icdm:4.0,datamine:3,dawak:3,ipl:2,sigkdd:2,vldb:2,widm:2,incdm:2,www:1.0,pakdd:1.0,kdd:1.0,asunam:1,tkde:1.0,icwsm:1,sdm:1.0,mlg:1
Peter Dews-->icdm:6,tkde:0.0
Kenji Araki-->iat:5,pakdd:3,dis:3,cikm:0.0,icdm:0.0,asunam:0.0
