Shili Xiang-->vldb:51,dexa:31,ipl:10,icdm:10.0,pakdd:9.0,sdm:9,dawak:9,ida:6,www:5.0,datamine:5.0,dasfaa:5.0,iat:5,dmkd:5,cikm:5.0,dis:5,csda:4,pkdd:4.0,tkdd:4,sigkdd:4,widm:4,icwsm:3,adma:3.0,tgis:2,riao:2,sadm:2,fimi:2,vdmb:2,ijdmb:2,dmin:2,ausdm:1,ijbidm:1,tkde:1.0,inffus:1,ijdmmm:1,cinq:1,mlg:1,kais:1.0,itpro:1,aisadm:1,incdm:1,jaif:1,kdd:0.0,asunam:0.0,grc:0.0
Kush R. Varshney-->dmin:15,kdd:11.0,icdm:9,cikm:7,csda:4,cidm:3,icetet:3,www:3,vldb:1,sdm:1.0,tkde:0.0,sigkdd:0.0
Aijun An-->pakdd:20.0,grc:17.0,ideal:16,kdd:11.0,dasfaa:10,cikm:10.0,wkdd:9,dawak:8,trs:8,vldb:7,ida:7,pkdd:6.0,ipl:5.0,iat:5.0,incdm:5,ausdm:4,datamine:4,dolap:4,adma:4.0,dis:4,mldm:3,sigkdd:3,icwsm:3,widm:3,dmin:3,dexa:2.0,sdm:2.0,www:1.0,asunam:1.0,ijbidm:1,ijkm:1,tkde:1.0,inffus:1.0,classification:1,minenet:1,kelsi:1,tsdm:1,ijdmmm:1,cinq:1,dmkd:1,edm:1,oir:1,ijdmb:1.0,mlg:1,icdm:1.0,tgis:0.0,csda:0.0,biodatamining:0.0,sadm:0.0,tkdd:0.0,kais:0.0
Pankaj K. Agarwal-->vldb:20,www:7,cikm:6.0,dasfaa:5,dmdw:3,sdm:3,pakdd:2,sigkdd:2,ipl:2,pkdd:2,kais:2.0,icdm:2.0,datamine:1,csda:1,dawak:1,tkde:1.0,tkdd:1,kdd:1.0,cinq:1,icwsm:1,sadm:1,dmkd:1,ijdmb:1,widm:1,asunam:0.0,grc:0.0
Jing Jiang-->pakdd:89.0,vldb:68.0,pkdd:52.0,dawak:35,dmkd:25,dexa:22.0,widm:21,dasfaa:19.0,iat:12.0,cikm:11.0,wkdd:9,dolap:9,adma:8.0,ijdmmm:8,icdm:8.0,mldm:7.0,ideal:7.0,cidm:7,dmin:7,ipl:5.0,tkde:5.0,cinq:5,kdd:4.0,ausdm:4,sdm:4.0,oir:4.0,casdmkm:3,fimi:3,sigkdd:3.0,riao:3,mlg:3,kais:3.0,ida:3.0,dis:3.0,csda:2.0,isjgp:2,minenet:2,sadm:2.0,tsdm:2,edm:2,kdid:2,trs:2,ijbidm:1.0,ijkm:1,dmdw:1,biodatamining:1,inffus:1.0,jecr:1,vdmb:1,kelsi:1,aisadm:1,incdm:1.0,www:0.0,asunam:0.0,tgis:0.0,datamine:0.0,tkdd:0.0,grc:0.0,ijict:0.0,ijicte:0.0,ijdmb:0.0,icwsm:0.0,itpro:0.0
Yannick Toussaint-->csda:7,inffus:5,pkdd:4,tkde:3,riao:3,dexa:2,www:1.0,mldm:1,sigkdd:1,ipl:1,edm:1,ijbidm:1,datamine:1,dawak:1,ijkm:1,dasfaa:1,kdd:1,ideal:1,iat:1,icwsm:1,admi:1,vldb:1,adma:1,jkm:1,ijdmb:1,cikm:1,widm:1,icdm:1,ida:1.0,biodatamining:0.0,kais:0.0,asunam:0.0,dis:0.0
Alexandre Termier-->iat:26,sdm:26,kdd:25.0,vldb:20,dexa:20,sigkdd:17,icdm:17.0,csda:13,dolap:13,ijbidm:12,tkdd:12.0,www:11.0,dis:11.0,pakdd:10.0,riao:10,grc:9.0,widm:9,dmkd:8,kdid:8,incdm:8,ausdm:7,pkdd:7.0,inffus:7,mlg:7,dmin:7,tgis:6,classification:6,cinq:6,ida:6.0,datamine:5.0,mldm:4.0,isjgp:3,kelsi:3,admi:3,jkm:3,ijdmmm:3,aisadm:3,dawak:2.0,dmdw:2,cidm:2,oir:2,cikm:2.0,itpro:2.0,jaif:2,ipl:1.0,dw:1,ijkm:1,biodatamining:1.0,dasfaa:1.0,minenet:1,ideal:1.0,ijict:1,icetet:1,wkdd:1,adma:1.0,sadm:1.0,edm:1.0,asunam:0.0,tkde:0.0,ijdmb:0.0,icwsm:0.0,kais:0.0
Jing Wang-->iat:36.0,sdm:30.0,vldb:19.0,casdmkm:17,wkdd:16,kdd:15.0,cikm:15.0,pakdd:14.0,dmkd:14,cidm:12,dawak:9.0,ideal:9.0,tkde:8.0,icdm:8.0,www:7.0,pkdd:7.0,dmin:6,kais:6.0,trs:5,ausdm:4,oir:4,ijbidm:3.0,dolap:3,cinq:3,dexa:3.0,ijdmb:3.0,ida:3.0,dis:3.0,mldm:2.0,sigkdd:2.0,ipl:2.0,fimi:2,tkdd:2.0,dasfaa:2.0,icwsm:2.0,adma:2.0,tsdm:2,edm:2,widm:2.0,aisadm:2,incdm:2,ijdmmm:2.0,tgis:1.0,dmdw:1,isjgp:1,biodatamining:1,jkm:1,inffus:1.0,mlg:1,asunam:0.0,datamine:0.0,csda:0.0,grc:0.0,ijict:0.0,admi:0.0,sadm:0.0,itpro:0.0
Maria Halkidi-->vldb:52,pkdd:48,dasfaa:13,widm:13,dmkd:12,ipl:10,dawak:8,tkdd:8.0,tkde:6.0,mldm:5,asunam:5.0,kdd:4.0,iat:4,cinq:3,kais:3.0,dis:3,pakdd:2.0,icwsm:2.0,dexa:2.0,riao:2,www:1.0,fimi:1,datamine:1.0,csda:1.0,dmdw:1,ideal:1,adma:1.0,sadm:1.0,sdm:1.0,cikm:1.0,incdm:1,sigkdd:0.0,grc:0.0,dolap:0.0,inffus:0.0,ijdmb:0.0,icdm:0.0,ida:0.0
Tiancheng Lou-->ipl:7,dexa:6,tkdd:6.0,sadm:6,iat:5.0,pakdd:4.0,sigkdd:4.0,icwsm:4,wkdd:4,asunam:3.0,kdd:2.0,dawak:2,dasfaa:2.0,ideal:2.0,cinq:2,adma:2.0,jkm:2,inffus:2,dmin:2,cikm:2.0,www:1.0,fimi:1,datamine:1.0,pkdd:1.0,ijkm:1,tkde:1.0,dmdw:1,dolap:1,riao:1,vldb:1.0,dmkd:1,sdm:1.0,ijdmb:1,mlg:1,widm:1,kais:1.0,icdm:1.0,itpro:1,incdm:1,ijdmmm:1,ida:1,dis:1,mldm:0.0,csda:0.0,grc:0.0,ijicte:0.0,oir:0.0
Kun Li-->cidm:3,cikm:0.0
Dan Olteanu-->cikm:32,dexa:14.0,ipl:13,dasfaa:12,dawak:9,iat:9,dmdw:7,pkdd:7,tkde:7.0,widm:7,www:6.0,csda:6,riao:6,pakdd:5,dis:5,jkm:5,dolap:5,icdm:5.0,incdm:5,ida:5.0,dmkd:4,kdid:4,sigkdd:3,ijbidm:3,inffus:3.0,isjgp:3,dmin:3,sdm:3,ausdm:2,dw:2,biodatamining:2.0,grc:2,classification:2.0,tgis:2.0,itpro:1.0,datamine:1.0,ijkm:1,mldm:1.0,minenet:1,kdd:1.0,cidm:1,icetet:1.0,adma:1,tkdd:1,cinq:1,edm:1.0,oir:1,admi:1,kelsi:1,aisadm:1,jaif:1,vldb:0.0,asunam:0.0,ideal:0.0,ijicte:0.0,ijdmb:0.0,icwsm:0.0,sadm:0.0,kais:0.0,ijdmmm:0.0
Sandra de Amo-->dolap:7,adma:5,kdid:5,dasfaa:4,ideal:4,cinq:4,pkdd:2,tkde:2,vldb:2,tkdd:1,ida:1,pakdd:1,mldm:1,icdm:1,cikm:1,dexa:1.0,datamine:1,kais:0.0,asunam:0.0,dawak:0.0
Joseph G. Davis-->kdd:25,pakdd:24,sdm:19,datamine:10,tkde:10.0,tkdd:5,sigkdd:5,adma:5.0,dmkd:5,vldb:4,ausdm:4,sadm:4.0,grc:3,dexa:3,jkm:3,cikm:3.0,dis:3.0,csda:2.0,ideal:2,cidm:2,inffus:2,kais:2.0,icdm:2.0,classification:1,ipl:1,asunam:1,biodatamining:1,dasfaa:1.0,iat:1,pkdd:1.0,wkdd:1,tsdm:1,minenet:1,widm:1.0,incdm:1,www:0.0,itpro:0.0,icwsm:0.0,ijdmb:0.0,ida:0.0
Anne-Laure Boulesteix-->csda:11,www:1,classification:1,sigkdd:1,ida:1,dexa:1,ausdm:1,ipl:1,edm:1,dawak:1,pkdd:1,tkde:1,inffus:1,mldm:1,biodatamining:1,dasfaa:1,kdd:1,ideal:1,grc:1,iat:1,riao:1,icwsm:1,vldb:1,jkm:1,dmin:1,dmkd:1,fimi:1,minenet:1,dolap:1,mlg:1,cikm:1,icdm:1,asunam:1,incdm:1,trs:1,jaif:1,dis:1,widm:0.0,tgis:0.0
Thanawin Rakthanmanon-->kdd:18.0,tkde:17,vldb:16.0,adma:14,sigkdd:13,icdm:13.0,www:12,dasfaa:11,dmkd:10,sadm:9,cikm:7.0,ideal:6,ipl:5,dexa:5,sdm:4.0,dis:4,pakdd:3.0,dawak:3,datamine:2.0,pkdd:2.0,inffus:2,dmin:2,cinq:2,aisadm:2,kais:2.0,mldm:1,ijbidm:1.0,fimi:1,iat:1,riao:1,icwsm:1,cidm:1,tkdd:1.0,kelsi:1,asunam:0.0,grc:0.0,ijdmb:0.0,widm:0.0,ida:0.0
Jian Zhang-->kdd:23.0,adma:19,icdm:11.0,tkdd:5,vldb:5,pkdd:4.0,sigkdd:4,dasfaa:3,cikm:3.0,ida:3,dexa:2,datamine:2,iat:2,sadm:2,dmin:2,dmkd:2,sdm:2.0,www:1.0,pakdd:1.0,tkde:1.0,ideal:1,ijdmb:1,cinq:1,admi:1,inffus:1,aisadm:1,kais:1.0,trs:1,mldm:0.0,asunam:0.0,grc:0.0,icwsm:0.0,dolap:0.0
Betul Ceran-->cikm:26.0,kdd:14.0,pakdd:11,kais:10.0,datamine:8.0,ipl:6,pkdd:6.0,vldb:6,sdm:6.0,ida:6,dexa:5,csda:5,dawak:5,grc:5,wkdd:5,widm:5,sadm:4,ijdmb:4.0,mlg:4,www:3.0,sigkdd:3.0,icdm:3.0,ideal:3,adma:3.0,iat:2.0,icwsm:2,dmin:2,dmkd:2,mldm:1,tkdd:1.0,dasfaa:1.0,tgis:1,edm:1,oir:1.0,asunam:1.0,ijdmmm:1,dis:1,tkde:0.0
Fabian M. Suchanek-->vldb:75,www:19.0,ipl:19,ausdm:16,widm:14,iat:11,sdm:11.0,datamine:10.0,dawak:7,riao:7,dmin:7,ida:6,pkdd:6.0,ideal:6,pakdd:5.0,dasfaa:5.0,icetet:5,grc:4,dmkd:4,dis:4,tkde:3.0,jkm:3,inffus:3,dolap:3.0,incdm:3,dexa:2.0,edm:2,ijbidm:2.0,fimi:2,classification:2,minenet:2,cidm:2,mlg:2,kais:2.0,trs:2,mldm:1.0,aisadm:1,dw:1,ijkm:1,tkdd:1.0,isjgp:1,biodatamining:1,ijkedm:1,adma:1,sadm:1,tsdm:1,cinq:1,admi:1,icdm:1.0,kdid:1,jaif:1,sigkdd:0.0,csda:0.0,kdd:0.0,ijdmb:0.0,oir:0.0,icwsm:0.0,cikm:0.0,itpro:0.0,asunam:0.0,ijdmmm:0.0,tgis:0.0
Guilin Qi-->dexa:28,vldb:18.0,sdm:16.0,www:15.0,pakdd:9.0,ipl:9.0,cikm:9.0,kais:9.0,tkde:7.0,dawak:6,sigkdd:6,icdm:6.0,datamine:5.0,ijdmb:4,fimi:3,pkdd:3.0,tkdd:3,wkdd:3,dasfaa:2.0,ideal:2.0,iat:2.0,riao:2,adma:2.0,dmkd:2,widm:2,ida:2,grc:1.0,dolap:1,sadm:1,dmin:1,minenet:1,tgis:1,kdd:0.0,asunam:0.0,csda:0.0
Ben He-->cikm:28.0,riao:21,dasfaa:17.0,kdd:16,vldb:15.0,kais:14,pakdd:13.0,dexa:12,www:11.0,tkde:11.0,wkdd:11,csda:9,adma:8,widm:7,sigkdd:6,icdm:6.0,mldm:5,dis:4,ausdm:3,ipl:3,ideal:3,icwsm:3.0,dmkd:3,datamine:2.0,pkdd:2.0,tkdd:2,inffus:2,dmin:2,sdm:2.0,cinq:2,ida:2,ijbidm:1,fimi:1,dmdw:1,iat:1.0,dolap:1,cidm:1.0,classification:1,vdmb:1,oir:1,ijdmb:1.0,kdid:1,jaif:1,edm:0.0,tgis:0.0,dawak:0.0,biodatamining:0.0,grc:0.0,admi:0.0,asunam:0.0,incdm:0.0
Mark Crovella-->vldb:7,www:7,icwsm:5,cikm:2.0,datamine:2,pkdd:2,tkde:1,dasfaa:1,sigkdd:1,kdd:1.0,tkdd:0.0,icdm:0.0,sdm:0.0
Mansur R. Kabuka-->tkde:4,www:0.0
John Tran-->icdm:6,tkde:0.0
Arash Termehchy-->vldb:9,cikm:9,www:4,dexa:2,widm:2,icdm:2,itpro:1,mldm:1,sigkdd:1,ipl:1,edm:1,ijbidm:1,csda:1,dawak:1,pkdd:1,classification:1,isjgp:1,biodatamining:1,dasfaa:1,kdd:1,grc:1,iat:1,riao:1,jkm:1,dmkd:1,dmdw:1,kdid:1,asunam:1,dis:1,ida:1,datamine:0.0,tkde:0.0,ideal:0.0,icwsm:0.0,sadm:0.0,ijdmb:0.0,kais:0.0
Jihong Guan-->kais:20.0,vldb:15.0,tkde:14.0,cikm:12.0,sigkdd:11,datamine:10.0,sdm:9.0,iat:8.0,ipl:6.0,ijdmmm:6,dmkd:6,ijdmb:5.0,icdm:5.0,dmin:4,www:3.0,ausdm:3,fimi:3,pkdd:3.0,tkdd:3.0,ideal:3.0,grc:3.0,dolap:3,dexa:3.0,wkdd:3,adma:3.0,sadm:3,inffus:3,ida:3,ijbidm:2,mldm:2,dasfaa:2.0,riao:2,vdmb:2,dis:2,dmdw:1,tgis:1,classification:1,icwsm:1.0,admi:1,jkm:1,tsdm:1,cidm:1,minenet:1,incdm:1,pakdd:0.0,asunam:0.0,csda:0.0,dawak:0.0,kdd:0.0,widm:0.0
Yasuko Matsubara-->vldb:52.0,sigkdd:25.0,ipl:18.0,dawak:14,www:12.0,iat:12,icdm:11.0,sadm:10.0,widm:9,grc:8.0,dmkd:8,csda:6,dexa:6.0,cidm:5,asunam:4.0,tkdd:4.0,dasfaa:4.0,dis:4,wkdd:4,dmin:4,kais:4.0,mldm:3,cinq:3,cikm:3.0,riao:3,pakdd:2.0,edm:2,ijbidm:2.0,tkde:2.0,dmdw:2,isjgp:2,jkm:2,itpro:2.0,incdm:2,ausdm:1,tgis:1.0,dw:1,datamine:1.0,ijict:1,dolap:1.0,icwsm:1.0,adma:1.0,inffus:1.0,classification:1,dmkdttt:1,oir:1,jecr:1,admi:1,kdid:1,ijdmmm:1.0,pkdd:0.0,kdd:0.0,ideal:0.0,ijicte:0.0,icetet:0.0,sdm:0.0,ijdmb:0.0,ida:0.0
Yi Fang-->icdm:28,sigkdd:8,ida:8.0,cidm:6,sadm:6,cikm:5.0,kais:5,pakdd:3,kdd:3.0,dis:3,ipl:2,dawak:2,pkdd:2,dasfaa:2,grc:2,www:1.0,mldm:1,dexa:1,ijkedm:1,asunam:1,datamine:1.0,csda:1,inffus:1,ideal:1,iat:1,dolap:1,riao:1,vldb:1,adma:1,jkm:1,minenet:1,incdm:1,tkde:0.0,ijicte:0.0,icwsm:0.0,sdm:0.0,ijdmb:0.0,widm:0.0
Parham Moradi-->wkdd:3,ida:0.0
Thomas B-->ida:23,icdm:14,kdd:11,pkdd:10,sigkdd:8,sdm:8,datamine:8,ipl:6,sadm:6.0,mlg:5,ideal:5,kdid:5,incdm:4,dawak:3,tkde:3,vldb:2,edm:2,admi:2,dexa:2,jkm:2,kais:2,pakdd:1.0,mldm:1.0,ausdm:1,tgis:1,csda:1,ijkm:1,dmdw:1,isjgp:1,dasfaa:1,grc:1,ijict:1,iat:1,dolap:1,cinq:1,classification:1,wkdd:1,adma:1,inffus:1,dmin:1,cidm:1,fimi:1,oir:1,icwsm:1,riao:1,cikm:1.0,widm:1,ijdmmm:1,dis:1.0,www:0.0,tkdd:0.0,ijdmb:0.0,asunam:0.0
Lasse Holmstr-->csda:6,sadm:0.0
Marcelo Mendoza-->cikm:42,icdm:20,pkdd:20,www:16.0,ipl:14,kdd:10.0,sigkdd:9,riao:9,sdm:9,widm:8,dawak:5,datamine:4.0,tkde:4.0,vldb:4.0,kais:4.0,dasfaa:3.0,tkdd:3.0,fimi:2,csda:2,mldm:2,iat:2.0,dolap:2,jkm:2,mlg:2,kdid:2,incdm:2,ausdm:1,inffus:1,isjgp:1,biodatamining:1,kelsi:1,admi:1,tsdm:1,cinq:1,oir:1,dis:1.0,ida:1.0,pakdd:0.0,classification:0.0,dexa:0.0,ideal:0.0,icwsm:0.0,adma:0.0,edm:0.0,ijdmb:0.0,asunam:0.0,trs:0.0
Arun S. Maiya-->kdd:8,icdm:8,pakdd:3,ipl:2,cikm:2,cidm:2,kais:1.0,sigkdd:1,pkdd:1,www:0.0
Yves Grandvalet-->pkdd:46.0,ipl:44.0,riao:43,iat:36.0,dis:30,sigkdd:29,dawak:25.0,tkde:25.0,csda:21.0,dw:20,ideal:20.0,sadm:20.0,sdm:19.0,kdid:17,kdd:13.0,incdm:13.0,jkm:12,dasfaa:11.0,dmkd:10,dmin:10,dexa:9.0,cinq:8,pakdd:7.0,vldb:7.0,datamine:6.0,grc:6,cidm:6,minenet:6,ijkm:5.0,isjgp:5,tkdd:5.0,dolap:5.0,mlg:5,icdm:5.0,admi:5,aisadm:5,ijkedm:4,classification:4.0,edm:4.0,fimi:4,ida:4.0,oir:3.0,dmdw:3,jaif:3,inffus:2.0,icetet:2.0,ausdm:2,cikm:2.0,widm:2.0,kais:2.0,ijbidm:1.0,tgis:1.0,wkdd:1,ijdmmm:1.0,kelsi:1,trs:1.0,www:0.0,mldm:0.0,asunam:0.0,biodatamining:0.0,ijict:0.0,ijicte:0.0,ijdmb:0.0,icwsm:0.0,adma:0.0,itpro:0.0
Babiga Birregah-->asunam:4,pakdd:0.0
Nathaniel Troutman-->icdm:17,sigkdd:7,sadm:6,kdd:6,tgis:4,cikm:2.0,ida:2,vldb:2,pkdd:2,icwsm:1,tkdd:1,sdm:1,www:0.0,pakdd:0.0,kais:0.0,datamine:0.0
Wei Lu-->adma:29.0,ipl:25,dasfaa:25.0,sigkdd:25,www:24.0,dawak:21,dmkd:20,iat:17,kais:13.0,vldb:12.0,widm:12,pakdd:11.0,dis:9,wkdd:8,sdm:8.0,csda:7.0,ida:7,icdm:6.0,tkdd:6.0,dmin:6,cidm:6,riao:6,cikm:6.0,fimi:5,datamine:4.0,dolap:4,cinq:4,dmdw:3,vdmb:3,dexa:3.0,trs:3,mlg:2,tgis:2.0,tkde:2.0,classification:2,inffus:2,ijdmb:2.0,kdd:1.0,ausdm:1,ijbidm:1.0,pkdd:1.0,minenet:1,ideal:1.0,icwsm:1.0,jkm:1,edm:1,itpro:1,kdid:1,ijdmmm:1,jaif:1,mldm:0.0,biodatamining:0.0,grc:0.0,admi:0.0,sadm:0.0,oir:0.0,asunam:0.0,incdm:0.0
Salvatore Scellato-->kdd:9,tkde:7,asunam:5,cikm:4.0,icwsm:3.0,www:3.0,pkdd:3.0,ijbidm:1,iat:1,icdm:0.0,datamine:0.0
Amitabha Bagchi-->vldb:42,sdm:30,icdm:25,dasfaa:17.0,ipl:14,cikm:14.0,pakdd:13,tkde:11.0,kdd:11.0,sigkdd:9.0,www:7.0,dawak:7,dmkd:7,datamine:6,csda:5,icwsm:5,adma:5,tkdd:5,widm:5.0,pkdd:4.0,ideal:4,dexa:4.0,sadm:3,kais:3.0,inffus:2,tgis:2,cidm:2,wkdd:2,minenet:2,riao:2,dis:2,itpro:1,ijbidm:1,fimi:1,iat:1,dmin:1,mldm:0.0,ida:0.0,asunam:0.0,grc:0.0,ijdmb:0.0
Peter-Paul van Maanen-->iat:40,kais:6,pkdd:3,www:1.0,admi:1,vldb:1,tkde:1,dmin:1,dexa:1,incdm:1,asunam:0.0,icdm:0.0
Emmanuel Ramasso-->inffus:6,incdm:1,tkde:0.0,mldm:0.0
Jia Zeng-->iat:25,tkde:15,icdm:13,ideal:10,ipl:6,pakdd:5.0,grc:5.0,kdd:4,cidm:4,pkdd:3,vldb:3,dexa:3,datamine:2,dawak:2,adma:2.0,tkdd:2,trs:2,edm:1,asunam:1.0,csda:1,itpro:1,ijkm:1,inffus:1,dmdw:1,dasfaa:1.0,icwsm:1,dmkdttt:1,vdmb:1,dolap:1,cikm:1.0,widm:1,kais:1.0,aisadm:1,dmin:1,dis:1,ida:1,www:0.0,mldm:0.0,ijdmb:0.0,ijdmmm:0.0,sdm:0.0
Ke Zhou-->sigkdd:37.0,sdm:30.0,kdd:20.0,csda:18.0,wkdd:13,iat:11.0,dmkd:11,cikm:11.0,widm:11,dexa:10,www:9.0,tkdd:9.0,riao:9,ida:9.0,vldb:8.0,pkdd:8.0,icwsm:6.0,ijdmb:6.0,icdm:6.0,mldm:5.0,ipl:5.0,ideal:5.0,inffus:5,incdm:5,tkde:4.0,ausdm:3,classification:3,dolap:3,ijdmmm:3,dmin:3,pakdd:2.0,cidm:2,jkm:2,cinq:2,oir:2,mlg:2,aisadm:2,fimi:1,ijkm:1,grc:1.0,adma:1.0,sadm:1.0,kais:1.0,trs:1.0,asunam:0.0,tgis:0.0,ijbidm:0.0,datamine:0.0,dawak:0.0,dasfaa:0.0,admi:0.0,dis:0.0
Ikram Amous-->riao:11,dexa:6.0,ijbidm:4,datamine:4,tkde:4,inffus:4,csda:3,pkdd:3,icdm:3,mldm:2,ipl:2,ijkm:2,kdd:2,iat:2,cikm:2,sigkdd:1,edm:1,dawak:1,dasfaa:1,ideal:1,ijdmb:1,icwsm:1,admi:1,vldb:1,adma:1,jkm:1,sdm:1,aisadm:1,kdid:1,widm:1,jaif:1,ida:1.0,www:0.0,biodatamining:0.0,asunam:0.0,dolap:0.0,kais:0.0,incdm:0.0,trs:0.0
Feng Li-->riao:32,vldb:27.0,ipl:25,pkdd:23.0,iat:21,icdm:19.0,incdm:17,dasfaa:16.0,dexa:14.0,ijbidm:14,sigkdd:14,sdm:14,widm:13.0,kdid:13,dmin:11,dolap:10.0,kdd:9.0,cikm:9.0,pakdd:8.0,ausdm:8,classification:7.0,jkm:7.0,ida:7.0,www:6.0,dmdw:6,admi:6,mldm:6.0,tkdd:6.0,jaif:6,ideal:5.0,cinq:5,dmkd:5,datamine:4.0,aisadm:4,ijkm:3,isjgp:3,adma:3.0,ijdmmm:3,fimi:2,inffus:2.0,minenet:2,grc:2.0,wkdd:2,edm:2.0,itpro:2.0,dis:2.0,ijkedm:1,tgis:1.0,dw:1,dawak:1.0,biodatamining:1.0,trs:1,ijict:1,icwsm:1.0,icetet:1,cidm:1,mlg:1,sadm:1.0,asunam:0.0,csda:0.0,tkde:0.0,ijicte:0.0,ijdmb:0.0,oir:0.0,kais:0.0
Colin Fyfe-->ideal:40,kdd:7,icdm:6.0,tkde:6,iat:6,sdm:6,ida:6,www:5,mldm:5,ipl:5,csda:5,dasfaa:5,vldb:4,ausdm:4,dawak:4,kais:4.0,pakdd:3,datamine:3.0,oir:3,incdm:3,riao:3,dmdw:2,dis:2,grc:2,dexa:2,wkdd:2,adma:2,jkm:2,cidm:2,edm:2,icwsm:2,dmin:2,dw:1,isjgp:1,ijict:1,dolap:1,classification:1,admi:1,sadm:1,tsdm:1,inffus:1.0,cikm:1.0,kdid:1,itpro:0.0,tkdd:0.0,sigkdd:0.0,ijicte:0.0,pkdd:0.0,tgis:0.0,icetet:0.0,ijdmmm:0.0,ijdmb:0.0,widm:0.0,asunam:0.0
S. K. Gupta-->dawak:6,incdm:5.0,icetet:4,mldm:3,kais:3,dmkdttt:3,adma:2,dexa:2,ideal:2,trs:1,icdm:0.0
Min-Soo Kim 0002-->vldb:74.0,pakdd:50.0,dexa:34,pkdd:30.0,sadm:27,ipl:25.0,dmkd:24,dawak:22,adma:20.0,kdd:11.0,cikm:11.0,kais:11.0,icdm:8.0,sdm:7.0,widm:7,dis:7.0,tkde:6.0,dasfaa:6.0,cinq:6,wkdd:6,ideal:5,dolap:5,ida:5.0,mldm:4,dmdw:4,cidm:4,ijdmmm:4,mlg:3,fimi:3,iat:3.0,dmin:3,ausdm:2,asunam:2.0,tgis:2,csda:2.0,isjgp:2,tsdm:2,vdmb:2,minenet:2,kdid:2,www:1.0,ijbidm:1.0,biodatamining:1,riao:1,edm:1,inffus:1,kelsi:1,trs:1,sigkdd:0.0,datamine:0.0,tkdd:0.0,grc:0.0,ijdmb:0.0,icwsm:0.0,dmo:0.0,itpro:0.0,incdm:0.0
Fionn Murtagh-->kdd:9,dexa:7,grc:7,cikm:7,pakdd:5,trs:5,riao:5,pkdd:4,tkde:3.0,adma:3,classification:2.0,ipl:2,ideal:2.0,kelsi:2,iat:2,vldb:2,asunam:1,mldm:1,dmin:1,kais:1.0,www:0.0,sigkdd:0.0,widm:0.0,icdm:0.0,ida:0.0
Zhang Xiong-->tkde:8,cikm:6,vldb:5,pakdd:4,dexa:3,dasfaa:3,ipl:3,kdd:2,icdm:2,grc:2,www:2.0,widm:2,mldm:1,kais:1,dawak:1
Dunja Mladenic-->cikm:47.0,kdd:41.0,iat:39,dis:30,sigkdd:29,jkm:26,vldb:25,riao:22,dexa:21.0,dawak:20,incdm:19,pkdd:15.0,dolap:12,icdm:10.0,ideal:9.0,ida:9.0,ausdm:8,dasfaa:8.0,pakdd:7.0,sdm:7.0,dmin:7,www:6.0,cidm:6,oir:6.0,dmdw:6,webmine:5,ijbidm:5,isjgp:5,kelsi:5,kdid:5,ipl:4.0,tgis:4.0,datamine:4.0,biodatamining:4.0,adma:4.0,ijdmmm:4.0,tkdd:3.0,dmkd:3,aisadm:3,mldm:2.0,tkde:2.0,sadm:2.0,inffus:2.0,cinq:2,admi:2,widm:2.0,kais:2.0,trs:2,dw:1,ijkm:1,classification:1.0,ijict:1,ijicte:1.0,wkdd:1,itpro:1.0,asunam:0.0,csda:0.0,ijkedm:0.0,grc:0.0,icwsm:0.0,icetet:0.0,edm:0.0,ijdmb:0.0
Yue Xu-->ausdm:18,iat:15.0,icdm:14.0,dasfaa:11,dexa:9,ipl:8,tkde:7.0,riao:6,dmin:6,kais:5,asunam:4,cidm:4,icetet:4,www:3.0,inffus:3,ideal:3,vldb:3,dis:3,pakdd:2.0,kdd:2.0,grc:2.0,trs:2,ijbidm:1.0,datamine:1,dawak:1,pkdd:1,adma:1.0,tkdd:1.0,sdm:1,cikm:1.0,aisadm:1,widm:1,mldm:0.0,sigkdd:0.0,icwsm:0.0
Wei Su-->kdd:20,icdm:19,cikm:16,pakdd:10,www:8,tkde:8.0,sigkdd:8,tkdd:7,datamine:6.0,cinq:5,dmin:5,dmkd:5,pkdd:4.0,sadm:4,sdm:4.0,kais:3.0,dasfaa:2.0,dexa:2,adma:2,vdmb:2,ijdmb:2,dis:2,vldb:1.0,ipl:1,ijbidm:1,fimi:1,mlg:1,widm:1.0,asunam:0.0,dawak:0.0,grc:0.0,icwsm:0.0,incdm:0.0
Christophe Rigotti-->ideal:121.0,riao:68,sigkdd:61,kdid:50,dis:46.0,incdm:46.0,ipl:41.0,jkm:36,kdd:32.0,cinq:29,sdm:29.0,cidm:23,dmkd:23,dmin:21,dw:20,dolap:20.0,icdm:19.0,dasfaa:17.0,oir:14.0,cikm:14.0,ausdm:13,iat:13.0,classification:12.0,admi:12,isjgp:11,grc:11.0,tkdd:11.0,dmdw:10,sadm:9.0,mlg:9,ida:9.0,tkde:8.0,aisadm:8,www:7.0,dawak:7.0,pkdd:7.0,minenet:6,fimi:6,ijbidm:5.0,ijkedm:5.0,pakdd:4.0,dexa:4.0,datamine:4.0,edm:4.0,jaif:4,ijkm:3.0,biodatamining:3.0,widm:3.0,kelsi:3,ijdmb:2.0,icwsm:2.0,vldb:2.0,wkdd:2,asunam:2.0,trs:2.0,dmo:1,mldm:1.0,dmkdttt:1,adma:1.0,vdmb:1,itpro:1.0,tgis:1.0,csda:0.0,inffus:0.0,ijict:0.0,ijicte:0.0,icetet:0.0,ijdmmm:0.0,kais:0.0
Jilin Chen-->sigkdd:21.0,kais:21.0,sdm:19.0,pakdd:14.0,dawak:14,ida:13.0,kdd:12.0,widm:12,www:10.0,dmkd:10,dexa:9,datamine:8.0,pkdd:8.0,ideal:8.0,wkdd:8,csda:7,cikm:7.0,mldm:5,icdm:5.0,dis:5,ipl:4.0,inffus:4,iat:4.0,dolap:4,dmin:4,tkde:3.0,ijdmmm:3,ausdm:2,classification:2,cinq:2,cidm:2.0,tkdd:2.0,ijdmb:2.0,ijbidm:1.0,fimi:1,ijkm:1,dasfaa:1.0,riao:1,icwsm:1.0,adma:1.0,jkm:1,dmkdttt:1,oir:1,admi:1.0,mlg:1,dmdw:1,aisadm:1,incdm:1.0,asunam:0.0,tgis:0.0,grc:0.0,vldb:0.0,sadm:0.0
Bo Luo-->sdm:16,widm:16,dasfaa:15.0,sigkdd:10,www:8.0,datamine:5,dawak:5,tkdd:5,oir:5,cikm:5.0,pkdd:4,vldb:2.0,kdd:2.0,ideal:2,dolap:2,icwsm:2.0,kais:2.0,mldm:1.0,ipl:1,ijbidm:1.0,itpro:1,dmdw:1,grc:1.0,iat:1.0,cinq:1,cidm:1,dexa:1.0,wkdd:1,adma:1.0,sadm:1,tsdm:1,dmin:1,dmkd:1,vdmb:1,tgis:1,dis:1,pakdd:0.0,ida:0.0,asunam:0.0,tkde:0.0,ijdmb:0.0,icdm:0.0
Sachindra Joshi-->cikm:26.0,vldb:16,ipl:9,sdm:9.0,riao:8,tkdd:6.0,sigkdd:6,iat:6,widm:6,tkde:5.0,dexa:5,sadm:5,dmkd:5,www:4.0,pakdd:4,datamine:3.0,dasfaa:3,kdd:2.0,dawak:2,pkdd:2.0,ida:2.0,webmine:1,asunam:1.0,adma:1,inffus:1,dmin:1,oir:1,mlg:1,icdm:1.0,kdid:1,dis:1,csda:0.0,icwsm:0.0,kais:0.0
Sangho Lee-->vldb:12,dexa:10,tkde:5,dasfaa:5,cikm:4.0,kdd:3,pakdd:2,ipl:2,sigkdd:1,tsdm:1,ideal:1,widm:1,dmkd:1,datamine:1,dawak:1,pkdd:1,icwsm:0.0,www:0.0
Jia-Yu Pan-->dexa:46.0,ipl:43.0,icdm:40.0,sigkdd:35.0,pkdd:29.0,kdd:28.0,vldb:27.0,sdm:23.0,dawak:22.0,riao:17,datamine:15.0,cidm:15,csda:12.0,sadm:11.0,widm:11.0,dmkd:10,ideal:9.0,iat:9.0,dmin:8,tkdd:7.0,jkm:7,incdm:7.0,ijbidm:6.0,dw:6,asunam:5.0,oir:5,cinq:5,isjgp:4,wkdd:4,admi:4,pakdd:3.0,ausdm:3,dasfaa:3.0,minenet:3,dolap:3.0,kdid:3,dis:3.0,ijkm:2,tkde:2.0,dmdw:2,mlg:2,kais:2.0,fimi:2,webmine:1,tgis:1.0,biodatamining:1.0,classification:1.0,ijict:1,casdmkm:1,ijkedm:1,icetet:1.0,adma:1.0,tsdm:1,inffus:1.0,dmkdttt:1,cikm:1.0,kelsi:1,aisadm:1,www:0.0,mldm:0.0,edm:0.0,grc:0.0,ijicte:0.0,ijdmb:0.0,icwsm:0.0,ijdmmm:0.0,itpro:0.0,trs:0.0,ida:0.0
Yi Mao-->kais:10,cikm:9.0,dasfaa:7,vldb:6,grc:6,dmkd:6,datamine:5,tkdd:5.0,pkdd:4,iat:4,sigkdd:3.0,ipl:3,casdmkm:2,dawak:2,dexa:2.0,adma:2,sadm:2,dis:2,www:1.0,csda:1.0,kdd:1.0,ideal:1,cinq:1,icwsm:1,wkdd:1,dmkdttt:1,mlg:1,widm:1,icdm:1.0,asunam:1,jaif:1,pakdd:0.0,ijbidm:0.0,tkde:0.0,sdm:0.0
Francis Maes-->cikm:40.0,riao:30,icdm:29.0,iat:24,vldb:22,ipl:21,pkdd:20.0,dawak:17,dasfaa:15.0,tgis:11,ideal:10,aisadm:10,widm:10,dmin:9,incdm:9,ida:8.0,ijbidm:8,sigkdd:7,dolap:7.0,sdm:6.0,mldm:5.0,datamine:5.0,inffus:5.0,cidm:5,asunam:5.0,kdd:4.0,ausdm:4,icwsm:4.0,tkdd:4,dmkd:4,kdid:4,jaif:4,classification:3.0,cinq:3,admi:3,ijkm:2,dexa:2.0,sadm:2.0,jkm:2,oir:2,itpro:2.0,dis:2.0,www:1.0,dw:1,tkde:1.0,isjgp:1,minenet:1,grc:1,vdmb:1,icetet:1,wkdd:1,adma:1.0,edm:1.0,ijdmb:1.0,dmdw:1,fimi:1,pakdd:0.0,csda:0.0,biodatamining:0.0,kais:0.0,ijdmmm:0.0
Jonathan M. Garibaldi-->tkde:5,iat:3,kais:2,ideal:2,mldm:1,ida:0.0
Dimitri Theodoratos-->vldb:69,dawak:26,dexa:20.0,cikm:18.0,dolap:17,widm:16,dmdw:15,ipl:14,kdd:12.0,pkdd:9.0,dasfaa:9.0,sigkdd:8,pakdd:5.0,tkdd:5,dmkd:5,www:4.0,icwsm:4.0,sadm:3,ida:3,iat:2,riao:2,tgis:2,adma:2.0,tsdm:2,inffus:2,kdid:2,ausdm:1,ijbidm:1,datamine:1.0,csda:1,tkde:1.0,mldm:1,classification:1,ideal:1,grc:1,admi:1.0,dis:1,dmin:1,mlg:1,kais:1.0,incdm:1,cinq:1,jaif:1,asunam:0.0,biodatamining:0.0,sdm:0.0,edm:0.0,icdm:0.0
Steven W. Zucker-->kdd:4,www:3.0,ipl:3,icdm:2.0,cikm:2,tkdd:1,vldb:1,kais:1,sigkdd:1,pkdd:0.0
Fulvio Corno-->www:3,itpro:0.0
Dmitri Williams-->icdm:22.0,sdm:21,tkde:20.0,cikm:19.0,sigkdd:17,vldb:15,kais:14.0,pkdd:13,dawak:10,sadm:7,widm:7,ipl:5,dexa:5.0,dmkd:5,kdd:4.0,www:3.0,ijbidm:3,dolap:3,webmine:2,itpro:2,icwsm:2.0,cidm:2,oir:2,dis:2,pakdd:1.0,dmdw:1,ausdm:1,asunam:1.0,fimi:1,datamine:1.0,tkdd:1,ijdmb:1,riao:1,tsdm:1,inffus:1,dmin:1,incdm:1,ijdmmm:1,mldm:0.0,dasfaa:0.0,grc:0.0,iat:0.0,adma:0.0,edm:0.0,ida:0.0
Chaokun Wang-->dasfaa:16,adma:15,grc:11,ipl:9,vldb:8,wkdd:8,dexa:6,ideal:5,sigkdd:4,cikm:4.0,tkdd:3,dawak:2.0,tkde:2.0,dmkd:2,edm:1,fimi:1,datamine:1.0,kdd:1.0,iat:1,cidm:1,inffus:1,oir:1,widm:1.0,kais:1,dis:1,www:0.0,pakdd:0.0,csda:0.0,biodatamining:0.0,tgis:0.0,sdm:0.0,icdm:0.0
Elad Yom-Tov-->cikm:30,vldb:11,www:7.0,kais:5,sdm:5,riao:5,icdm:4,tkde:4,kdd:3.0,pkdd:3,ipl:2,jkm:1,sigkdd:1,widm:1,datamine:1,dawak:1,icwsm:0.0
Zheng Zhao-->vldb:23,pakdd:21.0,icdm:15.0,dexa:11,ijdmb:9.0,ipl:8.0,dmkd:8,ida:8.0,iat:7,csda:6,dawak:6,pkdd:6.0,widm:6,dis:6,wkdd:5,dasfaa:4.0,adma:4.0,ijdmmm:4,ideal:3,fimi:2,tkde:2.0,tkdd:2.0,isjgp:2,kdd:2.0,incdm:2,dmin:2,www:1.0,mldm:1,sigkdd:1.0,ausdm:1,ijbidm:1,datamine:1.0,ijkm:1,dmdw:1,dolap:1,cinq:1,cidm:1,dmkdttt:1,sadm:1.0,inffus:1,sdm:1.0,minenet:1,mlg:1,cikm:1.0,kais:1.0,kdid:1,oir:0.0,grc:0.0,icwsm:0.0,edm:0.0,asunam:0.0
Rong Jin-->pakdd:24.0,dawak:24,dexa:21.0,www:20.0,ijdmb:19,widm:18,adma:17.0,iat:16.0,dmkd:16,riao:15,mldm:11,ida:11.0,cikm:9.0,dmin:8,wkdd:6,kdd:5.0,vldb:5.0,incdm:5,ijdmmm:5,ipl:4.0,ausdm:3,dasfaa:3.0,dolap:3,oir:3,webmine:2,edm:2.0,ijbidm:2.0,csda:2.0,pkdd:2.0,ijkm:2,tkde:2.0,dmdw:2,cinq:2,mlg:2,icdm:2.0,trs:2,dis:2.0,sigkdd:1.0,fimi:1,tkdd:1.0,isjgp:1,minenet:1,ideal:1.0,cidm:1.0,jkm:1,tsdm:1,inffus:1,dmkdttt:1,admi:1,itpro:1,asunam:0.0,tgis:0.0,datamine:0.0,grc:0.0,ijict:0.0,ijicte:0.0,icwsm:0.0,sadm:0.0,sdm:0.0,kais:0.0
James Aspnes-->vldb:12,ipl:8.0,dasfaa:6,tkde:5,www:4.0,dmkd:2,cidm:1,dmdw:1,widm:1,pkdd:1
Nathan Gnanasambandam-->icdm:5,www:0.0,adma:0.0
Eric Hsueh-Chan Lu-->cikm:30.0,dawak:25,dmkd:20,vldb:15.0,ideal:14,dis:14,adma:12.0,ipl:11.0,sigkdd:10.0,kdd:9.0,datamine:7.0,kais:7.0,ausdm:6,pkdd:5.0,dmin:5,cidm:5,ijbidm:4.0,fimi:4,tkde:4.0,dolap:4.0,cinq:4,inffus:3,dmkdttt:3,sadm:3.0,sdm:3.0,ijdmb:3.0,mlg:3,icdm:3.0,itpro:3,aisadm:3,incdm:3,ida:3.0,webmine:2,pakdd:2.0,asunam:2.0,admi:2.0,dexa:2.0,dmdw:2,ijdmmm:2,trs:2,www:1.0,classification:1,tgis:1,ijkm:1,dasfaa:1.0,grc:1.0,riao:1,wkdd:1,tsdm:1,vdmb:1,oir:1,widm:1.0,kdid:1,edm:0.0,csda:0.0,mldm:0.0,iat:0.0,icwsm:0.0,tkdd:0.0
Jin-Ho Kim-->tkde:16,vldb:15,dasfaa:12.0,cikm:9.0,ipl:8,pakdd:7,dawak:7.0,kais:6,dexa:5.0,kdd:5.0,datamine:4,icdm:4,widm:3,dmdw:2,ausdm:2,iat:2,dmkd:2,sigkdd:1,ijbidm:1,csda:1,pkdd:1,ideal:1,grc:1,cinq:1,sadm:1,adma:1,tsdm:1,dolap:1,www:0.0,dmo:0.0
Ernesto Jim-->ipl:8.0,kais:4,ida:3,csda:2,dexa:1,datamine:1,dawak:1,pkdd:1,tkde:1,ideal:1,ijicte:1,tgis:1,jkm:1,dmin:1,oir:1,dolap:1,widm:1,kdid:1,incdm:1,trs:1,www:0.0,mldm:0.0,edm:0.0,icdm:0.0
Charles A. Sutton-->icdm:21,ida:19.0,cikm:17.0,pkdd:14,sigkdd:13,sdm:13,pakdd:7.0,tkde:7,dis:6,vldb:5,iat:5,kais:5,riao:3,ijdmmm:3,widm:3,webmine:2,www:2.0,kdd:2.0,dawak:2,tkdd:2.0,inffus:2,dmin:2,classification:1,casdmkm:1,ipl:1,ijbidm:1,csda:1.0,mldm:1,dasfaa:1,ideal:1,sadm:1.0,adma:1,tsdm:1,dmkd:1,oir:1,edm:0.0,datamine:0.0,icwsm:0.0,ijdmb:0.0,asunam:0.0,incdm:0.0
Jeffrey Pound-->cikm:8.0,riao:7,kdd:4,pkdd:4,icwsm:3,kais:3,dexa:3,mldm:2,icdm:2,asunam:2,www:1.0,cidm:1,jkm:1,tkde:1.0,sigkdd:1,ipl:1,datamine:1,ida:1,vldb:0.0
Lars Kulik-->vldb:17,tkde:12,www:11,ipl:8,cikm:8,kdd:5.0,dexa:4,pakdd:3,icdm:3.0,kais:2.0,ida:2,ausdm:1,datamine:1,dawak:1,pkdd:1,iat:1,riao:1,icwsm:1,dmkd:1,sdm:1,widm:1,tkdd:0.0,dasfaa:0.0
Christie I. Ezeife-->kdd:27.0,cikm:12.0,www:11.0,pakdd:9,icdm:9.0,ipl:8,iat:8,sdm:8,ijdmb:8,vldb:7,dasfaa:7,dexa:6,datamine:4.0,ida:4,pkdd:3.0,icwsm:3,wkdd:3,widm:3,inffus:2,riao:2,mldm:1,sigkdd:1.0,csda:1,ijkm:1,tkde:1.0,ideal:1,sadm:1,ijdmmm:1,dmkd:1,minenet:1,kais:1.0,incdm:1,dis:1,asunam:0.0,tgis:0.0,oir:0.0,grc:0.0,cidm:0.0,adma:0.0,tkdd:0.0,edm:0.0
Yukinobu Hamuro-->kdd:8,dis:8,tkde:7,vldb:7,ipl:6,pakdd:4,datamine:4,adma:4,cikm:4,grc:3,dexa:2,pkdd:2,sigkdd:2,www:1,ijbidm:1,csda:1,dasfaa:1,ideal:1,dmkd:1,sdm:1,mlg:1,kais:1,ida:1,sadm:0.0,icdm:0.0
Mark A. Friedl-->kdd:16,sdm:11,sigkdd:7,pkdd:7,sadm:3,pakdd:2,www:1,tkdd:1,dis:1,vldb:1,ipl:1,tkde:1,ida:1,icdm:0.0,datamine:0.0
Laiwan Chan-->kdd:13.0,ideal:13,ida:12,vldb:11,cikm:11.0,inffus:10,pkdd:9.0,sdm:9.0,adma:8,dawak:7,sadm:6,dexa:5,ipl:5,sigkdd:4.0,ijdmb:4,pakdd:3.0,mldm:3,ijbidm:3,iat:3,dmkd:3,asunam:2.0,datamine:2.0,dasfaa:2.0,cinq:2,icdm:2.0,dis:2,www:1.0,casdmkm:1,csda:1.0,isjgp:1,riao:1,icwsm:1,dmin:1,oir:1.0,mlg:1,widm:1,kais:1.0,incdm:1,ijdmmm:1,tkde:0.0,tkdd:0.0,grc:0.0
Peter Fox-->www:5.0,itpro:2,inffus:1,cikm:1.0,dasfaa:1,vldb:1,dmkd:1,iat:1,dawak:1,asunam:0.0,tgis:0.0
Zhoujun Li-->grc:58.0,vldb:28,dawak:28,pakdd:17.0,ijbidm:15,dexa:14.0,wkdd:13,sigkdd:12,widm:12,sdm:10.0,pkdd:9.0,mldm:8.0,datamine:7,www:6.0,ideal:6,cikm:6.0,kais:6.0,ida:6,dis:6,trs:5,ipl:4.0,ijkm:4,iat:4.0,ausdm:3,dolap:3,icwsm:3.0,sadm:3,ijdmmm:3,kdd:2.0,asunam:2.0,tkde:2.0,adma:2.0,dmin:2,dmkd:2,dmkdttt:2,jecr:2,icdm:2.0,tgis:1.0,csda:1.0,dmdw:1,classification:1,ijicte:1.0,riao:1,admi:1,inffus:1,ijdmb:1.0,aisadm:1,tkdd:0.0,dasfaa:0.0,incdm:0.0
Yalin Wang-->icdm:8,kdd:5.0,www:4,cikm:3,datamine:2,sdm:2.0,tkdd:1,pakdd:1,vldb:1,tkde:1,sigkdd:1.0,asunam:1,sadm:1.0,pkdd:1,riao:1,kais:0.0
Benno Stein-->www:12,dexa:7,cikm:5.0,ipl:2,vldb:2,pakdd:1.0,sigkdd:1,ida:1,asunam:1,ijbidm:1,sdm:1,datamine:1,csda:1,dawak:1,pkdd:1,ijkm:1,tkde:1,tkdd:1,classification:1,isjgp:1,dasfaa:1,minenet:1,kdd:1,ideal:1,iat:1,dolap:1,tgis:1,admi:1,icetet:1,sadm:1,jkm:1,inffus:1,dmin:1,dmkd:1,dw:1,oir:1,riao:1,widm:1.0,kais:1,icdm:1.0,kdid:1,aisadm:1,incdm:1,cinq:1,dis:1,mldm:0.0,icwsm:0.0,ijdmb:0.0,itpro:0.0
Yuan Tian-->kais:21.0,sigkdd:20,widm:18,vldb:14.0,dawak:13,datamine:11.0,dasfaa:7.0,kdd:6.0,adma:6.0,cikm:6.0,www:4.0,icwsm:4.0,pkdd:3.0,ideal:3.0,iat:3.0,ijdmb:3.0,cidm:3,wkdd:3,sadm:3,dmkd:3,sdm:3.0,icdm:2.0,csda:2,dmdw:2,dmin:2,ida:2,pakdd:1.0,dexa:1.0,ijbidm:1.0,tkde:1.0,grc:1.0,ijict:1,tgis:1,inffus:1,oir:1,riao:1,itpro:1,cinq:1,mldm:0.0,ipl:0.0,tkdd:0.0,dolap:0.0,asunam:0.0,incdm:0.0
Darrell D. E. Long-->dasfaa:5,tkde:3,vldb:2,ipl:2,dawak:2,cikm:0.0
Tian Xia-->vldb:59.0,tkde:23.0,pakdd:22.0,sigkdd:16,dasfaa:16.0,dmkd:12,tkdd:9,sadm:9,kais:9.0,dawak:8,icdm:7.0,ipl:6,riao:6,datamine:5.0,adma:5,ijdmb:4.0,kdd:3.0,ideal:3.0,icwsm:3.0,tgis:3,dmdw:2,asunam:2.0,pkdd:2.0,grc:2,cidm:2,dexa:2.0,wkdd:2,sdm:2.0,vdmb:2,widm:2.0,ijbidm:1.0,ijdmmm:1,cinq:1,cikm:1.0,kdid:1,incdm:1,trs:1,www:0.0,edm:0.0,csda:0.0,dis:0.0,iat:0.0,dolap:0.0,ida:0.0
Bipin C. Desai-->cikm:10,vldb:5,dexa:4,riao:4,tkde:3,dawak:2,tkdd:1,www:1,icdm:1,sigkdd:1,ijbidm:1,dmkd:1,datamine:1,dasfaa:0.0,kdd:0.0
Yue Lu-->vldb:82,dexa:28,widm:23,dasfaa:22.0,sigkdd:19,dawak:18,sadm:15,iat:13,dmkd:11,adma:10.0,kdd:6.0,pkdd:6.0,ida:6.0,ausdm:5,datamine:5.0,csda:5,grc:5,cikm:5.0,dolap:4,mldm:3,tkde:3.0,wkdd:3,tsdm:3,sdm:3.0,pakdd:2.0,dmdw:2,riao:2,cinq:2,cidm:2,oir:2,kais:2.0,www:1.0,casdmkm:1,ipl:1.0,edm:1,tgis:1.0,fimi:1,tkdd:1.0,isjgp:1,jkm:1,inffus:1,ijdmmm:1,ijdmb:1.0,mlg:1,kdid:1,incdm:1,trs:1,jaif:1,ijbidm:0.0,ideal:0.0,ijkedm:0.0,icwsm:0.0,icdm:0.0,itpro:0.0,asunam:0.0,dis:0.0
Yutaka Matsuo-->www:32.0,icwsm:30,dis:16,iat:15.0,cikm:14.0,ipl:8,asunam:8,tkde:8.0,cidm:8,mldm:6.0,sigkdd:6,pkdd:6.0,ideal:6,pakdd:5,ida:5,widm:5.0,incdm:5,dexa:4.0,ijbidm:4,dawak:4,vldb:4,icdm:4.0,csda:3,oir:3,riao:3,sdm:3.0,datamine:2.0,kdd:2.0,grc:2.0,jkm:2,edm:2,kais:2.0,ausdm:1,dw:1,fimi:1,isjgp:1,ijdmb:1,admi:1,sadm:1,dmin:1,minenet:1,mlg:1,kdid:1,inffus:0.0,dasfaa:0.0,ijicte:0.0,icetet:0.0,adma:0.0,dolap:0.0,itpro:0.0,ijdmmm:0.0,tgis:0.0
Kuntal Dey-->cikm:2,www:0.0
David Miller-->ijicte:6,www:0.0
Chi-Yin Chow-->vldb:47.0,dasfaa:29,www:17.0,dmkd:9,datamine:8,adma:8,ipl:7,kdd:6.0,sigkdd:6,kais:6.0,pakdd:5.0,sdm:5.0,tkdd:4.0,vdmb:4,cikm:4.0,widm:4.0,pkdd:3.0,iat:3,cidm:3,dawak:2,ideal:2,dexa:2.0,ijdmb:2,kdid:2,classification:1,ijbidm:1,fimi:1,csda:1.0,cinq:1,wkdd:1,ijdmmm:1,minenet:1,icdm:1.0,itpro:1,trs:1,ida:1.0,asunam:0.0,tkde:0.0,grc:0.0,sadm:0.0
Qinghua Zheng-->cikm:21.0,dexa:17,ideal:16,adma:12.0,pakdd:11.0,wkdd:10,kdd:8.0,www:7.0,sigkdd:7.0,dmin:7,vldb:6.0,dawak:5,riao:5,ijdmb:4,dis:4,ausdm:3,ipl:3.0,datamine:3,tkdd:3,iat:3.0,cidm:3.0,sdm:3.0,csda:2.0,pkdd:2.0,tkde:2.0,widm:2.0,kais:2.0,icdm:2.0,ida:2,ijbidm:1.0,dmdw:1,dasfaa:1.0,kelsi:1,dolap:1,icetet:1,dmkd:1,aisadm:1,incdm:1,trs:1,mldm:0.0,asunam:0.0,tgis:0.0,grc:0.0,icwsm:0.0,oir:0.0
Elisa Turricchia-->dolap:16,dawak:12,vldb:10.0,dexa:9,tkde:9,widm:9,ipl:7,pkdd:7,dmdw:7,cikm:7.0,iat:3,www:2,icdm:2,ijbidm:2,dasfaa:2,ijdmmm:2,pakdd:1,kdd:1,ausdm:1,datamine:1,csda:1,inffus:1,mldm:1,isjgp:1,biodatamining:1,ideal:1,kelsi:1,jkm:1,ijdmb:1,asunam:1,incdm:1,dis:1,ida:1,classification:0.0,kais:0.0
John Zeleznikow-->dexa:5,ipl:4,dasfaa:4,adma:4,cikm:4,pakdd:3,ausdm:3,icdm:2,www:1,mldm:1,sigkdd:1,vldb:1,asunam:1,datamine:1,csda:1,dawak:1,pkdd:1,tkde:1,inffus:1,kdd:1,ideal:1,grc:1,iat:1,sdm:1,oir:1,incdm:1,dis:1,cidm:0.0,kais:0.0
Ana Carolina Salgado-->vldb:33,iat:28.0,ipl:23,widm:23.0,riao:22,dawak:18,incdm:18,pakdd:16,www:15.0,jkm:15,dmin:12,dasfaa:11.0,tkde:9.0,csda:7.0,mldm:7.0,cikm:7.0,kais:7.0,ida:7.0,dmkd:6,dmdw:5,kdd:5.0,classification:5,kdid:5,fimi:4,tkdd:4,dolap:4.0,cinq:4,dexa:3.0,edm:3.0,kelsi:3,cidm:3,adma:3,sadm:3,mlg:3,ijkedm:2.0,dw:2,datamine:2.0,pkdd:2.0,ijkm:2,isjgp:2,minenet:2,sigkdd:2.0,ideal:2.0,icwsm:2.0,ausdm:2,sdm:2.0,oir:2.0,admi:2,grc:2.0,jaif:2,aisadm:1,biodatamining:1.0,dis:1.0,ijdmb:1.0,icetet:1.0,wkdd:1,asunam:1.0,trs:1,ijdmmm:0.0,itpro:0.0,tgis:0.0,ijbidm:0.0,inffus:0.0,ijict:0.0,ijicte:0.0,icdm:0.0
M. Asif Naeem-->www:9,pakdd:7,iat:7,tkde:4.0,adma:4,dolap:4,dexa:3.0,dasfaa:3.0,kdd:2.0,ausdm:2,csda:2,icdm:2.0,riao:2,ipl:1,ijbidm:1,itpro:1,inffus:1,dis:1,ideal:1,ijdmb:1,pkdd:1,tgis:1,icwsm:1,admi:1,vldb:1.0,jkm:1,dmin:1,sdm:1,vdmb:1,aisadm:1,jaif:1,asunam:0.0,dawak:0.0,grc:0.0,cikm:0.0,widm:0.0,kais:0.0,ida:0.0
