Shili Xiang-->dasfaa:85,tkde:70,cikm:70,vldb:67,www:64,dexa:61,kdd:41,icdm:35,pakdd:27,kais:20,ipl:18,dawak:15,adma:15,sdm:14,datamine:12,pkdd:11,csda:8,grc:8,iat:8,dmkd:8,widm:8,dis:8,ida:7,asunam:6,sigkdd:6,tkdd:6,icwsm:5,tgis:3,ijdmb:3,fimi:2,inffus:2,dolap:2,riao:2,sadm:2,vdmb:2,itpro:2,dmin:2,mldm:1,ausdm:1,ijbidm:1,ideal:1,ijdmmm:1,cinq:1,mlg:1,aisadm:1,incdm:1,jaif:1
Kush R. Varshney-->kdd:20,icdm:20,dmin:15,tkde:11,www:10,cikm:10,sdm:6,csda:4,vldb:3,cidm:3,icetet:3,sigkdd:2,ijdmb:2,kais:2,pakdd:1,ipl:1,asunam:1,datamine:1,pkdd:1,tkdd:1,dasfaa:1,grc:1,tgis:1,sadm:1,cinq:1
Aijun An-->icdm:39,pakdd:34,cikm:32,grc:29,tkde:28,www:23,kdd:22,kais:20,ijdmb:19,ideal:18,iat:18,dexa:17,adma:16,sdm:15,pkdd:13,dasfaa:13,vldb:11,ipl:11,csda:10,dawak:9,wkdd:9,inffus:8,trs:8,ida:8,datamine:6,dolap:6,incdm:6,ausdm:5,dmin:5,mldm:4,asunam:4,sadm:4,tkdd:4,widm:4,dis:4,sigkdd:3,icwsm:3,ijbidm:2,ijkm:2,tgis:1,classification:1,biodatamining:1,minenet:1,riao:1,kelsi:1,cidm:1,tsdm:1,ijdmmm:1,cinq:1,dmkd:1,edm:1,oir:1,mlg:1,kdid:1,aisadm:1,jaif:1
Pankaj K. Agarwal-->vldb:58,cikm:58,tkde:42,www:36,kdd:28,icdm:23,dasfaa:16,pkdd:13,pakdd:12,sigkdd:11,sdm:9,kais:8,datamine:7,grc:7,dmkd:7,ipl:6,sadm:6,widm:6,tkdd:5,dexa:5,wkdd:5,ijict:4,dmdw:3,csda:3,icwsm:3,adma:3,ijdmb:3,aisadm:3,dawak:2,ideal:2,dolap:2,asunam:1,mldm:1,iat:1,cinq:1,admi:1,inffus:1,trs:1,ida:1
Jing Jiang-->cikm:349,kdd:340,icdm:315,www:267,tkde:232,sdm:199,pakdd:184,vldb:136,dasfaa:135,kais:131,pkdd:105,asunam:85,sigkdd:78,datamine:76,tkdd:62,adma:62,dexa:58,grc:49,dawak:46,ipl:45,iat:40,icwsm:39,sadm:35,dmkd:29,ida:28,widm:26,ijdmb:22,dis:20,ideal:16,ijbidm:14,csda:14,wkdd:14,mldm:10,dolap:9,cidm:9,ijdmmm:8,dmin:8,ausdm:7,riao:6,inffus:6,oir:6,casdmkm:6,tgis:5,cinq:5,incdm:5,edm:3,fimi:3,minenet:3,admi:3,mlg:3,trs:3,aisadm:2,isjgp:2,tsdm:2,vdmb:2,kdid:2,ijkm:1,dmdw:1,biodatamining:1,ijict:1,ijicte:1,jecr:1,itpro:1,kelsi:1,jaif:1
Yannick Toussaint-->www:73,vldb:65,dexa:60,cikm:50,pkdd:43,icdm:41,ipl:40,csda:38,tkde:38,ida:35,kdd:33,inffus:31,dasfaa:29,riao:20,pakdd:19,icwsm:18,asunam:18,incdm:18,mldm:17,dawak:16,dis:15,kais:15,sigkdd:14,widm:14,datamine:12,ideal:12,iat:12,dmin:12,dolap:10,tgis:9,ijbidm:9,edm:8,sdm:8,classification:8,biodatamining:8,dmkd:8,tkdd:7,jkm:6,minenet:6,mlg:5,adma:5,ausdm:5,ijdmb:5,jaif:5,ijkm:4,oir:4,grc:4,fimi:4,trs:4,ijkedm:3,cidm:3,admi:3,dmdw:3,kdid:3,cinq:3,aisadm:2,itpro:2,dw:1,isjgp:1,ijict:1,icetet:1,sadm:1,kelsi:1
Alexandre Termier-->icdm:94,pkdd:82,pakdd:69,kdd:68,dis:68,ida:57,kais:56,sdm:44,tkde:44,datamine:43,cikm:43,www:36,dawak:34,iat:33,dexa:28,sigkdd:27,vldb:26,tkdd:26,csda:24,kdid:24,sadm:21,ijdmb:20,dasfaa:19,cinq:18,asunam:18,ipl:17,riao:16,mldm:15,dolap:15,adma:14,ijbidm:13,icwsm:12,incdm:12,ideal:11,grc:11,dmkd:11,widm:10,dmin:10,classification:9,mlg:9,ausdm:8,tgis:8,inffus:8,edm:5,ijdmmm:5,aisadm:4,admi:4,itpro:4,isjgp:3,cidm:3,jkm:3,kelsi:3,dmdw:2,biodatamining:2,oir:2,jaif:2,dmkdttt:1,dw:1,ijkm:1,minenet:1,ijict:1,icetet:1,wkdd:1,vdmb:1
Jing Wang-->icdm:355,kdd:345,cikm:329,tkde:295,www:267,sdm:198,pakdd:192,vldb:177,kais:164,iat:158,dasfaa:132,pkdd:122,adma:118,datamine:108,sigkdd:105,grc:89,tkdd:72,dexa:62,ipl:58,asunam:52,dawak:49,sadm:39,dmkd:37,icwsm:35,widm:35,ijdmb:33,ideal:32,ida:31,wkdd:27,csda:23,dis:22,ijbidm:20,casdmkm:18,mldm:17,cidm:16,dmin:14,inffus:13,ausdm:10,incdm:10,ijdmmm:10,dolap:8,trs:8,tgis:7,oir:7,mlg:6,admi:6,cinq:6,riao:6,fimi:5,itpro:5,edm:4,jkm:4,aisadm:4,vdmb:3,tsdm:3,dmkdttt:3,webmine:2,classification:2,dmdw:2,kdid:2,ijkm:1,isjgp:1,biodatamining:1,minenet:1,ijict:1
Maria Halkidi-->icdm:89,kdd:86,pkdd:76,cikm:68,vldb:64,tkde:61,sdm:56,www:51,datamine:46,pakdd:39,sigkdd:36,kais:36,ida:26,dexa:24,tkdd:23,dawak:22,riao:22,asunam:21,widm:21,dasfaa:19,ipl:18,icwsm:15,dmkd:15,dis:15,mldm:14,iat:14,adma:12,csda:8,ideal:8,grc:7,dolap:6,sadm:6,ijdmb:6,ijbidm:5,inffus:5,cinq:5,edm:5,incdm:5,webmine:3,tgis:3,ijicte:3,ausdm:3,jkm:3,tsdm:3,ijdmmm:3,kdid:3,dmin:3,fimi:2,dmdw:2,cidm:2,ijkedm:1,dw:1,biodatamining:1,classification:1,icetet:1,itpro:1,trs:1,jaif:1
Tiancheng Lou-->kdd:136,cikm:126,icdm:120,www:76,pakdd:75,pkdd:53,tkde:49,adma:48,sdm:48,dasfaa:46,kais:40,asunam:38,datamine:37,tkdd:26,sigkdd:25,grc:25,ida:20,vldb:17,sadm:16,iat:14,ipl:12,dexa:11,ideal:11,dmin:10,cidm:9,ijdmb:9,wkdd:8,csda:7,icwsm:7,inffus:7,dis:7,mldm:5,dawak:5,dolap:5,dmkd:5,widm:4,minenet:3,itpro:3,incdm:3,trs:3,cinq:2,jkm:2,oir:2,admi:2,ausdm:1,fimi:1,ijkm:1,dmdw:1,ijicte:1,riao:1,mlg:1,aisadm:1,ijdmmm:1
Kun Li-->cikm:6,icdm:4,cidm:3,tkde:2,vldb:2,dmkd:2,datamine:2,minenet:2,kdd:1,dexa:1,asunam:1,sigkdd:1,kdid:1,widm:1,pakdd:1
Dan Olteanu-->vldb:120,www:44,cikm:35,tkde:26,dexa:21,kdd:14,ipl:13,dasfaa:12,asunam:10,dawak:9,iat:9,dmdw:7,pkdd:7,widm:7,kais:7,datamine:6,csda:6,ideal:6,riao:6,icdm:6,ida:6,pakdd:5,inffus:5,mldm:5,dis:5,icwsm:5,jkm:5,dolap:5,incdm:5,itpro:4,biodatamining:4,classification:4,dmkd:4,kdid:4,tgis:4,sigkdd:3,ijbidm:3,isjgp:3,ijdmb:3,dmin:3,sdm:3,edm:3,ausdm:2,dw:2,grc:2,icetet:2,sadm:2,ijkm:1,minenet:1,ijicte:1,cidm:1,adma:1,tkdd:1,cinq:1,oir:1,admi:1,kelsi:1,aisadm:1,ijdmmm:1,jaif:1
Sandra de Amo-->dawak:24,dexa:24,icdm:19,pkdd:17,cikm:16,dolap:14,kais:14,www:13,ipl:12,dasfaa:12,kdid:12,ida:12,kdd:11,datamine:11,pakdd:10,vldb:10,ideal:10,iat:10,tkde:9,incdm:9,dis:9,asunam:8,mldm:8,adma:8,csda:7,tkdd:7,cinq:7,sdm:7,tgis:6,riao:6,widm:6,icwsm:5,classification:4,sadm:4,dmin:4,dmkd:4,edm:4,ijdmmm:4,ijbidm:3,sigkdd:3,ijdmb:3,jkm:3,inffus:3,oir:3,dmdw:2,ausdm:2,isjgp:2,admi:2,aisadm:2,dw:1,ijkm:1,biodatamining:1,minenet:1,grc:1,ijict:1,ijicte:1,icetet:1,wkdd:1,cidm:1,jecr:1,itpro:1,trs:1,jaif:1
Joseph G. Davis-->icdm:36,pakdd:28,kdd:28,sdm:21,tkde:20,cikm:17,kais:15,ijdmb:14,pkdd:13,datamine:11,sadm:11,www:8,dasfaa:7,adma:7,vldb:6,tkdd:6,sigkdd:6,ida:6,dis:6,dmkd:5,ausdm:4,csda:4,dexa:4,grc:3,jkm:3,inffus:3,ipl:2,asunam:2,ideal:2,icwsm:2,cidm:2,widm:2,itpro:2,classification:1,biodatamining:1,iat:1,wkdd:1,tsdm:1,minenet:1,incdm:1
Anne-Laure Boulesteix-->csda:14,ijdmb:6,widm:6,classification:2,biodatamining:2,cikm:2,www:1,sigkdd:1,ida:1,dexa:1,ausdm:1,ipl:1,edm:1,dawak:1,pkdd:1,tkde:1,inffus:1,mldm:1,dasfaa:1,kdd:1,ideal:1,grc:1,iat:1,dolap:1,tgis:1,icwsm:1,vldb:1,jkm:1,dmin:1,dmkd:1,fimi:1,minenet:1,mlg:1,icdm:1,asunam:1,incdm:1,trs:1,riao:1,jaif:1,dis:1
Thanawin Rakthanmanon-->icdm:77,kdd:62,sdm:57,datamine:50,vldb:47,pakdd:45,kais:45,cikm:41,tkde:37,pkdd:28,www:27,dasfaa:21,tkdd:19,sigkdd:17,adma:17,sadm:12,dmkd:12,dexa:11,ida:11,ipl:10,dawak:8,widm:8,icwsm:7,ideal:6,ijbidm:5,ijdmb:5,dolap:4,dis:4,cinq:3,kelsi:3,aisadm:3,asunam:2,inffus:2,dmin:2,dmdw:1,mlg:1,fimi:1,csda:1,mldm:1,grc:1,iat:1,riao:1,cidm:1,admi:1,kdid:1
Jian Zhang-->icdm:70,cikm:64,pakdd:63,kdd:59,www:37,tkde:35,adma:35,pkdd:34,kais:32,iat:31,sdm:29,asunam:20,sigkdd:16,dasfaa:14,admi:13,datamine:12,grc:12,tkdd:11,vldb:9,ausdm:7,ida:7,dexa:6,ijbidm:6,ipl:5,dawak:5,ideal:5,icwsm:5,sadm:5,aisadm:5,dis:5,csda:4,ijdmb:4,dmkd:4,widm:4,mldm:3,dmin:3,dolap:3,wkdd:2,inffus:2,cinq:1,cidm:1,minenet:1,trs:1
Betul Ceran-->kdd:99,icdm:62,cikm:59,sdm:51,www:47,tkde:42,tkdd:25,datamine:24,pkdd:23,sigkdd:22,kais:21,asunam:20,pakdd:16,adma:13,vldb:12,ipl:11,dasfaa:11,grc:11,sadm:10,widm:10,iat:9,dexa:9,csda:8,wkdd:8,oir:7,dawak:6,ida:6,ideal:5,icwsm:5,dmin:5,ijdmb:5,mlg:5,dis:4,inffus:3,dmkd:3,mldm:2,cidm:2,tgis:1,cinq:1,edm:1,aisadm:1,ijdmmm:1,trs:1
Fabian M. Suchanek-->www:139,cikm:137,vldb:88,kdd:66,icdm:66,tkde:55,pkdd:38,dasfaa:35,dexa:28,ipl:22,kais:22,pakdd:21,sdm:21,widm:19,datamine:18,sigkdd:18,asunam:18,ausdm:17,ideal:17,icwsm:17,tkdd:13,iat:13,ida:11,dawak:10,riao:9,mldm:8,dmin:8,ijbidm:7,grc:6,dolap:6,dis:6,csda:5,icetet:5,tgis:4,jkm:4,inffus:4,dmkd:4,oir:4,incdm:4,edm:3,classification:3,ijdmb:3,cidm:3,mlg:3,fimi:2,isjgp:2,minenet:2,adma:2,sadm:2,admi:2,ijdmmm:2,trs:2,aisadm:1,dw:1,ijkm:1,biodatamining:1,ijict:1,ijkedm:1,wkdd:1,tsdm:1,cinq:1,dmdw:1,itpro:1,kdid:1,jaif:1
Guilin Qi-->cikm:99,dasfaa:97,www:88,tkde:63,vldb:61,icdm:59,pakdd:49,kdd:47,dexa:36,kais:29,adma:28,sdm:28,pkdd:19,grc:19,datamine:18,ipl:14,iat:11,dawak:10,sigkdd:10,ideal:10,tkdd:9,ida:9,ijdmb:8,wkdd:5,dmkd:5,csda:4,tgis:3,fimi:3,sadm:3,dmin:3,widm:3,riao:3,asunam:2,dis:2,cidm:2,ausdm:1,inffus:1,biodatamining:1,minenet:1,kelsi:1,ijict:1,icwsm:1,oir:1,dolap:1,aisadm:1,trs:1
Ben He-->cikm:114,www:56,tkde:40,icdm:38,pakdd:31,dasfaa:30,kdd:25,riao:24,iat:23,vldb:22,icwsm:21,kais:18,pkdd:15,grc:15,dexa:14,sdm:14,wkdd:12,csda:11,adma:10,sigkdd:7,dawak:7,cidm:7,widm:7,datamine:6,ijdmb:6,mldm:5,ipl:4,fimi:4,tkdd:4,dis:4,dmkd:4,ida:4,ausdm:3,tgis:3,ideal:3,dmin:3,kdid:3,incdm:3,biodatamining:2,inffus:2,oir:2,cinq:2,edm:1,casdmkm:1,ijbidm:1,dmdw:1,dolap:1,classification:1,vdmb:1,admi:1,asunam:1,jaif:1
Mark Crovella-->kdd:38,icdm:35,vldb:29,www:28,tkde:28,cikm:27,sdm:23,pkdd:21,kais:16,tkdd:14,icwsm:12,datamine:11,pakdd:10,ipl:10,dawak:9,dexa:8,sigkdd:7,widm:7,dasfaa:6,ida:6,dmkd:5,sadm:4,ijdmb:4,csda:3,iat:3,dis:3,tgis:2,kdid:2,mldm:1,edm:1,fimi:1,ideal:1,ijicte:1,dolap:1,cinq:1,jkm:1,dmin:1,minenet:1,riao:1,asunam:1,incdm:1
Mansur R. Kabuka-->tkde:10,www:8,vldb:7,cikm:5,kais:4,tkdd:2,dasfaa:2,icdm:2,kdd:2,pakdd:1,adma:1,dmkd:1,dawak:1
John Tran-->tkde:6,icdm:6
Arash Termehchy-->cikm:41,tkde:37,vldb:33,kdd:22,www:21,icdm:17,icwsm:10,datamine:9,pkdd:9,sdm:9,tkdd:8,kais:8,dasfaa:7,sigkdd:6,widm:6,dexa:5,ipl:4,dawak:4,grc:4,dmkd:4,ijdmb:4,ida:4,csda:3,adma:3,sadm:3,pakdd:2,riao:2,dmin:2,cinq:2,asunam:2,dis:2,itpro:1,dmdw:1,edm:1,ijbidm:1,mldm:1,isjgp:1,biodatamining:1,classification:1,ideal:1,iat:1,jkm:1,kdid:1
Jihong Guan-->dasfaa:166,cikm:106,dexa:95,www:93,vldb:93,tkde:89,pakdd:88,icdm:70,kdd:62,kais:47,adma:44,sdm:28,dawak:23,iat:23,datamine:20,grc:20,ijdmb:19,ipl:17,pkdd:15,ideal:14,sigkdd:13,csda:12,tkdd:8,widm:8,icwsm:7,dmkd:7,asunam:6,ijdmmm:6,dmin:5,ida:5,wkdd:4,sadm:4,inffus:4,dis:4,mldm:3,ausdm:3,ijbidm:3,fimi:3,dolap:3,riao:3,tgis:2,cidm:2,vdmb:2,dmdw:1,classification:1,jkm:1,tsdm:1,minenet:1,admi:1,itpro:1,aisadm:1,incdm:1,jaif:1
Yasuko Matsubara-->kdd:213,cikm:154,www:138,icdm:135,vldb:107,tkde:92,pakdd:79,sdm:78,pkdd:73,dexa:62,dasfaa:58,kais:53,asunam:52,datamine:47,tkdd:47,icwsm:41,ipl:38,sigkdd:36,adma:26,sadm:19,dawak:18,grc:18,iat:17,ida:17,widm:13,dis:11,csda:10,dmkd:10,ijdmb:9,ijbidm:7,ideal:6,dolap:6,inffus:5,dmin:5,cidm:5,itpro:5,cinq:4,wkdd:4,mldm:3,riao:3,dmdw:2,edm:2,tgis:2,isjgp:2,jkm:2,kdid:2,incdm:2,ijdmmm:2,ausdm:1,dw:1,classification:1,oir:1,ijict:1,ijicte:1,admi:1,icetet:1,dmkdttt:1,minenet:1,jecr:1,fimi:1,mlg:1,vdmb:1,jaif:1
Yi Fang-->icdm:42,cikm:28,kdd:26,sdm:26,sadm:18,sigkdd:13,kais:12,vldb:10,datamine:10,ida:10,tkde:9,pakdd:8,cidm:6,dexa:6,www:5,pkdd:5,dasfaa:5,edm:4,csda:4,ijdmb:4,ipl:3,dawak:3,tkdd:3,dmkd:3,asunam:3,dis:3,grc:2,iat:2,riao:2,icwsm:2,adma:2,widm:2,mldm:1,ijkedm:1,ideal:1,ijicte:1,dolap:1,wkdd:1,jkm:1,inffus:1,minenet:1,incdm:1
Parham Moradi-->ida:7,wkdd:3
Thomas B-->ida:23,icdm:14,kdd:11,sadm:11,pkdd:10,ideal:9,sigkdd:8,sdm:8,datamine:8,www:6,ipl:6,dis:6,pakdd:5,mlg:5,cikm:5,kdid:5,mldm:4,incdm:4,dawak:3,tkde:3,vldb:2,edm:2,admi:2,dexa:2,jkm:2,kais:2,ausdm:1,tgis:1,csda:1,ijkm:1,tkdd:1,dmdw:1,isjgp:1,dasfaa:1,grc:1,ijict:1,iat:1,dolap:1,cinq:1,classification:1,wkdd:1,adma:1,inffus:1,dmin:1,cidm:1,fimi:1,oir:1,ijdmb:1,icwsm:1,riao:1,widm:1,asunam:1,ijdmmm:1
Lasse Holmstr-->csda:6,sadm:2
Marcelo Mendoza-->www:87,cikm:58,kdd:40,icwsm:36,icdm:26,pkdd:23,vldb:22,tkde:20,dexa:18,ipl:16,dasfaa:12,iat:12,sigkdd:10,riao:10,sdm:10,ida:10,widm:9,pakdd:8,kais:8,datamine:7,tkdd:7,asunam:6,dawak:5,dis:4,ideal:3,mldm:2,fimi:2,csda:2,dolap:2,jkm:2,edm:2,oir:2,ijdmb:2,mlg:2,kdid:2,incdm:2,ausdm:1,classification:1,isjgp:1,biodatamining:1,grc:1,admi:1,adma:1,tsdm:1,inffus:1,dmo:1,kelsi:1,trs:1,cinq:1
Arun S. Maiya-->kdd:11,icdm:8,www:3,pakdd:3,kais:3,ipl:2,cikm:2,cidm:2,sigkdd:1,pkdd:1
Yves Grandvalet-->www:168,cikm:149,pkdd:139,vldb:136,dexa:132,ipl:126,icdm:111,kdd:99,tkde:99,csda:83,ida:73,pakdd:72,kais:65,dasfaa:63,dawak:56,riao:55,datamine:51,iat:48,asunam:46,sdm:44,sigkdd:43,incdm:43,ideal:42,inffus:40,dis:40,icwsm:39,widm:36,sadm:33,mldm:30,dolap:24,tgis:21,dmin:21,tkdd:20,dw:20,ijbidm:19,classification:17,kdid:17,ijdmb:15,edm:15,jkm:14,dmkd:13,ijkm:12,adma:12,biodatamining:11,oir:10,grc:10,cidm:9,ijdmmm:9,cinq:9,mlg:9,fimi:8,admi:7,ijkedm:6,isjgp:6,minenet:6,dmdw:6,itpro:6,trs:6,icetet:5,aisadm:5,jaif:5,ausdm:4,ijict:2,ijicte:2,wkdd:2,kelsi:1
Babiga Birregah-->asunam:6,pakdd:5
Nathaniel Troutman-->icdm:19,sigkdd:7,datamine:7,sadm:6,kdd:6,ida:5,tgis:4,www:3,cikm:3,pkdd:2,vldb:2,kais:2,icwsm:1,pakdd:1,dis:1,tkdd:1,sdm:1
Wei Lu-->cikm:227,tkde:203,dasfaa:203,www:190,vldb:179,icdm:154,kdd:145,pakdd:99,dexa:98,kais:84,adma:71,sdm:69,pkdd:58,datamine:47,ipl:44,sigkdd:40,iat:38,dawak:36,asunam:33,tkdd:31,grc:30,ida:27,dmkd:26,ideal:25,csda:22,icwsm:21,sadm:20,widm:19,riao:15,dis:14,wkdd:14,kdid:12,fimi:11,mldm:11,cinq:11,incdm:11,dmin:11,ijdmb:9,cidm:8,dolap:7,oir:7,ijbidm:6,inffus:6,tgis:6,vdmb:5,dmdw:4,edm:3,classification:3,admi:3,mlg:3,trs:3,ausdm:2,ijkm:2,isjgp:2,biodatamining:2,ijict:2,jkm:2,ijdmmm:2,itpro:2,minenet:1,casdmkm:1,ijkedm:1,icetet:1,jecr:1,kelsi:1,jaif:1
Salvatore Scellato-->www:35,icwsm:32,icdm:21,kdd:18,cikm:18,pkdd:14,tkde:9,asunam:8,csda:7,riao:7,datamine:5,dmin:5,iat:4,vldb:4,dexa:3,inffus:3,mlg:3,pakdd:2,mldm:2,ipl:2,ijbidm:2,dasfaa:2,grc:2,jkm:2,widm:2,kais:2,incdm:2,ida:2,ijkedm:1,tgis:1,dawak:1,ideal:1,ijicte:1,adma:1,sdm:1,oir:1,dolap:1,trs:1,dis:1
Amitabha Bagchi-->cikm:86,www:79,vldb:52,kdd:50,tkde:39,dasfaa:34,sdm:32,icdm:32,kais:23,dexa:17,ipl:16,pkdd:16,pakdd:15,icwsm:14,sigkdd:12,datamine:9,dmkd:9,widm:9,dawak:8,asunam:7,tkdd:7,ida:7,csda:6,minenet:6,ideal:5,adma:5,iat:4,sadm:4,mldm:3,grc:3,riao:3,tgis:3,inffus:3,ijdmb:3,dis:3,itpro:2,ijbidm:2,cidm:2,wkdd:2,dmin:2,fimi:2,dw:1,ijkm:1,classification:1,isjgp:1,oir:1,dolap:1,icetet:1,jkm:1,cinq:1,admi:1,mlg:1,kdid:1,aisadm:1,incdm:1
Peter-Paul van Maanen-->iat:55,kais:6,dexa:6,asunam:6,www:5,icdm:4,vldb:4,tkde:3,pkdd:3,admi:2,cikm:1,dasfaa:1,ipl:1,dmin:1,incdm:1,jaif:1
Emmanuel Ramasso-->tkde:21,cikm:21,pkdd:20,vldb:15,ijbidm:12,dexa:12,kdd:11,kais:10,icdm:9,dawak:8,ida:8,sdm:7,inffus:6,ipl:5,www:4,pakdd:4,asunam:4,dasfaa:3,widm:3,datamine:2,dmdw:2,sigkdd:2,tgis:2,dolap:2,dis:2,mldm:1,cidm:1,tsdm:1,edm:1,riao:1,incdm:1
Jia Zeng-->iat:27,tkde:24,pakdd:22,icdm:21,www:20,adma:18,cikm:16,kais:13,kdd:11,datamine:10,ideal:10,ipl:7,dasfaa:7,grc:7,asunam:6,sdm:6,vldb:5,cidm:5,dexa:5,pkdd:4,tkdd:3,ijdmb:3,mldm:2,dawak:2,inffus:2,ijdmmm:2,widm:2,trs:2,edm:1,csda:1,ijkm:1,dmdw:1,icwsm:1,dmkdttt:1,dmkd:1,vdmb:1,dolap:1,itpro:1,aisadm:1,dmin:1,dis:1,ida:1
Ke Zhou-->cikm:305,www:283,kdd:197,icdm:179,tkde:136,sdm:95,pakdd:92,pkdd:75,kais:72,sigkdd:61,adma:60,vldb:57,dasfaa:52,datamine:46,riao:45,icwsm:36,iat:34,tkdd:29,ida:28,ipl:24,asunam:24,csda:24,dexa:24,grc:22,ideal:21,ijdmb:17,wkdd:17,sadm:17,dawak:16,widm:16,dmkd:12,mldm:11,dis:8,inffus:8,cidm:6,dolap:6,incdm:6,ausdm:5,ijbidm:5,dmin:5,classification:4,tgis:3,ijkm:3,biodatamining:3,admi:3,jkm:3,ijdmmm:3,oir:3,mlg:3,trs:3,aisadm:2,cinq:2,fimi:1,edm:1,dmdw:1,kdid:1,jaif:1
Ikram Amous-->dexa:14,riao:12,www:7,asunam:6,datamine:5,tkde:5,inffus:5,incdm:5,ijbidm:4,csda:4,pkdd:4,icdm:4,mldm:3,kdd:3,ipl:3,ideal:3,iat:3,cikm:3,ida:3,edm:2,dawak:2,ijkm:2,sigkdd:2,icwsm:2,vldb:2,jkm:2,sdm:2,kdid:2,itpro:1,dw:1,pakdd:1,biodatamining:1,dasfaa:1,dis:1,widm:1,grc:1,ijicte:1,ijdmb:1,cidm:1,icetet:1,adma:1,dmin:1,dolap:1,admi:1,aisadm:1,kais:1,ijdmmm:1,trs:1,tgis:1,jaif:1
Feng Li-->cikm:79,icdm:70,www:66,pkdd:61,pakdd:60,dexa:58,vldb:57,ida:47,kdd:45,csda:42,tkde:41,riao:34,ideal:33,kais:33,dawak:32,iat:30,dis:29,ipl:28,dasfaa:28,datamine:25,mldm:24,adma:24,sdm:23,dolap:22,incdm:22,asunam:20,inffus:19,ijdmb:19,classification:18,widm:18,sigkdd:16,ausdm:16,tgis:15,ijbidm:15,kdid:14,icwsm:13,tkdd:13,grc:12,dmin:12,jkm:11,edm:11,biodatamining:8,admi:8,dmdw:6,sadm:6,jaif:6,wkdd:5,cinq:5,dmkd:5,aisadm:5,isjgp:4,oir:4,itpro:4,ijdmmm:4,ijkm:3,cidm:3,dw:2,minenet:2,ijicte:2,icetet:2,fimi:2,ijkedm:1,trs:1,ijict:1,mlg:1,kelsi:1
Colin Fyfe-->ideal:56,iat:12,icdm:12,asunam:11,kais:10,kdd:9,pkdd:9,ida:9,www:8,ipl:8,datamine:8,csda:8,tkde:8,mldm:7,dasfaa:7,inffus:7,ijdmmm:7,sdm:7,cikm:7,vldb:6,dawak:6,widm:6,sigkdd:5,dexa:5,ijdmb:5,incdm:5,pakdd:4,ausdm:4,itpro:4,dis:4,tgis:4,jkm:4,edm:4,icwsm:4,riao:4,grc:3,oir:3,dmdw:2,isjgp:2,biodatamining:2,classification:2,icetet:2,wkdd:2,sadm:2,adma:2,cidm:2,kdid:2,dmin:2,ijbidm:1,dw:1,tkdd:1,ijict:1,dolap:1,ijicte:1,admi:1,tsdm:1
S. K. Gupta-->incdm:7,dawak:6,icetet:4,icdm:4,mldm:3,kais:3,dmkdttt:3,adma:2,dexa:2,ideal:2,trs:1
Min-Soo Kim 0002-->kdd:205,cikm:182,tkde:164,icdm:163,www:152,vldb:128,dasfaa:104,sdm:102,pakdd:86,kais:66,pkdd:58,datamine:50,sigkdd:49,asunam:45,tkdd:41,dexa:41,ipl:29,adma:28,dawak:27,sadm:27,dmkd:25,icwsm:21,grc:15,iat:15,widm:14,dis:13,ida:10,wkdd:8,ideal:7,ijbidm:6,csda:6,ijdmb:6,cinq:6,tgis:5,dolap:5,incdm:5,dmdw:4,mldm:4,cidm:4,ijdmmm:4,fimi:3,dmin:3,mlg:3,ausdm:2,isjgp:2,riao:2,tsdm:2,vdmb:2,minenet:2,kdid:2,edm:1,biodatamining:1,inffus:1,dmo:1,itpro:1,kelsi:1,trs:1,jaif:1
Fionn Murtagh-->ideal:10,kdd:9,icdm:9,tkde:8,dexa:7,grc:7,cikm:7,riao:6,pakdd:5,pkdd:5,kais:5,trs:5,ida:5,adma:4,classification:3,www:2,ipl:2,kelsi:2,iat:2,vldb:2,dmin:2,widm:2,asunam:1,mldm:1,sigkdd:1,sdm:1
Zhang Xiong-->vldb:12,ipl:11,www:10,tkde:9,pakdd:8,cikm:8,icdm:8,kdd:5,dasfaa:5,grc:4,dexa:4,adma:4,dawak:3,sigkdd:3,widm:3,tgis:2,wkdd:2,mldm:1,tkdd:1,ideal:1,dolap:1,kais:1,ida:1
Dunja Mladenic-->cikm:148,www:133,kdd:88,pkdd:81,icdm:71,kais:54,tkde:53,ideal:50,ida:46,iat:41,pakdd:34,dis:34,dexa:33,sigkdd:33,ipl:32,datamine:28,vldb:28,sdm:27,csda:26,jkm:26,icwsm:25,riao:23,incdm:23,asunam:22,dawak:21,mldm:21,widm:16,dasfaa:15,inffus:14,adma:14,dolap:13,biodatamining:11,dmin:11,ausdm:10,tgis:9,ijdmb:9,oir:9,edm:8,grc:8,dmdw:7,classification:7,tkdd:7,ijdmmm:6,ijbidm:6,cidm:6,kdid:6,webmine:5,isjgp:5,kelsi:5,sadm:5,dmkd:4,ijicte:3,wkdd:3,itpro:3,aisadm:3,ijkedm:2,icetet:2,cinq:2,admi:2,trs:2,dw:1,ijkm:1,ijict:1,jaif:1
Yue Xu-->pakdd:64,cikm:58,iat:53,www:52,icdm:46,kdd:38,ausdm:28,tkde:27,dasfaa:27,dexa:24,riao:21,adma:21,kais:18,ipl:16,grc:16,pkdd:15,datamine:12,ideal:12,asunam:10,sdm:10,vldb:9,sigkdd:8,widm:8,mldm:7,ijbidm:7,tkdd:7,dmin:7,dawak:5,icwsm:5,inffus:5,cidm:5,dis:5,icetet:4,admi:3,trs:3,csda:2,sadm:2,oir:2,ijdmb:2,aisadm:2,ijdmmm:2,ida:2,isjgp:1,wkdd:1,dmkd:1,incdm:1
Wei Su-->kdd:24,icdm:22,sdm:21,cikm:20,tkde:17,datamine:14,vldb:13,kais:13,pakdd:12,dasfaa:12,www:10,tkdd:9,sigkdd:8,pkdd:7,cinq:5,sadm:5,dmin:5,dmkd:5,dexa:3,adma:3,ijdmb:3,asunam:2,fimi:2,dawak:2,grc:2,vdmb:2,widm:2,dis:2,ipl:1,ijbidm:1,ideal:1,icwsm:1,mlg:1,incdm:1
Christophe Rigotti-->www:253,pkdd:234,cikm:222,icdm:212,dexa:206,ideal:197,ida:195,ipl:186,vldb:167,kais:163,tkde:160,kdd:159,dawak:121,csda:120,pakdd:119,iat:117,datamine:100,dasfaa:94,incdm:87,sdm:85,dis:83,sigkdd:73,riao:70,mldm:67,asunam:61,inffus:59,sadm:54,widm:52,kdid:51,dolap:50,icwsm:43,oir:43,ijdmb:42,jkm:41,tkdd:33,tgis:32,adma:31,cinq:30,edm:28,dmin:25,cidm:25,ijbidm:24,dmkd:24,classification:23,dw:20,ijdmmm:20,grc:18,biodatamining:15,ijkm:14,ausdm:13,admi:12,dmdw:12,isjgp:11,mlg:10,itpro:10,fimi:8,aisadm:8,minenet:7,icetet:7,ijkedm:6,ijict:5,ijicte:5,trs:5,jaif:4,kelsi:3,wkdd:2,vdmb:1,dmkdttt:1,tsdm:1,dmo:1
Jilin Chen-->icdm:154,cikm:149,www:146,kdd:130,tkde:89,sdm:72,pakdd:70,kais:66,sigkdd:52,pkdd:49,adma:45,dasfaa:43,datamine:40,vldb:26,ida:21,ideal:20,iat:19,grc:16,tkdd:16,ipl:15,dawak:15,sadm:15,icwsm:14,asunam:13,ijdmb:12,widm:12,dexa:11,dmkd:10,wkdd:9,csda:7,mldm:5,dmin:5,cidm:5,dolap:5,dis:5,ijbidm:4,inffus:4,riao:4,incdm:4,ijdmmm:3,ausdm:2,tgis:2,classification:2,admi:2,cinq:2,dmdw:1,fimi:1,ijkm:1,jkm:1,dmkdttt:1,oir:1,mlg:1,aisadm:1
Bo Luo-->cikm:100,tkde:79,www:66,kdd:61,icdm:54,dasfaa:46,vldb:41,pakdd:35,kais:32,sdm:28,dexa:24,adma:22,widm:21,ijdmb:20,sigkdd:17,grc:16,asunam:15,datamine:11,tkdd:10,pkdd:9,dawak:9,ipl:8,csda:8,iat:7,oir:7,mldm:6,icwsm:6,sadm:5,itpro:4,ideal:4,dmin:4,dmkd:4,ida:3,wkdd:3,inffus:3,dis:3,ijbidm:2,dmdw:2,minenet:2,dolap:2,riao:2,cinq:2,cidm:2,trs:2,tgis:2,edm:1,dw:1,ijicte:1,icetet:1,jkm:1,tsdm:1,vdmb:1,fimi:1,mlg:1,kdid:1,aisadm:1,incdm:1,ijdmmm:1
Sachindra Joshi-->www:98,cikm:94,vldb:47,kdd:43,tkde:41,icdm:38,icwsm:22,sdm:21,pkdd:19,tkdd:13,dexa:13,ipl:11,dasfaa:11,sigkdd:11,widm:9,iat:8,riao:8,kais:6,tgis:6,datamine:5,sadm:5,dmkd:5,pakdd:4,asunam:4,dawak:4,ida:3,dmin:2,webmine:1,mldm:1,csda:1,dis:1,grc:1,wkdd:1,adma:1,inffus:1,oir:1,ijdmb:1,mlg:1,itpro:1,kdid:1
Sangho Lee-->vldb:18,cikm:14,dexa:12,tkde:12,dasfaa:12,www:11,kdd:11,icdm:5,pakdd:4,widm:4,datamine:3,ipl:2,dawak:2,pkdd:2,sigkdd:2,icwsm:2,tkdd:1,ideal:1,adma:1,tsdm:1,dmkd:1,sdm:1,kais:1
Jia-Yu Pan-->kdd:298,www:294,cikm:287,icdm:276,pkdd:202,dexa:194,tkde:184,ideal:184,vldb:183,ipl:159,ida:151,kais:148,sdm:143,pakdd:136,dasfaa:118,iat:106,csda:104,datamine:99,asunam:89,sigkdd:79,dawak:74,icwsm:71,mldm:54,incdm:54,inffus:53,tkdd:52,widm:50,dis:49,riao:44,sadm:41,oir:38,grc:38,adma:37,jkm:36,ijdmb:36,tgis:30,dolap:30,cidm:29,edm:26,dmin:20,ijbidm:18,dmkd:18,kdid:16,ijdmmm:15,itpro:14,classification:13,biodatamining:12,ausdm:11,cinq:10,dmdw:9,isjgp:9,icetet:8,admi:7,dw:6,ijicte:6,wkdd:6,fimi:5,minenet:5,ijkm:4,ijict:4,mlg:4,aisadm:3,trs:3,jaif:3,kelsi:2,ijkedm:2,dmkdttt:2,webmine:1,casdmkm:1,tsdm:1,dmo:1
Yi Mao-->icdm:25,kdd:20,cikm:17,www:15,tkde:13,pakdd:11,kais:10,sdm:9,vldb:7,dasfaa:7,tkdd:6,grc:6,dmkd:6,datamine:5,pkdd:5,iat:5,sigkdd:4,ipl:3,dexa:3,csda:2,dawak:2,adma:2,sadm:2,widm:2,casdmkm:2,dis:2,ijbidm:1,ideal:1,cinq:1,icwsm:1,wkdd:1,dmkdttt:1,mlg:1,asunam:1,ida:1,jaif:1
Francis Maes-->dexa:78,cikm:64,pkdd:62,icdm:53,www:42,dasfaa:40,riao:32,kdd:31,tkde:28,vldb:27,kais:27,pakdd:26,csda:26,iat:26,dis:25,ipl:24,ida:19,dawak:18,icwsm:17,asunam:17,mldm:15,ijbidm:11,tgis:11,sdm:11,ideal:10,dolap:10,aisadm:10,widm:10,datamine:9,dmin:9,incdm:9,adma:8,inffus:7,sigkdd:7,ijdmb:6,cidm:5,ausdm:4,classification:4,admi:4,sadm:4,tkdd:4,dmkd:4,itpro:4,kdid:4,jaif:4,cinq:3,ijkm:2,biodatamining:2,wkdd:2,jkm:2,edm:2,oir:2,dw:1,fimi:1,dmdw:1,isjgp:1,minenet:1,grc:1,vdmb:1,icetet:1,ijdmmm:1
Jonathan M. Garibaldi-->tkde:6,dis:4,ideal:3,sdm:3,iat:3,pkdd:3,ida:2,kais:2,www:1,mldm:1,kdd:1,datamine:1
Dimitri Theodoratos-->vldb:80,cikm:68,tkde:59,dexa:47,www:39,dawak:29,dasfaa:29,kdd:27,icdm:27,pkdd:18,dolap:17,ipl:16,widm:16,pakdd:15,dmdw:15,sdm:14,kais:13,sigkdd:9,asunam:8,datamine:8,tkdd:7,dmkd:7,sadm:6,ida:6,icwsm:5,cinq:3,adma:3,kdid:3,iat:2,riao:2,admi:2,tsdm:2,inffus:2,tgis:2,ausdm:1,ijbidm:1,csda:1,mldm:1,biodatamining:1,classification:1,ideal:1,grc:1,ijdmb:1,dis:1,dmin:1,edm:1,mlg:1,incdm:1,jaif:1
Steven W. Zucker-->www:8,icdm:7,kdd:4,ipl:3,cikm:2,tkdd:1,sigkdd:1,vldb:1,kais:1,pkdd:1
Fulvio Corno-->itpro:31,www:3,iat:1,oir:1
Dmitri Williams-->icdm:50,kdd:46,cikm:42,pakdd:34,tkde:34,sdm:29,www:28,asunam:26,sigkdd:19,vldb:18,kais:18,pkdd:15,datamine:14,icwsm:13,dasfaa:12,sadm:11,dawak:10,dexa:10,widm:7,ipl:6,adma:6,iat:5,dmkd:5,tkdd:4,cidm:4,ida:4,ijbidm:3,mldm:3,dolap:3,webmine:2,grc:2,edm:2,oir:2,ijdmb:2,itpro:2,dis:2,dmdw:1,ausdm:1,fimi:1,csda:1,cinq:1,tsdm:1,inffus:1,dmin:1,riao:1,incdm:1,ijdmmm:1
Chaokun Wang-->icdm:216,cikm:213,kdd:211,tkde:189,www:150,sdm:142,pakdd:131,vldb:124,kais:124,dasfaa:103,adma:81,datamine:80,pkdd:77,sigkdd:65,tkdd:56,grc:52,dexa:40,asunam:38,ipl:36,dawak:33,ideal:31,iat:30,sadm:29,dmkd:23,wkdd:18,ijdmb:18,widm:16,dis:16,ida:16,icwsm:15,csda:14,dmin:12,ijbidm:10,ausdm:7,cidm:7,mldm:6,inffus:6,fimi:5,dolap:5,cinq:5,admi:5,dmkdttt:4,edm:3,tgis:3,mlg:3,kdid:3,aisadm:3,incdm:3,webmine:2,classification:2,riao:2,oir:2,itpro:2,ijdmmm:2,trs:2,ijkm:1,dmdw:1,isjgp:1,biodatamining:1,vdmb:1,jkm:1,tsdm:1
Elad Yom-Tov-->cikm:104,www:92,riao:36,kdd:35,vldb:29,icwsm:28,pkdd:18,tkde:18,icdm:18,ipl:15,ida:14,sdm:11,kais:11,sigkdd:9,dexa:9,widm:6,datamine:5,iat:5,incdm:5,pakdd:4,mldm:4,asunam:4,ideal:4,tkdd:3,cidm:3,csda:2,dawak:2,dasfaa:2,dis:2,dmin:2,edm:2,mlg:2,ausdm:1,icetet:1,sadm:1,jkm:1,tsdm:1,oir:1,dmo:1,itpro:1,trs:1,tgis:1
Zheng Zhao-->kdd:119,icdm:79,cikm:78,www:74,tkde:58,sdm:55,pakdd:48,kais:40,dasfaa:35,sigkdd:33,datamine:33,tkdd:33,pkdd:32,vldb:30,ipl:29,asunam:26,grc:23,icwsm:23,adma:20,dexa:16,ida:15,iat:14,sadm:12,ijdmb:12,widm:10,csda:9,dmkd:9,dis:9,dawak:8,ideal:8,wkdd:8,dmin:8,inffus:5,oir:5,ijdmmm:4,mldm:3,isjgp:3,cidm:3,incdm:3,tgis:2,ijbidm:2,ijkm:2,minenet:2,dolap:2,cinq:2,fimi:2,kdid:2,aisadm:2,trs:2,ausdm:1,dw:1,classification:1,riao:1,icetet:1,dmkdttt:1,jkm:1,edm:1,admi:1,mlg:1,dmdw:1,itpro:1
Rong Jin-->cikm:338,kdd:283,icdm:244,www:228,tkde:172,sdm:154,pakdd:126,pkdd:97,kais:88,vldb:84,sigkdd:64,dasfaa:63,datamine:60,tkdd:55,adma:53,grc:42,asunam:33,dexa:32,sadm:32,icwsm:30,iat:29,dawak:26,ipl:20,csda:20,ideal:19,ijdmb:19,widm:19,riao:18,ida:18,dmkd:16,mldm:13,wkdd:12,dis:10,cidm:9,dmin:9,edm:6,incdm:6,tgis:5,ijbidm:5,ijdmmm:5,ausdm:3,minenet:3,dolap:3,inffus:3,oir:3,webmine:2,ijkm:2,dmdw:2,tsdm:2,cinq:2,mlg:2,trs:2,fimi:1,isjgp:1,ijict:1,vdmb:1,jkm:1,dmkdttt:1,ijicte:1,admi:1,itpro:1,aisadm:1
James Aspnes-->ipl:17,vldb:12,dasfaa:9,www:7,tkde:5,dmkd:2,cidm:1,dmdw:1,widm:1,iat:1,pkdd:1
Nathan Gnanasambandam-->icdm:15,ipl:12,tkde:7,www:7,kdd:4,adma:4,icwsm:3,cikm:3,dasfaa:2,tkdd:1,pakdd:1,grc:1,datamine:1,dmkd:1,sdm:1,csda:1,wkdd:1,pkdd:1
Eric Hsueh-Chan Lu-->cikm:214,icdm:200,kdd:199,tkde:190,www:154,sdm:139,kais:129,vldb:127,pakdd:114,dasfaa:95,pkdd:75,datamine:72,sigkdd:63,tkdd:50,grc:47,adma:45,asunam:39,dexa:35,iat:32,sadm:30,widm:28,dawak:27,ipl:24,dmkd:22,ideal:20,icwsm:19,ida:17,ijdmb:16,dis:15,ijbidm:10,csda:9,mldm:7,ausdm:6,dolap:6,wkdd:6,cinq:5,inffus:5,cidm:5,dmin:5,fimi:4,admi:4,itpro:4,aisadm:4,tgis:3,dmkdttt:3,mlg:3,incdm:3,webmine:2,dmdw:2,edm:2,classification:2,riao:2,ijdmmm:2,oir:2,kdid:2,trs:2,ijkm:1,vdmb:1,jkm:1,tsdm:1
Jin-Ho Kim-->dasfaa:25,cikm:24,tkde:22,dexa:22,pakdd:19,vldb:18,icdm:17,dawak:15,www:13,kdd:12,kais:11,ipl:9,datamine:7,sigkdd:6,iat:6,ausdm:5,adma:4,dmkd:4,widm:4,pkdd:3,tkdd:3,ideal:3,sdm:3,dmdw:2,ijbidm:2,csda:2,grc:2,admi:2,asunam:1,fimi:1,cinq:1,icwsm:1,sadm:1,tsdm:1,dolap:1,dmo:1,aisadm:1
Ernesto Jim-->www:23,ipl:22,cikm:10,vldb:9,tkde:8,dexa:6,kais:5,ida:5,dmdw:3,icdm:3,edm:2,csda:2,dasfaa:2,ideal:2,dolap:2,widm:2,incdm:2,mldm:1,kdd:1,datamine:1,dawak:1,pkdd:1,sigkdd:1,iat:1,ijicte:1,tgis:1,jkm:1,dmin:1,oir:1,kdid:1,trs:1
Charles A. Sutton-->kdd:34,cikm:26,ida:22,icdm:21,www:15,pkdd:14,sigkdd:13,sdm:13,pakdd:9,datamine:7,tkde:7,dis:6,vldb:5,iat:5,kais:5,tkdd:4,csda:3,riao:3,icwsm:3,sadm:3,ijdmmm:3,widm:3,asunam:3,webmine:2,dawak:2,inffus:2,dmin:2,classification:1,casdmkm:1,ipl:1,edm:1,ijbidm:1,mldm:1,dasfaa:1,ideal:1,adma:1,tsdm:1,dmkd:1,oir:1,ijdmb:1,incdm:1
Jeffrey Pound-->cikm:48,www:35,vldb:23,tkde:15,kdd:9,riao:8,icdm:8,dexa:7,pkdd:6,dasfaa:5,sadm:4,icwsm:3,dmkd:3,kais:3,mldm:2,ipl:2,asunam:2,sigkdd:2,pakdd:1,datamine:1,dawak:1,dmdw:1,cidm:1,adma:1,jkm:1,vdmb:1,dolap:1,ida:1
Lars Kulik-->cikm:104,kdd:102,tkde:102,icdm:102,www:99,vldb:90,pakdd:77,dasfaa:77,kais:67,sdm:65,datamine:47,pkdd:47,sigkdd:38,dawak:34,tkdd:34,dexa:31,adma:29,ipl:25,iat:21,dmkd:21,asunam:20,ida:19,ideal:17,widm:13,grc:12,ausdm:11,icwsm:11,dis:11,ijbidm:10,sadm:10,ijdmb:9,csda:8,dolap:8,cinq:5,mldm:4,tgis:4,fimi:4,wkdd:4,admi:4,riao:4,kdid:4,aisadm:4,incdm:4,cidm:3,dmin:3,edm:3,mlg:2,dmdw:2,isjgp:2,biodatamining:2,classification:2,tsdm:2,inffus:2,oir:2,itpro:2,webmine:1,dw:1,ijkm:1,minenet:1,vdmb:1,icetet:1,jkm:1,trs:1,jaif:1
Christie I. Ezeife-->kdd:37,cikm:36,www:34,tkde:28,icdm:27,pakdd:13,grc:13,ipl:11,vldb:11,datamine:10,dasfaa:9,iat:9,sdm:9,kais:9,pkdd:8,sigkdd:8,adma:8,ijdmb:8,dexa:7,tkdd:7,ida:5,icwsm:4,wkdd:4,tgis:3,ideal:3,cidm:3,inffus:3,oir:3,widm:3,asunam:2,csda:2,riao:2,sadm:2,edm:2,mldm:1,ijkm:1,minenet:1,ijdmmm:1,dmkd:1,incdm:1,dmin:1,dis:1
Yukinobu Hamuro-->icdm:9,kdd:8,dis:8,tkde:7,vldb:7,ipl:6,pakdd:4,datamine:4,adma:4,cikm:4,grc:3,dexa:2,pkdd:2,sigkdd:2,www:1,ijbidm:1,csda:1,dasfaa:1,ideal:1,sadm:1,dmkd:1,sdm:1,mlg:1,kais:1,ida:1
Mark A. Friedl-->kdd:20,icdm:19,sdm:13,pkdd:13,sigkdd:8,datamine:6,kais:5,sadm:4,pakdd:3,tkde:2,tkdd:2,vldb:2,dis:2,www:2,ida:2,kdid:1,ipl:1,adma:1,ideal:1,cikm:1,dmkd:1
Laiwan Chan-->icdm:41,cikm:40,www:39,kdd:33,sdm:28,pakdd:23,tkde:22,kais:20,pkdd:18,tkdd:16,ideal:13,ida:12,vldb:11,sigkdd:10,dasfaa:10,inffus:10,datamine:9,adma:9,dawak:7,sadm:6,ipl:5,csda:5,grc:5,iat:5,dexa:5,asunam:4,ijdmb:4,mldm:3,ijbidm:3,dis:3,dmkd:3,oir:2,cinq:2,casdmkm:1,isjgp:1,riao:1,tgis:1,icwsm:1,dmin:1,mlg:1,widm:1,incdm:1,ijdmmm:1
Peter Fox-->www:28,cikm:7,asunam:6,tgis:4,itpro:2,inffus:1,icwsm:1,dasfaa:1,vldb:1,adma:1,kdd:1,dmkd:1,iat:1,dawak:1
Zhoujun Li-->cikm:151,www:123,tkde:111,pakdd:103,icdm:101,grc:99,kdd:98,dasfaa:92,adma:57,sdm:42,kais:41,vldb:40,dawak:38,dexa:35,ipl:34,ijdmb:29,asunam:26,pkdd:26,iat:26,datamine:21,wkdd:19,ijbidm:18,sigkdd:17,icwsm:17,widm:15,mldm:12,csda:12,ideal:12,ida:10,tkdd:9,dis:9,ijicte:7,sadm:7,dmin:7,ijkm:5,incdm:5,trs:5,ausdm:4,tgis:4,dolap:4,ijdmmm:4,cidm:3,dmkd:3,dmkdttt:3,itpro:3,riao:2,jkm:2,jecr:2,dmdw:2,classification:1,biodatamining:1,minenet:1,ijkedm:1,admi:1,icetet:1,inffus:1,cinq:1,oir:1,mlg:1,aisadm:1
Yalin Wang-->kdd:134,icdm:115,sdm:84,cikm:79,tkde:55,www:51,kais:48,pkdd:47,sigkdd:35,tkdd:34,pakdd:32,datamine:31,vldb:27,asunam:20,dasfaa:20,sadm:15,ipl:13,adma:13,ida:13,grc:11,dexa:11,dmin:9,csda:8,ijdmb:8,dmkd:7,dis:7,ideal:6,wkdd:6,widm:6,iat:4,icwsm:4,mldm:3,inffus:3,oir:3,cinq:2,cidm:2,mlg:2,ijdmmm:2,dawak:1,dmdw:1,biodatamining:1,dolap:1,riao:1,admi:1,aisadm:1
Benno Stein-->www:149,cikm:140,pkdd:114,ipl:109,vldb:106,dexa:105,icdm:92,tkde:84,kdd:79,kais:66,pakdd:62,csda:54,ida:54,riao:50,dasfaa:49,datamine:48,dawak:46,iat:45,ideal:40,sdm:39,asunam:37,incdm:37,widm:36,sigkdd:35,dis:34,icwsm:33,sadm:33,mldm:21,inffus:21,dw:20,dolap:20,tgis:18,kdid:18,tkdd:16,ijbidm:15,jkm:15,dmin:15,classification:13,ijkm:12,ijdmb:12,oir:11,dmkd:11,edm:11,adma:10,ijdmmm:9,cinq:9,biodatamining:8,grc:7,cidm:7,isjgp:6,minenet:6,fimi:6,admi:6,icetet:5,mlg:5,itpro:5,aisadm:5,ijkedm:4,dmdw:4,trs:4,ijicte:3,ausdm:3,jaif:3,ijict:2,wkdd:2,kelsi:1
Yuan Tian-->cikm:141,www:108,tkde:106,kdd:90,icdm:89,dasfaa:89,vldb:64,pakdd:63,kais:52,dexa:49,sdm:40,sigkdd:24,pkdd:22,widm:22,adma:21,datamine:18,grc:17,dawak:15,asunam:13,tkdd:12,ipl:11,iat:10,dolap:8,icwsm:7,ideal:6,ijdmb:6,dmkd:6,ijbidm:5,csda:5,wkdd:5,sadm:5,mldm:3,cidm:3,dmin:3,itpro:3,dmdw:2,cinq:2,inffus:2,incdm:2,ida:2,tgis:1,fimi:1,ijict:1,riao:1,oir:1,mlg:1,aisadm:1,dis:1
Darrell D. E. Long-->cikm:13,iat:11,grc:10,tkde:8,www:7,ipl:7,adma:7,pakdd:6,kdd:6,dasfaa:6,icdm:6,wkdd:5,vldb:4,csda:4,trs:4,datamine:3,kais:3,dawak:2,sdm:2,ausdm:1,asunam:1,pkdd:1,tkdd:1,sigkdd:1,tgis:1,dexa:1,sadm:1,dmkd:1,oir:1,widm:1,ida:1
Tian Xia-->tkde:90,icdm:71,cikm:68,vldb:67,kdd:50,www:37,pakdd:36,sdm:35,dasfaa:31,kais:31,dexa:30,pkdd:19,sigkdd:19,datamine:17,tkdd:14,dmkd:13,csda:10,icwsm:10,sadm:10,widm:10,ipl:8,dawak:8,ida:8,adma:7,asunam:6,riao:6,ijbidm:5,ideal:5,wkdd:5,ijdmb:5,tgis:5,dmdw:3,grc:3,iat:3,dis:2,cidm:2,vdmb:2,edm:1,biodatamining:1,dolap:1,dmin:1,cinq:1,kdid:1,incdm:1,ijdmmm:1,trs:1
Bipin C. Desai-->cikm:30,tkde:16,dasfaa:16,kdd:15,vldb:15,ijdmb:15,icdm:14,www:13,dexa:10,tkdd:10,datamine:9,dawak:9,sdm:8,kais:8,pakdd:7,riao:7,asunam:6,sigkdd:5,ideal:5,inffus:5,ipl:4,ijbidm:4,pkdd:4,iat:4,dmkd:4,sadm:3,csda:2,ijdmmm:2,widm:2,ida:2,mldm:1,isjgp:1,grc:1,dolap:1,cidm:1,adma:1,jkm:1,edm:1,oir:1,itpro:1,cinq:1
Yue Lu-->cikm:287,kdd:279,www:264,icdm:233,tkde:209,vldb:158,sdm:125,pakdd:119,dasfaa:103,pkdd:94,kais:83,sigkdd:62,datamine:61,asunam:57,tkdd:55,dexa:52,ipl:47,adma:46,icwsm:36,sadm:34,dawak:33,iat:33,widm:31,grc:28,dmkd:28,ida:19,dis:18,ijdmb:16,csda:14,ideal:14,wkdd:9,mldm:8,tgis:8,dolap:8,riao:7,ausdm:6,cidm:6,cinq:6,ijbidm:5,ijdmmm:5,mlg:5,fimi:4,inffus:4,oir:4,dmdw:3,isjgp:3,minenet:3,tsdm:3,kdid:3,incdm:3,dmin:3,trs:3,edm:2,itpro:2,jaif:2,casdmkm:1,ijkm:1,biodatamining:1,vdmb:1,ijkedm:1,jkm:1,admi:1,kelsi:1,aisadm:1
Yutaka Matsuo-->www:62,iat:34,icdm:31,icwsm:30,cikm:23,tkde:19,dasfaa:18,dis:17,dexa:14,pkdd:14,widm:10,ipl:9,kdd:9,asunam:8,cidm:8,pakdd:7,mldm:7,sigkdd:6,ideal:6,datamine:5,vldb:5,incdm:5,ida:5,ijbidm:4,sdm:4,dawak:4,grc:4,kais:4,csda:3,oir:3,riao:3,tgis:3,edm:3,inffus:2,ijicte:2,icetet:2,adma:2,jkm:2,dolap:2,ausdm:1,dw:1,isjgp:1,ijdmb:1,admi:1,sadm:1,dmin:1,fimi:1,minenet:1,mlg:1,itpro:1,kdid:1,ijdmmm:1
Kuntal Dey-->www:34,cikm:28,tkde:12,vldb:8,icwsm:8,tkdd:7,icdm:5,kdd:4,dexa:4,sdm:4,ipl:2,pkdd:2,dasfaa:2,dmkd:2,pakdd:1,asunam:1,ijkm:1,iat:1,riao:1,sadm:1,minenet:1,ijdmb:1,widm:1,kais:1
David Miller-->ijicte:6,www:5,cikm:3,kdd:1
Chi-Yin Chow-->cikm:106,tkde:99,vldb:85,dasfaa:83,www:49,dexa:48,icdm:43,kdd:38,kais:38,pakdd:31,sdm:22,adma:18,widm:17,pkdd:14,ipl:11,dmkd:11,datamine:10,grc:10,asunam:9,tkdd:7,sigkdd:7,ida:7,iat:6,dolap:5,dmin:5,csda:4,dawak:4,ideal:4,cidm:4,wkdd:4,vdmb:4,sadm:3,ijdmb:3,itpro:3,mldm:2,ijbidm:2,dmdw:2,kdid:2,fimi:1,dis:1,tgis:1,icwsm:1,inffus:1,cinq:1,classification:1,minenet:1,mlg:1,aisadm:1,incdm:1,ijdmmm:1,trs:1,riao:1,jaif:1
Qinghua Zheng-->cikm:137,www:124,icdm:103,kdd:87,tkde:86,pakdd:65,dasfaa:63,vldb:46,grc:43,dexa:38,kais:38,adma:36,pkdd:33,sdm:33,iat:30,sigkdd:24,ideal:23,widm:20,riao:20,ipl:19,datamine:19,asunam:14,tkdd:12,dmin:12,dawak:11,wkdd:10,csda:7,admi:6,dis:5,cidm:5,ida:5,mldm:4,ausdm:4,dolap:4,icwsm:4,jkm:4,dmkd:4,oir:4,ijdmb:4,tgis:2,ijbidm:2,sadm:2,cinq:2,incdm:2,trs:2,fimi:1,dmdw:1,kelsi:1,ijicte:1,icetet:1,mlg:1,itpro:1,aisadm:1
Elisa Turricchia-->dolap:34,dawak:29,vldb:18,dexa:16,cikm:15,tkde:14,pkdd:13,kais:13,widm:11,ipl:10,dasfaa:9,dmdw:9,icdm:8,ideal:7,kdid:7,pakdd:5,kdd:5,datamine:5,mldm:5,cinq:5,adma:5,ida:5,www:4,csda:4,iat:4,asunam:4,ijbidm:3,tkdd:3,ijdmmm:3,riao:3,incdm:3,dis:3,classification:2,inffus:2,ijdmb:2,sdm:2,ausdm:1,tgis:1,ijkm:1,isjgp:1,biodatamining:1,kelsi:1,sadm:1,jkm:1,tsdm:1,dmkd:1,aisadm:1,grc:1,jaif:1
John Zeleznikow-->ideal:168,ida:119,www:116,dexa:107,cikm:93,icdm:91,ipl:89,pkdd:88,kais:88,iat:82,csda:72,tkde:72,vldb:59,kdd:55,dawak:47,incdm:47,mldm:45,pakdd:43,inffus:43,datamine:42,dis:40,dasfaa:37,oir:37,jkm:35,sigkdd:34,riao:31,ijdmb:29,sdm:28,widm:28,asunam:25,dolap:22,icwsm:22,edm:21,tgis:21,adma:20,cidm:19,sadm:16,kdid:15,grc:14,ausdm:13,dmin:13,classification:12,tkdd:12,ijdmmm:12,biodatamining:11,ijbidm:10,dmkd:9,isjgp:8,itpro:8,dmdw:7,cinq:6,admi:6,ijkm:4,ijict:4,ijicte:4,icetet:4,aisadm:3,dw:2,fimi:2,minenet:2,kelsi:2,ijkedm:2,mlg:2,trs:2,jaif:2,wkdd:1,dmkdttt:1,dmo:1
Ana Carolina Salgado-->cikm:51,www:48,pkdd:41,kdd:36,vldb:35,dexa:34,icdm:33,iat:30,ida:29,widm:27,dasfaa:26,tkde:25,ipl:23,riao:23,csda:21,kais:20,dawak:19,dolap:19,incdm:18,pakdd:17,mldm:16,dis:16,sigkdd:15,ideal:15,jkm:15,sdm:14,ijbidm:13,tgis:12,datamine:12,inffus:12,dmin:12,asunam:10,icwsm:9,oir:7,grc:7,dmkd:6,edm:6,dmdw:5,tkdd:5,classification:5,kdid:5,itpro:4,ijkedm:4,cinq:4,adma:4,fimi:4,kelsi:3,cidm:3,sadm:3,mlg:3,ijdmmm:2,dw:2,ijkm:2,isjgp:2,biodatamining:2,minenet:2,ijicte:2,ijdmb:2,icetet:2,ausdm:2,admi:2,jaif:2,ijict:1,wkdd:1,aisadm:1,trs:1
M. Asif Naeem-->cikm:15,dasfaa:12,dexa:11,dawak:11,www:9,pakdd:7,tkde:7,iat:7,vldb:7,kdd:6,adma:6,widm:6,icdm:6,dolap:4,kais:4,ida:3,ausdm:2,asunam:2,csda:2,riao:2,ipl:1,ijbidm:1,itpro:1,inffus:1,dis:1,ideal:1,grc:1,ijdmb:1,pkdd:1,tgis:1,icwsm:1,admi:1,jkm:1,dmin:1,sdm:1,vdmb:1,aisadm:1,jaif:1
